triaswallet: Config
Module: "providers/config/config"
Interface Config
Hierarchy
Config
Index
Properties
aliasFor
blockExplorerUrl
bws
bwsFor
colorFor
confirmedTxsNotifications
desktopNotificationsEnabled
download
emailFor
emailNotifications
inAppNotificationsEnabled
limits
lock
log
pushNotificationsEnabled
touchIdFor
wallet
Properties
Optional aliasFor
aliasFor: any
blockExplorerUrl
blockExplorerUrl: object
Type declaration
bch: string
btc: string
bws
bws: object
Type declaration
url: string
Optional bwsFor
bwsFor: any
Optional colorFor
colorFor: any
confirmedTxsNotifications
confirmedTxsNotifications: object
Type declaration
enabled: boolean
desktopNotificationsEnabled
desktopNotificationsEnabled: boolean
download
download: object
Type declaration
bitpay: object
url: string
copay: object
url: string
Optional emailFor
emailFor: any
emailNotifications
emailNotifications: object
Type declaration
email: string
enabled: boolean
inAppNotificationsEnabled
inAppNotificationsEnabled: boolean
limits
limits: object
Type declaration
mPlusN: number
totalCopayers: number
lock
lock: object
Type declaration
fingerprint: any
pin: boolean
log
log: object
Type declaration
weight: number
pushNotificationsEnabled
pushNotificationsEnabled: boolean
Optional touchIdFor
touchIdFor: any
wallet
wallet: object
Type declaration
idleDurationMin: number
reconnectDelay: number
requiredCopayers: number
settings: object
alternativeIsoCode: string
alternativeName: string
defaultLanguage: string
feeLevel: string
unitCode: string
unitDecimals: number
unitName: string
unitToSatoshi: number
unitToWei: number
spendUnconfirmed: boolean
totalCopayers: number
useLegacyAddress: boolean
