triaswallet: WalletOptions
Module: "providers/wallet/wallet"
Interface WalletOptions
Hierarchy
WalletOptions
Index
Properties
account
bwsurl
coin
compliantDerivation
derivationStrategy
extendedPrivateKey
m
mnemonic
myName
n
name
networkName
passphrase
secret
singleAddress
walletPrivKey
Properties
account
account: any
bwsurl
bwsurl: any
coin
coin: Coin
compliantDerivation
compliantDerivation: any
derivationStrategy
derivationStrategy: any
extendedPrivateKey
extendedPrivateKey: any
m
m: any
mnemonic
mnemonic: any
myName
myName: any
n
n: any
name
name: any
networkName
networkName: string
passphrase
passphrase: any
secret
secret: any
singleAddress
singleAddress: any
walletPrivKey
walletPrivKey: any
