triaswallet: CopayApp
Module: "app/app.component"
Class CopayApp
Hierarchy
CopayApp
Index
Constructors
constructor
Properties
appProvider
configProvider
device
emailNotificationsProvider
events
incomingDataProvider
isLockModalOpen
isWalletModalOpen
logger
modalCtrl
nav
onResumeSubscription
persistenceProvider
platform
platformProvider
popupProvider
profile
pushNotificationsProvider
renderer
rootPage
screenOrientation
splashScreen
statusBar
userAgent
walletModal
walletTabsProvider
Methods
closeScannerFromWithinWallet
getGlobalTabs
getSelectedTabNav
getWalletDetailsModal
handleDeepLinks
handleDeepLinksElectron
handleOpenUrl
incomingDataRedirEvent
initPushNotifications
initializeApp
isElectronPlatform
ngOnDestroy
onAppLoad
onPlatformReady
onProfileLoad
openLockModal
openPasswordModal
openWallet
processUrl
scanFromWalletEvent
toggleScannerVisibilityFromWithinWallet
Object literals
pageMap
Constructors
constructor
new CopayApp(platform: Platform, platformProvider: PlatformProvider, statusBar: StatusBar, splashScreen: SplashScreen, events: Events, logger: Logger, appProvider: AppProvider, profile: ProfileProvider, configProvider: ConfigProvider, modalCtrl: ModalController, emailNotificationsProvider: EmailNotificationsProvider, screenOrientation: ScreenOrientation, popupProvider: PopupProvider, pushNotificationsProvider: PushNotificationsProvider, incomingDataProvider: IncomingDataProvider, walletTabsProvider: WalletTabsProvider, renderer: Renderer, userAgent: UserAgent, device: Device, persistenceProvider: PersistenceProvider): CopayApp
Parameters
platform: Platform
platformProvider: PlatformProvider
statusBar: StatusBar
splashScreen: SplashScreen
events: Events
logger: Logger
appProvider: AppProvider
profile: ProfileProvider
configProvider: ConfigProvider
modalCtrl: ModalController
emailNotificationsProvider: EmailNotificationsProvider
screenOrientation: ScreenOrientation
popupProvider: PopupProvider
pushNotificationsProvider: PushNotificationsProvider
incomingDataProvider: IncomingDataProvider
walletTabsProvider: WalletTabsProvider
renderer: Renderer
userAgent: UserAgent
device: Device
persistenceProvider: PersistenceProvider
Returns CopayApp
Properties
Private appProvider
appProvider: AppProvider
Private configProvider
configProvider: ConfigProvider
Private device
device: Device
Private emailNotificationsProvider
emailNotificationsProvider: EmailNotificationsProvider
Private events
events: Events
Private incomingDataProvider
incomingDataProvider: IncomingDataProvider
Private isLockModalOpen
isLockModalOpen: boolean
Private isWalletModalOpen
isWalletModalOpen: boolean
Private logger
logger: Logger
Private modalCtrl
modalCtrl: ModalController
nav
nav: NavController
Private onResumeSubscription
onResumeSubscription: Subscription
Private persistenceProvider
persistenceProvider: PersistenceProvider
Private platform
platform: Platform
Private platformProvider
platformProvider: PlatformProvider
Private popupProvider
popupProvider: PopupProvider
Private profile
profile: ProfileProvider
Private pushNotificationsProvider
pushNotificationsProvider: PushNotificationsProvider
Private renderer
renderer: Renderer
rootPage
rootPage: AmountPage | DisclaimerPage | TabsPage | OnboardingPage
Private screenOrientation
screenOrientation: ScreenOrientation
Private splashScreen
splashScreen: SplashScreen
Private statusBar
statusBar: StatusBar
Private userAgent
userAgent: UserAgent
Private walletModal
walletModal: any
Private walletTabsProvider
walletTabsProvider: WalletTabsProvider
Methods
Private closeScannerFromWithinWallet
closeScannerFromWithinWallet(): Promise<void>
Returns Promise<void>
Private getGlobalTabs
getGlobalTabs(): any
Returns any
Private getSelectedTabNav
getSelectedTabNav(): any
Returns any
Private getWalletDetailsModal
getWalletDetailsModal(): Element
Returns Element
Private handleDeepLinks
handleDeepLinks(): void
Returns void
Private handleDeepLinksElectron
handleDeepLinksElectron(): void
Returns void
Private handleOpenUrl
handleOpenUrl(url: string): void
Parameters
url: string
Returns void
Private incomingDataRedirEvent
incomingDataRedirEvent(): void
Returns void
Private initPushNotifications
initPushNotifications(): void
Returns void
initializeApp
initializeApp(): void
Returns void
Private isElectronPlatform
isElectronPlatform(): boolean
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
Private onAppLoad
onAppLoad(readySource: any): void
Get device info once the app is loaded.
Parameters
readySource: any
states which platform ready was used, for example cordova
Returns void
Private onPlatformReady
onPlatformReady(readySource: any): void
Load app info, storage and so on to initialize the app.
Parameters
readySource: any
states which platform ready was used, for example cordova
Returns void
Private onProfileLoad
onProfileLoad(profile: any): void
Parameters
profile: any
Returns void
Private openLockModal
openLockModal(): void
Show password modal to verify fingerprint or pincode.
Returns void
Private openPasswordModal
openPasswordModal(action: string): void
Navigate to password modal page based on the action.
Parameters
action: string
"checkPassword" or "checkFingerprint"
Returns void
Private openWallet
openWallet(wallet: any): void
Open wallet details page.
Parameters
wallet: any
Returns void
Private processUrl
processUrl(pathData: any): void
Parameters
pathData: any
Returns void
Private scanFromWalletEvent
scanFromWalletEvent(): void
Returns void
Private toggleScannerVisibilityFromWithinWallet
toggleScannerVisibilityFromWithinWallet(visible: boolean, transitionDuration: number): Promise<number>
Parameters
visible: boolean
transitionDuration: number
Returns Promise<number>
Object literals
Private pageMap
pageMap: object
Redirect to these pages when there are data coming. For example, redirect to AmountPage after scanning an address qrcode.
AddressAddPage
AddressAddPage: AddressAddPage
AddressbookAddPage
AddressbookAddPage: AddressbookAddPage
AmountPage
AmountPage: AmountPage
ConfirmPage
ConfirmPage: ConfirmPage
ImportWalletPage
ImportWalletPage: ImportWalletPage
PaperWalletPage
PaperWalletPage: PaperWalletPage
WalletDetailsPage
WalletDetailsPage: WalletDetailsPage
