triaswallet: ExpandableHeaderComponent
Module: "components/expandable-header/expandable-header"
Class ExpandableHeaderComponent
Hierarchy
ExpandableHeaderComponent
Index
Constructors
constructor
Properties
element
fadeFactor
footerContent
headerHeight
primaryContent
renderer
scrollArea
setTransformTo2dTimeout
Methods
applyTransforms
computeTransformations
getNewHeaderHeight
getScaleValue
ngAfterViewInit
ngOnInit
transformFooterContent
transformPrimaryContent
Constructors
constructor
new ExpandableHeaderComponent(element: ElementRef, renderer: Renderer): ExpandableHeaderComponent
Parameters
element: ElementRef
renderer: Renderer
Returns ExpandableHeaderComponent
Properties
element
element: ElementRef
fadeFactor
fadeFactor: number = 2.5
Determines how quickly the content fades out on scroll. The greater the value, the quicker the fade.
footerContent
footerContent: ExpandableHeaderFooterComponent
headerHeight
headerHeight: number
The height of the entire component based on its' content.
primaryContent
primaryContent: ExpandableHeaderPrimaryComponent
renderer
renderer: Renderer
scrollArea
scrollArea: Content
The instance of ion-content to which the expandable header will react based on user scrolling.
Private setTransformTo2dTimeout
setTransformTo2dTimeout: Timer
Methods
applyTransforms
applyTransforms(scrollTop: number): void
Parameters
scrollTop: number
Returns void
computeTransformations
computeTransformations(scrollTop: number): number[]
Parameters
scrollTop: number
Returns number[]
getNewHeaderHeight
getNewHeaderHeight(scrollTop: number): number
Parameters
scrollTop: number
Returns number
getScaleValue
getScaleValue(newHeaderHeight: number, exponent: number): number
Parameters
newHeaderHeight: number
exponent: number
Returns number
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
transformFooterContent
transformFooterContent(transformations: number[]): void
Parameters
transformations: number[]
Returns void
transformPrimaryContent
transformPrimaryContent(transformations: number[], is3d: boolean): void
Parameters
transformations: number[]
is3d: boolean
Returns void
