triaswallet: ActionSheetComponent
Module: "components/action-sheet/action-sheet"
Class ActionSheetComponent
Hierarchy
ActionSheetComponent
Index
Constructors
constructor
Properties
deregisterBackButtonAction
dismissFunction
domProvider
parentComponentRef
platform
slideIn
transitionDuration
Methods
dismiss
ngOnDestroy
ngOnInit
overrideHardwareBackButton
present
Constructors
constructor
new ActionSheetComponent(domProvider: DomProvider, platform: Platform): ActionSheetComponent
Parameters
domProvider: DomProvider
platform: Platform
Returns ActionSheetComponent
Properties
Private deregisterBackButtonAction
deregisterBackButtonAction: any
dismissFunction
dismissFunction: function
Type declaration
(data?: any): void
Parameters
Optional data: any
Returns void
Private domProvider
domProvider: DomProvider
Private parentComponentRef
parentComponentRef: any
Private platform
platform: Platform
slideIn
slideIn: boolean = false
Private transitionDuration
transitionDuration: number = 250
Methods
dismiss
dismiss(data?: any): Promise<void>
Parameters
Optional data: any
Returns Promise<void>
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
overrideHardwareBackButton
overrideHardwareBackButton(): void
Returns void
present
present(componentRef: any): Promise<void>
Parameters
componentRef: any
Returns Promise<void>
