triaswallet: WalletSelectorComponent
Module: "components/wallet-selector/wallet-selector"
Class WalletSelectorComponent
Hierarchy
ActionSheetParent
WalletSelectorComponent
Index
Constructors
constructor
Properties
actionSheet
componentRef
dismissFunction
params
selectedWalletId
sheetType
title
wallets
walletsBch
walletsBtc
walletsEth
walletsTri
Methods
dismiss
ngOnInit
onDidDismiss
optionClicked
present
separateWallets
Constructors
constructor
new WalletSelectorComponent(): WalletSelectorComponent
Returns WalletSelectorComponent
Properties
actionSheet
actionSheet: ActionSheetComponent
Inherited from ActionSheetParent.actionSheet
componentRef
componentRef: any
Inherited from ActionSheetParent.componentRef
dismissFunction
dismissFunction: dismissFunction
Inherited from ActionSheetParent.dismissFunction
params
params: any
Inherited from ActionSheetParent.params
selectedWalletId
selectedWalletId: string
sheetType
sheetType: string
Inherited from ActionSheetParent.sheetType
title
title: string
wallets
wallets: any
walletsBch
walletsBch: any
walletsBtc
walletsBtc: any
walletsEth
walletsEth: any
walletsTri
walletsTri: any
Methods
dismiss
dismiss(data?: any): Promise<void>
Inherited from ActionSheetParent.dismiss
Parameters
Optional data: any
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
onDidDismiss
onDidDismiss(func: dismissFunction): void
Inherited from ActionSheetParent.onDidDismiss
Parameters
func: dismissFunction
Returns void
optionClicked
optionClicked(option: any): void
Parameters
option: any
Returns void
present
present(): Promise<void>
Inherited from ActionSheetParent.present
Returns Promise<void>
Private separateWallets
separateWallets(): void
Returns void
