triaswallet: Profile
Module: "models/profile/profile.model"
Class Profile
Hierarchy
Profile
Index
Constructors
constructor
Properties
checked
checkedUA
createdOn
credentials
dirty
disclaimerAccepted
onboardingCompleted
version
Methods
addWallet
create
deleteWallet
fromObj
fromString
hasWallet
isChecked
isDeviceChecked
setChecked
toObj
updateWallet
Constructors
constructor
new Profile(): Profile
Returns Profile
Properties
checked
checked: any
Optional checkedUA
checkedUA: any
createdOn
createdOn: number
credentials
credentials: any
dirty
dirty: boolean
disclaimerAccepted
disclaimerAccepted: boolean
onboardingCompleted
onboardingCompleted: boolean
version
version: string
Methods
addWallet
addWallet(credentials: any): boolean
Parameters
credentials: any
Returns boolean
create
create(opts?: any): Profile
Parameters
Optional opts: any
Returns Profile
deleteWallet
deleteWallet(walletId: string): boolean
Parameters
walletId: string
Returns boolean
fromObj
fromObj(obj: any): Profile
Parameters
obj: any
Returns Profile
fromString
fromString(str: string): Profile
Parameters
str: string
Returns Profile
hasWallet
hasWallet(walletId: string): boolean
Parameters
walletId: string
Returns boolean
isChecked
isChecked(ua: any, walletId: string): boolean
Parameters
ua: any
walletId: string
Returns boolean
isDeviceChecked
isDeviceChecked(ua: any): boolean
Parameters
ua: any
Returns boolean
setChecked
setChecked(ua: any, walletId: string): void
Parameters
ua: any
walletId: string
Returns void
toObj
toObj(): string
Returns string
updateWallet
updateWallet(credentials: any): boolean
Parameters
credentials: any
Returns boolean
