triaswallet: WalletDetailsPage
Module: "pages/wallet-details/wallet-details"
Class WalletDetailsPage
Hierarchy
WalletTabsChild
WalletDetailsPage
Index
Constructors
constructor
Properties
actionSheetProvider
address
addressStored
addressToAdd
addressbook
addressbookProvider
am
analyzeUtxosDone
bwcError
currentPage
editingAddr
events
externalLinkProvider
groupedHistory
history
loadingAddr
logger
lowUtxosWarning
modalCtrl
navCtrl
navParams
noBalance
onGoingProcessProvider
onResumeSubscription
platform
popupProvider
profileProvider
requiresMultipleSignatures
selectedTab
showBackupNeededMsg
showBalanceButton
showNoTransactionsYetMsg
statusBar
timeProvider
translate
txps
updateAll
updateError
updateStatusError
updateTxHistoryError
updatingStatus
updatingTxHistory
updatingTxHistoryProgress
wallet
walletNotRegistered
walletProvider
walletTabsProvider
wallets
withBalance
Methods
addAllAddress
analyzeUtxos
back
clearHistoryCache
close
createAddress
createdDuringSameMonth
createdWithinPastDay
doRefresh
editAddressName
getDate
getParentTabs
getParentWallet
goToPreferences
goToTxDetails
groupHistory
ionViewDidEnter
ionViewDidLoad
ionViewWillEnter
ionViewWillLeave
isDateInCurrentMonth
isFirstInGroup
isUnconfirmed
isWithinWalletTabs
loadHistory
ngOnInit
openBackup
openBackupModal
openBalanceDetails
openExternalLink
openSearchModal
processList
receive
recreate
selectTab
send
setAddress
setPendingTxps
shouldShowSpinner
shouldShowZeroState
showHistory
toggleBalance
trackByFn
updateAddresses
updateStatus
updateTxHistory
Constructors
constructor
new WalletDetailsPage(navCtrl: NavController, navParams: NavParams, profileProvider: ProfileProvider, walletProvider: WalletProvider, addressbookProvider: AddressBookProvider, bwcError: BwcErrorProvider, popupProvider: PopupProvider, events: Events, logger: Logger, timeProvider: TimeProvider, translate: TranslateService, modalCtrl: ModalController, onGoingProcessProvider: OnGoingProcessProvider, externalLinkProvider: ExternalLinkProvider, walletTabsProvider: WalletTabsProvider, actionSheetProvider: ActionSheetProvider, platform: Platform, statusBar: StatusBar, am: AddressManagerProvider): WalletDetailsPage
Overrides WalletTabsChild.constructor
Parameters
navCtrl: NavController
navParams: NavParams
profileProvider: ProfileProvider
walletProvider: WalletProvider
addressbookProvider: AddressBookProvider
bwcError: BwcErrorProvider
popupProvider: PopupProvider
events: Events
logger: Logger
timeProvider: TimeProvider
translate: TranslateService
modalCtrl: ModalController
onGoingProcessProvider: OnGoingProcessProvider
externalLinkProvider: ExternalLinkProvider
walletTabsProvider: WalletTabsProvider
actionSheetProvider: ActionSheetProvider
platform: Platform
statusBar: StatusBar
am: AddressManagerProvider
Returns WalletDetailsPage
Properties
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
address
address: string
Private addressStored
addressStored: any
Private addressToAdd
addressToAdd: any
addressbook
addressbook: object
Type declaration
Private addressbookProvider
addressbookProvider: AddressBookProvider
Private am
am: AddressManagerProvider
Private analyzeUtxosDone
analyzeUtxosDone: boolean
Private bwcError
bwcError: BwcErrorProvider
Private currentPage
currentPage: number = 0
editingAddr
editingAddr: boolean
Private events
events: Events
Private externalLinkProvider
externalLinkProvider: ExternalLinkProvider
groupedHistory
groupedHistory: any[] = []
history
history: any[] = []
loadingAddr
loadingAddr: boolean
Private logger
logger: Logger
lowUtxosWarning
lowUtxosWarning: boolean
Private modalCtrl
modalCtrl: ModalController
navCtrl
navCtrl: NavController
Inherited from WalletTabsChild.navCtrl
Private navParams
navParams: NavParams
noBalance
noBalance: any
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private onResumeSubscription
onResumeSubscription: Subscription
Private platform
platform: Platform
Private popupProvider
popupProvider: PopupProvider
profileProvider
profileProvider: ProfileProvider
Inherited from WalletTabsChild.profileProvider
requiresMultipleSignatures
requiresMultipleSignatures: boolean
selectedTab
selectedTab: string
Private showBackupNeededMsg
showBackupNeededMsg: boolean = true
showBalanceButton
showBalanceButton: boolean = false
showNoTransactionsYetMsg
showNoTransactionsYetMsg: boolean
Private statusBar
statusBar: StatusBar
Private timeProvider
timeProvider: TimeProvider
Private translate
translate: TranslateService
txps
txps: any[] = []
Private updateAll
updateAll: (Anonymous function) & Cancelable = _.debounce((opts?) => {opts = opts || {};this.updateStatus(opts);this.updateTxHistory(opts);this.updateAddresses();},2000,{leading: true})
updateError
updateError: boolean
updateStatusError
updateStatusError: any
updateTxHistoryError
updateTxHistoryError: boolean
updatingStatus
updatingStatus: boolean
updatingTxHistory
updatingTxHistory: boolean
updatingTxHistoryProgress
updatingTxHistoryProgress: number = 0
wallet
wallet: any
Overrides WalletTabsChild.wallet
walletNotRegistered
walletNotRegistered: boolean
Private walletProvider
walletProvider: WalletProvider
walletTabsProvider
walletTabsProvider: WalletTabsProvider
Inherited from WalletTabsChild.walletTabsProvider
wallets
wallets: any
Inherited from WalletTabsChild.wallets
withBalance
withBalance: any
Methods
Private addAllAddress
addAllAddress(): void
Returns void
Private analyzeUtxos
analyzeUtxos(): void
Returns void
back
back(): void
Returns void
Private clearHistoryCache
clearHistoryCache(): void
Returns void
close
close(): Promise<any>
Inherited from WalletTabsChild.close
Returns Promise<any>
createAddress
createAddress(): void
Returns void
Private createdDuringSameMonth
createdDuringSameMonth(curTx: any, prevTx: any): boolean
Parameters
curTx: any
prevTx: any
Returns boolean
createdWithinPastDay
createdWithinPastDay(time: any): boolean
Parameters
time: any
Returns boolean
doRefresh
doRefresh(refresher: any): void
Parameters
refresher: any
Returns void
editAddressName
editAddressName(addr: string, name: string): void
Parameters
addr: string
name: string
Returns void
getDate
getDate(txCreated: any): Date
Parameters
txCreated: any
Returns Date
getParentTabs
getParentTabs(): ViewController
Inherited from WalletTabsChild.getParentTabs
Returns ViewController
getParentWallet
getParentWallet(): any
Inherited from WalletTabsChild.getParentWallet
Returns any
goToPreferences
goToPreferences(): void
Returns void
goToTxDetails
goToTxDetails(tx: any): void
Parameters
tx: any
Returns void
Private groupHistory
groupHistory(history: any): any
Parameters
history: any
Returns any
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
isDateInCurrentMonth
isDateInCurrentMonth(date: any): boolean
Parameters
date: any
Returns boolean
isFirstInGroup
isFirstInGroup(index: any): boolean
Parameters
index: any
Returns boolean
isUnconfirmed
isUnconfirmed(tx: any): boolean
Parameters
tx: any
Returns boolean
isWithinWalletTabs
isWithinWalletTabs(): boolean
Inherited from WalletTabsChild.isWithinWalletTabs
Returns boolean
loadHistory
loadHistory(loading: any): void
Parameters
loading: any
Returns void
ngOnInit
ngOnInit(): void
Inherited from WalletTabsChild.ngOnInit
Returns void
openBackup
openBackup(): void
Returns void
openBackupModal
openBackupModal(): void
Returns void
openBalanceDetails
openBalanceDetails(): void
Returns void
openExternalLink
openExternalLink(url: string): void
Parameters
url: string
Returns void
openSearchModal
openSearchModal(): void
Returns void
Private processList
processList(list: any): void
Parameters
list: any
Returns void
receive
receive(): void
Returns void
recreate
recreate(): void
Returns void
selectTab
selectTab(tab: string): void
Parameters
tab: string
Returns void
send
send(): void
Returns void
Private setAddress
setAddress(newAddr?: boolean): Promise<void>
Parameters
Optional newAddr: boolean
Returns Promise<void>
Private setPendingTxps
setPendingTxps(txps: any): void
Parameters
txps: any
Returns void
shouldShowSpinner
shouldShowSpinner(): boolean
Returns boolean
shouldShowZeroState
shouldShowZeroState(): boolean
Returns boolean
Private showHistory
showHistory(loading?: boolean): void
Parameters
Optional loading: boolean
Returns void
toggleBalance
toggleBalance(): void
Returns void
trackByFn
trackByFn(index: any): any
Parameters
index: any
Returns any
Private updateAddresses
updateAddresses(): void
Returns void
Private updateStatus
updateStatus(opts: any): void
Parameters
opts: any
Returns void
Private updateTxHistory
updateTxHistory(opts: any): void
Parameters
opts: any
Returns void
