triaswallet: OnboardingPage
Module: "pages/onboarding/onboarding"
Class OnboardingPage
Hierarchy
OnboardingPage
Index
Constructors
constructor
Properties
actionSheetProvider
app
appName
currentLanguageName
isCopay
isElectron
language
logger
navCtrl
onGoingProcessProvider
platformProvider
popupProvider
profileProvider
retryCount
translate
Methods
createDefaultWallet
ionViewDidEnter
ionViewDidLoad
ionViewWillEnter
openElectronInfoModal
openLanguagePage
restoreFromBackup
Constructors
constructor
new OnboardingPage(navCtrl: NavController, logger: Logger, translate: TranslateService, app: AppProvider, platformProvider: PlatformProvider, actionSheetProvider: ActionSheetProvider, profileProvider: ProfileProvider, onGoingProcessProvider: OnGoingProcessProvider, popupProvider: PopupProvider, language: LanguageProvider): OnboardingPage
Parameters
navCtrl: NavController
logger: Logger
translate: TranslateService
app: AppProvider
platformProvider: PlatformProvider
actionSheetProvider: ActionSheetProvider
profileProvider: ProfileProvider
onGoingProcessProvider: OnGoingProcessProvider
popupProvider: PopupProvider
language: LanguageProvider
Returns OnboardingPage
Properties
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
Private app
app: AppProvider
appName
appName: string
currentLanguageName
currentLanguageName: string
isCopay
isCopay: boolean
isElectron
isElectron: boolean
Private language
language: LanguageProvider
Private logger
logger: Logger
navCtrl
navCtrl: NavController
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private platformProvider
platformProvider: PlatformProvider
Private popupProvider
popupProvider: PopupProvider
Private profileProvider
profileProvider: ProfileProvider
Private retryCount
retryCount: number = 0
Private translate
translate: TranslateService
Methods
createDefaultWallet
createDefaultWallet(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
openElectronInfoModal
openElectronInfoModal(): void
Returns void
openLanguagePage
openLanguagePage(): void
Returns void
restoreFromBackup
restoreFromBackup(): void
Returns void
