triaswallet: WalletTabsChild
Module: "pages/wallet-tabs/wallet-tabs-child"
Class WalletTabsChild
Hierarchy
WalletTabsChild
ReceivePage
SendPage
WalletDeletePage
WalletExportPage
WalletDetailsPage
ConfirmPage
AmountPage
Index
Constructors
constructor
Properties
navCtrl
profileProvider
wallet
walletTabsProvider
wallets
Methods
close
getParentTabs
getParentWallet
isWithinWalletTabs
ngOnInit
Constructors
constructor
new WalletTabsChild(navCtrl: NavController, profileProvider: ProfileProvider, walletTabsProvider: WalletTabsProvider): WalletTabsChild
Parameters
navCtrl: NavController
profileProvider: ProfileProvider
walletTabsProvider: WalletTabsProvider
Returns WalletTabsChild
Properties
navCtrl
navCtrl: NavController
profileProvider
profileProvider: ProfileProvider
wallet
wallet: any
walletTabsProvider
walletTabsProvider: WalletTabsProvider
wallets
wallets: any
Methods
close
close(): Promise<any>
Returns Promise<any>
getParentTabs
getParentTabs(): ViewController
Returns ViewController
getParentWallet
getParentWallet(): any
Returns any
isWithinWalletTabs
isWithinWalletTabs(): boolean
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
