triaswallet: SharePage
Module: "pages/settings/share/share"
Class SharePage
Hierarchy
SharePage
Index
Constructors
constructor
Properties
appProvider
configProvider
downloadUrl
email
facebook
googleplus
logger
popupProvider
replaceParametersProvider
shareFacebookVia
shareTwitterVia
socialSharing
title
translate
twitter
whatsapp
Methods
ionViewWillEnter
shareFacebook
shareTwitter
shareWhatsapp
showError
Constructors
constructor
new SharePage(logger: Logger, socialSharing: SocialSharing, appProvider: AppProvider, configProvider: ConfigProvider, replaceParametersProvider: ReplaceParametersProvider, translate: TranslateService, popupProvider: PopupProvider): SharePage
Parameters
logger: Logger
socialSharing: SocialSharing
appProvider: AppProvider
configProvider: ConfigProvider
replaceParametersProvider: ReplaceParametersProvider
translate: TranslateService
popupProvider: PopupProvider
Returns SharePage
Properties
Private appProvider
appProvider: AppProvider
Private configProvider
configProvider: ConfigProvider
Private downloadUrl
downloadUrl: string
email
email: boolean
facebook
facebook: boolean
googleplus
googleplus: boolean
Private logger
logger: Logger
Private popupProvider
popupProvider: PopupProvider
Private replaceParametersProvider
replaceParametersProvider: ReplaceParametersProvider
Private shareFacebookVia
shareFacebookVia: string
Private shareTwitterVia
shareTwitterVia: string
Private socialSharing
socialSharing: SocialSharing
title
title: string
Private translate
translate: TranslateService
twitter
twitter: boolean
whatsapp
whatsapp: boolean
Methods
ionViewWillEnter
ionViewWillEnter(): void
Returns void
shareFacebook
shareFacebook(): void
Returns void
shareTwitter
shareTwitter(): void
Returns void
shareWhatsapp
shareWhatsapp(): void
Returns void
Private showError
showError(): void
Returns void
