triaswallet: AddressbookPage
Module: "pages/settings/addressbook/addressbook"
Class AddressbookPage
Hierarchy
AddressbookPage
Index
Constructors
constructor
Properties
addressArray
addressBookProvider
addressbook
addressbookProvider
alertCtrl
cache
filteredAddressbook
isEmptyList
logger
navCtrl
navParams
popupProvider
showEditAllRadio
translate
Methods
addEntry
deleteAddConfirm
deleteCancle
editeEntry
filterDeleteAdd
getItems
initAddressbook
ionViewDidEnter
removeAddList
selectDeletAdd
viewEntry
Constructors
constructor
new AddressbookPage(navCtrl: NavController, navParams: NavParams, alertCtrl: AlertController, addressBookProvider: AddressBookProvider, logger: Logger, translate: TranslateService, popupProvider: PopupProvider, addressbookProvider: AddressBookProvider): AddressbookPage
Parameters
navCtrl: NavController
navParams: NavParams
alertCtrl: AlertController
addressBookProvider: AddressBookProvider
logger: Logger
translate: TranslateService
popupProvider: PopupProvider
addressbookProvider: AddressBookProvider
Returns AddressbookPage
Properties
addressArray
addressArray: any[] = []
Private addressBookProvider
addressBookProvider: AddressBookProvider
addressbook
addressbook: any[] = []
Private addressbookProvider
addressbookProvider: AddressBookProvider
alertCtrl
alertCtrl: AlertController
Private cache
cache: boolean = false
filteredAddressbook
filteredAddressbook: any[] = []
isEmptyList
isEmptyList: boolean
Private logger
logger: Logger
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private popupProvider
popupProvider: PopupProvider
showEditAllRadio
showEditAllRadio: boolean = false
Private translate
translate: TranslateService
Methods
addEntry
addEntry(): void
Returns void
deleteAddConfirm
deleteAddConfirm(contact: any): void
Parameters
contact: any
Returns void
deleteCancle
deleteCancle(contact: any): any
Parameters
contact: any
Returns any
editeEntry
editeEntry(): void
Returns void
filterDeleteAdd
filterDeleteAdd(contact: any): any
Parameters
contact: any
Returns any
getItems
getItems(event: any): void
Parameters
event: any
Returns void
Private initAddressbook
initAddressbook(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
removeAddList
removeAddList(contact: any): Promise<any>
Parameters
contact: any
Returns Promise<any>
selectDeletAdd
selectDeletAdd(contactList: any): void
Parameters
contactList: any
Returns void
viewEntry
viewEntry(contact: any): void
Parameters
contact: any
Returns void
