triaswallet: WalletNamePage
Module: "pages/settings/wallet-settings/wallet-name/wallet-name"
Class WalletNamePage
Hierarchy
WalletNamePage
Index
Constructors
constructor
Properties
config
configProvider
description
events
formBuilder
logger
navCtrl
navParams
profileProvider
replaceParametersProvider
translate
wallet
walletName
walletNameForm
Methods
ionViewDidLoad
ionViewWillEnter
save
Constructors
constructor
new WalletNamePage(profileProvider: ProfileProvider, navCtrl: NavController, navParams: NavParams, configProvider: ConfigProvider, formBuilder: FormBuilder, events: Events, logger: Logger, replaceParametersProvider: ReplaceParametersProvider, translate: TranslateService): WalletNamePage
Parameters
profileProvider: ProfileProvider
navCtrl: NavController
navParams: NavParams
configProvider: ConfigProvider
formBuilder: FormBuilder
events: Events
logger: Logger
replaceParametersProvider: ReplaceParametersProvider
translate: TranslateService
Returns WalletNamePage
Properties
Private config
config: any
Private configProvider
configProvider: ConfigProvider
description
description: string
Private events
events: Events
Private formBuilder
formBuilder: FormBuilder
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private profileProvider
profileProvider: ProfileProvider
Private replaceParametersProvider
replaceParametersProvider: ReplaceParametersProvider
Private translate
translate: TranslateService
wallet
wallet: any
walletName
walletName: string
walletNameForm
walletNameForm: FormGroup
Methods
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
save
save(): void
Returns void
