triaswallet: SlideToAcceptPage
Module: "pages/slide-to-accept/slide-to-accept"
Class SlideToAcceptPage
Hierarchy
SlideToAcceptPage
Implements
AfterViewInit
Index
Constructors
constructor
Properties
animation
buttonElement
buttonText
clickPosition
containerElement
containerWidth
delta
done
htmlButtonElem
htmlContainerElem
isConfirm
isDisabled
isPressed
navCtrl
navParams
origin
renderer
slideDone
xMax
Accessors
disabled
slideButtonDone
Methods
activateButton
dragButton
isConfirmed
ngAfterViewInit
resetButton
toggleAnimation
Constructors
constructor
new SlideToAcceptPage(navCtrl: NavController, navParams: NavParams, renderer: Renderer): SlideToAcceptPage
Parameters
navCtrl: NavController
navParams: NavParams
renderer: Renderer
Returns SlideToAcceptPage
Properties
animation
animation: boolean
Private buttonElement
buttonElement: ElementRef
buttonText
buttonText: string
Private clickPosition
clickPosition: any
Private containerElement
containerElement: ElementRef
Private containerWidth
containerWidth: number
Private delta
delta: number = 8
Private done
done: boolean = false
Private htmlButtonElem
htmlButtonElem: any
Private htmlContainerElem
htmlContainerElem: any
isConfirm
isConfirm: boolean = false
Private isDisabled
isDisabled: boolean = false
Private isPressed
isPressed: boolean = false
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private origin
origin: any
renderer
renderer: Renderer
slideDone
slideDone: EventEmitter<boolean> = new EventEmitter<boolean>()
Private xMax
xMax: number
Accessors
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
slideButtonDone
get slideButtonDone(): boolean
set slideButtonDone(done: boolean): void
Returns boolean
Parameters
done: boolean
Returns void
Methods
activateButton
activateButton(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
dragButton
dragButton(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
isConfirmed
isConfirmed(boolean: any): void
Parameters
boolean: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
resetButton
resetButton(): void
Returns void
toggleAnimation
toggleAnimation(): void
Returns void
