triaswallet: ScanPage
Module: "pages/scan/scan"
Class ScanPage
Hierarchy
ScanPage
Index
Constructors
constructor
Properties
actionSheetProvider
availableDevices
browserScanEnabled
cameraToggleActive
canChangeCamera
canEnableLight
canOpenSettings
currentState
events
externalLinkProvider
fromAddressbook
fromImport
fromSend
hasCameras
hasPermission
incomingDataProvider
isCameraSelected
isCordova
lightActive
logger
navCtrl
navParams
ngVersion
onResumeSubscription
platform
platformProvider
qrResultString
scanProvider
scanner
scannerHasPermission
scannerIsAvailable
scannerIsDenied
scannerIsRestricted
scannerStates
selectedDevice
statusBar
tabBarElement
translate
unregisterBackButtonAction
walletTabsProvider
Methods
_refreshScanView
activate
addToAddressBook
attemptToReactivate
authorize
close
goToUrl
handleCapabilities
handleQrCodeResult
handleSuccessfulScan
initializeBackButtonHandler
ionViewDidLoad
ionViewWillEnter
ionViewWillLeave
loadCamera
ngOnDestroy
onDeviceSelectChange
openSettings
scanPaperWallet
sendPaymentToAddress
showErrorInfoSheet
toggleCamera
toggleLight
updateCapabilities
Constructors
constructor
new ScanPage(navCtrl: NavController, scanProvider: ScanProvider, platformProvider: PlatformProvider, incomingDataProvider: IncomingDataProvider, events: Events, externalLinkProvider: ExternalLinkProvider, logger: Logger, translate: TranslateService, navParams: NavParams, walletTabsProvider: WalletTabsProvider, platform: Platform, statusBar: StatusBar, actionSheetProvider: ActionSheetProvider): ScanPage
Parameters
navCtrl: NavController
scanProvider: ScanProvider
platformProvider: PlatformProvider
incomingDataProvider: IncomingDataProvider
events: Events
externalLinkProvider: ExternalLinkProvider
logger: Logger
translate: TranslateService
navParams: NavParams
walletTabsProvider: WalletTabsProvider
platform: Platform
statusBar: StatusBar
actionSheetProvider: ActionSheetProvider
Returns ScanPage
Properties
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
availableDevices
availableDevices: MediaDeviceInfo[]
browserScanEnabled
browserScanEnabled: boolean
cameraToggleActive
cameraToggleActive: boolean
canChangeCamera
canChangeCamera: boolean
canEnableLight
canEnableLight: boolean
canOpenSettings
canOpenSettings: boolean
currentState
currentState: string
Private events
events: Events
Private externalLinkProvider
externalLinkProvider: ExternalLinkProvider
fromAddressbook
fromAddressbook: boolean
fromImport
fromImport: boolean
fromSend
fromSend: boolean
hasCameras
hasCameras: boolean = false
hasPermission
hasPermission: boolean
Private incomingDataProvider
incomingDataProvider: IncomingDataProvider
isCameraSelected
isCameraSelected: boolean
isCordova
isCordova: boolean
lightActive
lightActive: boolean
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
ngVersion
ngVersion: string = VERSION.full
Private onResumeSubscription
onResumeSubscription: Subscription
Private platform
platform: Platform
Private platformProvider
platformProvider: PlatformProvider
qrResultString
qrResultString: string
Private scanProvider
scanProvider: ScanProvider
scanner
scanner: ZXingScannerComponent
Private scannerHasPermission
scannerHasPermission: boolean
Private scannerIsAvailable
scannerIsAvailable: boolean
Private scannerIsDenied
scannerIsDenied: boolean
Private scannerIsRestricted
scannerIsRestricted: boolean
scannerStates
scannerStates: any
selectedDevice
selectedDevice: MediaDeviceInfo
Private statusBar
statusBar: StatusBar
tabBarElement
tabBarElement: any
translate
translate: TranslateService
Private unregisterBackButtonAction
unregisterBackButtonAction: any
Private walletTabsProvider
walletTabsProvider: WalletTabsProvider
Methods
Private _refreshScanView
_refreshScanView(): void
Returns void
activate
activate(): void
Returns void
Private addToAddressBook
addToAddressBook(bitcoinAddress: string): void
Parameters
bitcoinAddress: string
Returns void
attemptToReactivate
attemptToReactivate(): void
Returns void
authorize
authorize(): void
Returns void
close
close(): void
Returns void
Private goToUrl
goToUrl(url: string): void
Parameters
url: string
Returns void
Private handleCapabilities
handleCapabilities(): void
Returns void
handleQrCodeResult
handleQrCodeResult(resultString: string): void
Parameters
resultString: string
Returns void
Private handleSuccessfulScan
handleSuccessfulScan(contents: string): void
Parameters
contents: string
Returns void
Private initializeBackButtonHandler
initializeBackButtonHandler(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
loadCamera
loadCamera(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
onDeviceSelectChange
onDeviceSelectChange(): void
Returns void
openSettings
openSettings(): void
Returns void
Private scanPaperWallet
scanPaperWallet(privateKey: string): void
Parameters
privateKey: string
Returns void
Private sendPaymentToAddress
sendPaymentToAddress(bitcoinAddress: string, coin: string): void
Parameters
bitcoinAddress: string
coin: string
Returns void
Private showErrorInfoSheet
showErrorInfoSheet(error: Error | string, title?: string): void
Parameters
error: Error | string
Optional title: string
Returns void
toggleCamera
toggleCamera(): void
Returns void
toggleLight
toggleLight(): void
Returns void
Private updateCapabilities
updateCapabilities(): void
Returns void
