triaswallet: ImportWalletPage
Module: "pages/add/import-wallet/import-wallet"
Class ImportWalletPage
Hierarchy
ImportWalletPage
Index
Constructors
constructor
Properties
actionSheetProvider
app
bwcProvider
cancelText
code
configProvider
defaults
derivationPathByDefault
derivationPathForTestnet
derivationPathHelperProvider
errors
events
file
form
formFile
fromOnboarding
importErr
importForm
isCordova
isIOS
isSafari
logger
navCtrl
navParams
okText
onGoingProcessProvider
platformProvider
popupProvider
prettyFileName
profileProvider
pushNotificationsProvider
reader
selectedTab
showAdvOpts
translate
walletProvider
Methods
fileChangeEvent
finish
getFile
import
importBlob
importExtendedPrivateKey
importFromFile
importFromMnemonic
importMnemonic
ionViewWillEnter
ngOnDestroy
openScanner
processWalletInfo
selectTab
setDerivationPath
toggleShowAdvOpts
Constructors
constructor
new ImportWalletPage(app: App, navCtrl: NavController, navParams: NavParams, form: FormBuilder, bwcProvider: BwcProvider, derivationPathHelperProvider: DerivationPathHelperProvider, walletProvider: WalletProvider, configProvider: ConfigProvider, popupProvider: PopupProvider, platformProvider: PlatformProvider, logger: Logger, onGoingProcessProvider: OnGoingProcessProvider, profileProvider: ProfileProvider, translate: TranslateService, events: Events, pushNotificationsProvider: PushNotificationsProvider, actionSheetProvider: ActionSheetProvider): ImportWalletPage
Parameters
app: App
navCtrl: NavController
navParams: NavParams
form: FormBuilder
bwcProvider: BwcProvider
derivationPathHelperProvider: DerivationPathHelperProvider
walletProvider: WalletProvider
configProvider: ConfigProvider
popupProvider: PopupProvider
platformProvider: PlatformProvider
logger: Logger
onGoingProcessProvider: OnGoingProcessProvider
profileProvider: ProfileProvider
translate: TranslateService
events: Events
pushNotificationsProvider: PushNotificationsProvider
actionSheetProvider: ActionSheetProvider
Returns ImportWalletPage
Properties
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
Private app
app: App
Private bwcProvider
bwcProvider: BwcProvider
cancelText
cancelText: string
Text on cancel btn inside select form.
code
code: any
Private configProvider
configProvider: ConfigProvider
Private defaults
defaults: any
Private derivationPathByDefault
derivationPathByDefault: string
Private derivationPathForTestnet
derivationPathForTestnet: string
Private derivationPathHelperProvider
derivationPathHelperProvider: DerivationPathHelperProvider
Private errors
errors: any
Private events
events: Events
file
file: File
Private form
form: FormBuilder
formFile
formFile: any
fromOnboarding
fromOnboarding: boolean
importErr
importErr: boolean
Private importForm
importForm: FormGroup
isCordova
isCordova: boolean
isIOS
isIOS: boolean
isSafari
isSafari: boolean
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
okText
okText: string
Text on ok btn inside select form.
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private platformProvider
platformProvider: PlatformProvider
Private popupProvider
popupProvider: PopupProvider
prettyFileName
prettyFileName: string
Private profileProvider
profileProvider: ProfileProvider
Private pushNotificationsProvider
pushNotificationsProvider: PushNotificationsProvider
Private reader
reader: FileReader
selectedTab
selectedTab: string
showAdvOpts
showAdvOpts: boolean
Private translate
translate: TranslateService
Private walletProvider
walletProvider: WalletProvider
Methods
fileChangeEvent
fileChangeEvent($event: any): void
Parameters
$event: any
Returns void
Private finish
finish(wallet: any): void
Finish importing the wallet and navigate to disclamer page.
Parameters
wallet: any
Returns void
Private getFile
getFile(): void
Returns void
import
import(): void
Returns void
Private importBlob
importBlob(str: string, opts: any): void
Import wallet from a file content and ask password to decrypt it.
Parameters
str: string
file content
opts: any
options including coin type and server url
Returns void
Private importExtendedPrivateKey
importExtendedPrivateKey(xPrivKey: any, opts: any, fromOnboarding: boolean): void
Parameters
xPrivKey: any
opts: any
fromOnboarding: boolean
Returns void
importFromFile
importFromFile(): void
Returns void
importFromMnemonic
importFromMnemonic(): void
Returns void
Private importMnemonic
importMnemonic(words: string, opts: any): void
Parameters
words: string
opts: any
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
openScanner
openScanner(): void
Returns void
Private processWalletInfo
processWalletInfo(code: string): void
Parameters
code: string
Returns void
selectTab
selectTab(tab: string): void
Update the import form when selecting tabs.
Parameters
tab: string
"words" or "file"
Returns void
setDerivationPath
setDerivationPath(): void
Returns void
toggleShowAdvOpts
toggleShowAdvOpts(): void
Returns void
