triaswallet: ReceivePage
Module: "pages/receive/receive"
Class ReceivePage
Hierarchy
WalletTabsChild
ReceivePage
Index
Constructors
constructor
Properties
actionSheetProvider
address
loading
navCtrl
navParams
platformProvider
playAnimation
profileProvider
protocolHandler
qrAddress
showShareButton
socialSharing
wallet
walletProvider
walletTabsProvider
wallets
Methods
close
getParentTabs
getParentWallet
goToBackup
ionViewWillEnter
isWithinWalletTabs
ngOnInit
shareAddress
showFullAddr
updateQrAddress
Constructors
constructor
new ReceivePage(actionSheetProvider: ActionSheetProvider, navCtrl: NavController, navParams: NavParams, profileProvider: ProfileProvider, walletProvider: WalletProvider, platformProvider: PlatformProvider, socialSharing: SocialSharing, walletTabsProvider: WalletTabsProvider): ReceivePage
Overrides WalletTabsChild.constructor
Parameters
actionSheetProvider: ActionSheetProvider
navCtrl: NavController
navParams: NavParams
profileProvider: ProfileProvider
walletProvider: WalletProvider
platformProvider: PlatformProvider
socialSharing: SocialSharing
walletTabsProvider: WalletTabsProvider
Returns ReceivePage
Properties
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
address
address: string
loading
loading: boolean
navCtrl
navCtrl: NavController
Inherited from WalletTabsChild.navCtrl
Private navParams
navParams: NavParams
Private platformProvider
platformProvider: PlatformProvider
playAnimation
playAnimation: boolean
profileProvider
profileProvider: ProfileProvider
Inherited from WalletTabsChild.profileProvider
protocolHandler
protocolHandler: string
qrAddress
qrAddress: string
showShareButton
showShareButton: boolean
Private socialSharing
socialSharing: SocialSharing
wallet
wallet: any
Overrides WalletTabsChild.wallet
Private walletProvider
walletProvider: WalletProvider
walletTabsProvider
walletTabsProvider: WalletTabsProvider
Inherited from WalletTabsChild.walletTabsProvider
wallets
wallets: any[] = []
Overrides WalletTabsChild.wallets
Methods
close
close(): Promise<any>
Inherited from WalletTabsChild.close
Returns Promise<any>
getParentTabs
getParentTabs(): ViewController
Inherited from WalletTabsChild.getParentTabs
Returns ViewController
getParentWallet
getParentWallet(): any
Inherited from WalletTabsChild.getParentWallet
Returns any
goToBackup
goToBackup(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
isWithinWalletTabs
isWithinWalletTabs(): boolean
Inherited from WalletTabsChild.isWithinWalletTabs
Returns boolean
ngOnInit
ngOnInit(): void
Inherited from WalletTabsChild.ngOnInit
Returns void
shareAddress
shareAddress(): void
Returns void
showFullAddr
showFullAddr(): void
Returns void
Private updateQrAddress
updateQrAddress(address?: any): Promise<void>
Parameters
Optional address: any
Returns Promise<void>
