triaswallet: WalletInformationPage
Module: "pages/settings/wallet-settings/wallet-settings-advanced/wallet-information/wallet-information"
Class WalletInformationPage
Hierarchy
WalletInformationPage
Index
Constructors
constructor
Properties
BLACK_WALLET_COLOR
M
N
account
addressType
balanceByAddress
basePath
canSign
coin
colorCounter
configProvider
copayerId
copayers
derivationStrategy
events
externalSource
logger
navCtrl
navParams
needsBackup
network
profileProvider
pubKeys
wallet
walletId
walletName
Methods
ionViewDidLoad
ionViewWillEnter
openWalletExtendedPrivateKey
save
saveBlack
Constructors
constructor
new WalletInformationPage(profileProvider: ProfileProvider, configProvider: ConfigProvider, navParams: NavParams, navCtrl: NavController, events: Events, logger: Logger): WalletInformationPage
Parameters
profileProvider: ProfileProvider
configProvider: ConfigProvider
navParams: NavParams
navCtrl: NavController
events: Events
logger: Logger
Returns WalletInformationPage
Properties
Private BLACK_WALLET_COLOR
BLACK_WALLET_COLOR: string = "#202020"
M
M: number
N
N: number
account
account: number
addressType
addressType: string
balanceByAddress
balanceByAddress: any
basePath
basePath: string
canSign
canSign: boolean
coin
coin: string
Private colorCounter
colorCounter: number = 1
Private configProvider
configProvider: ConfigProvider
copayerId
copayerId: any
copayers
copayers: any
derivationStrategy
derivationStrategy: string
Private events
events: Events
externalSource
externalSource: string
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
needsBackup
needsBackup: boolean
network
network: string
Private profileProvider
profileProvider: ProfileProvider
pubKeys
pubKeys: any
wallet
wallet: any
walletId
walletId: string
walletName
walletName: string
Methods
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
openWalletExtendedPrivateKey
openWalletExtendedPrivateKey(): void
Returns void
Private save
save(color: any): void
Parameters
color: any
Returns void
saveBlack
saveBlack(): void
Returns void
