triaswallet: WalletServiceUrlPage
Module: "pages/settings/wallet-settings/wallet-settings-advanced/wallet-service-url/wallet-service-url"
Class WalletServiceUrlPage
Hierarchy
WalletServiceUrlPage
Index
Constructors
constructor
Properties
app
comment
config
configProvider
defaults
events
formBuilder
logger
navCtrl
navParams
persistenceProvider
platformProvider
profileProvider
replaceParametersProvider
splashScreen
success
translate
wallet
walletServiceForm
Methods
ionViewDidLoad
ionViewWillEnter
reload
resetDefaultUrl
save
Constructors
constructor
new WalletServiceUrlPage(profileProvider: ProfileProvider, navCtrl: NavController, navParams: NavParams, configProvider: ConfigProvider, app: AppProvider, logger: Logger, persistenceProvider: PersistenceProvider, formBuilder: FormBuilder, events: Events, splashScreen: SplashScreen, platformProvider: PlatformProvider, replaceParametersProvider: ReplaceParametersProvider, translate: TranslateService): WalletServiceUrlPage
Parameters
profileProvider: ProfileProvider
navCtrl: NavController
navParams: NavParams
configProvider: ConfigProvider
app: AppProvider
logger: Logger
persistenceProvider: PersistenceProvider
formBuilder: FormBuilder
events: Events
splashScreen: SplashScreen
platformProvider: PlatformProvider
replaceParametersProvider: ReplaceParametersProvider
translate: TranslateService
Returns WalletServiceUrlPage
Properties
Private app
app: AppProvider
comment
comment: string
Private config
config: any
Private configProvider
configProvider: ConfigProvider
Private defaults
defaults: any
Private events
events: Events
Private formBuilder
formBuilder: FormBuilder
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private persistenceProvider
persistenceProvider: PersistenceProvider
Private platformProvider
platformProvider: PlatformProvider
Private profileProvider
profileProvider: ProfileProvider
Private replaceParametersProvider
replaceParametersProvider: ReplaceParametersProvider
Private splashScreen
splashScreen: SplashScreen
success
success: boolean = false
Private translate
translate: TranslateService
wallet
wallet: any
walletServiceForm
walletServiceForm: FormGroup
Methods
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
Private reload
reload(): void
Returns void
resetDefaultUrl
resetDefaultUrl(): void
Returns void
save
save(): void
Returns void
