triaswallet: TxpDetailsPage
Module: "pages/txp-details/txp-details"
Class TxpDetailsPage
Hierarchy
TxpDetailsPage
Index
Constructors
constructor
Properties
actionList
actionSheetProvider
addressBookProvider
amount
buttonText
bwcErrorProvider
canSign
color
configProvider
contactName
copayerId
copayers
countDown
currentSpendUnconfirmed
decimalPipe
events
expires
feeProvider
hideSlideButton
isCordova
isShared
loading
logger
modalCtrl
navParams
onGoingProcessProvider
paymentExpired
payproProvider
platformProvider
popupProvider
profileProvider
showMultiplesOutputs
slideButton
successText
translate
tx
txFormatProvider
viewCtrl
wallet
walletProvider
Methods
applyButtonText
broadcast
checkPaypro
close
contact
displayFeeValues
getShortNetworkName
initActionList
ionViewDidLoad
ionViewWillEnter
ionViewWillLeave
onConfirm
openFinishModal
paymentTimeControl
reject
remove
showErrorInfoSheet
sign
updateCopayerList
updateTxInfo
Constructors
constructor
new TxpDetailsPage(navParams: NavParams, platformProvider: PlatformProvider, feeProvider: FeeProvider, events: Events, logger: Logger, popupProvider: PopupProvider, walletProvider: WalletProvider, onGoingProcessProvider: OnGoingProcessProvider, viewCtrl: ViewController, configProvider: ConfigProvider, profileProvider: ProfileProvider, txFormatProvider: TxFormatProvider, translate: TranslateService, modalCtrl: ModalController, addressBookProvider: AddressBookProvider, decimalPipe: DecimalPipe, payproProvider: PayproProvider, actionSheetProvider: ActionSheetProvider, bwcErrorProvider: BwcErrorProvider): TxpDetailsPage
Parameters
navParams: NavParams
platformProvider: PlatformProvider
feeProvider: FeeProvider
events: Events
logger: Logger
popupProvider: PopupProvider
walletProvider: WalletProvider
onGoingProcessProvider: OnGoingProcessProvider
viewCtrl: ViewController
configProvider: ConfigProvider
profileProvider: ProfileProvider
txFormatProvider: TxFormatProvider
translate: TranslateService
modalCtrl: ModalController
addressBookProvider: AddressBookProvider
decimalPipe: DecimalPipe
payproProvider: PayproProvider
actionSheetProvider: ActionSheetProvider
bwcErrorProvider: BwcErrorProvider
Returns TxpDetailsPage
Properties
actionList
actionList: any
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
Private addressBookProvider
addressBookProvider: AddressBookProvider
amount
amount: string
buttonText
buttonText: string
Private bwcErrorProvider
bwcErrorProvider: BwcErrorProvider
canSign
canSign: boolean
color
color: string
Private configProvider
configProvider: ConfigProvider
contactName
contactName: string
copayerId
copayerId: string
copayers
copayers: any
Private countDown
countDown: any
currentSpendUnconfirmed
currentSpendUnconfirmed: boolean
Private decimalPipe
decimalPipe: DecimalPipe
Private events
events: Events
expires
expires: string
Private feeProvider
feeProvider: FeeProvider
hideSlideButton
hideSlideButton: boolean
isCordova
isCordova: boolean
isShared
isShared: boolean
loading
loading: boolean
Private logger
logger: Logger
Private modalCtrl
modalCtrl: ModalController
Private navParams
navParams: NavParams
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
paymentExpired
paymentExpired: boolean
Private payproProvider
payproProvider: PayproProvider
Private platformProvider
platformProvider: PlatformProvider
Private popupProvider
popupProvider: PopupProvider
Private profileProvider
profileProvider: ProfileProvider
showMultiplesOutputs
showMultiplesOutputs: boolean
slideButton
slideButton: any
successText
successText: string
Private translate
translate: TranslateService
tx
tx: any
Private txFormatProvider
txFormatProvider: TxFormatProvider
Private viewCtrl
viewCtrl: ViewController
wallet
wallet: any
Private walletProvider
walletProvider: WalletProvider
Methods
Private applyButtonText
applyButtonText(): void
Returns void
broadcast
broadcast(): void
Returns void
Private checkPaypro
checkPaypro(): void
Returns void
close
close(): void
Returns void
Private contact
contact(): void
Returns void
Private displayFeeValues
displayFeeValues(): void
Returns void
getShortNetworkName
getShortNetworkName(): string
Returns string
Private initActionList
initActionList(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
onConfirm
onConfirm(): void
Returns void
Private openFinishModal
openFinishModal(): void
Returns void
Private paymentTimeControl
paymentTimeControl(expirationTime: any): void
Parameters
expirationTime: any
Returns void
reject
reject(): void
Returns void
remove
remove(): void
Returns void
Private showErrorInfoSheet
showErrorInfoSheet(error: Error | string, title?: string): void
Parameters
error: Error | string
Optional title: string
Returns void
sign
sign(): void
Returns void
updateCopayerList
updateCopayerList(): void
Returns void
Private updateTxInfo
updateTxInfo(eventName: string): void
Parameters
eventName: string
Returns void
