triaswallet: AddressbookAddPage
Module: "pages/settings/addressbook/add/add"
Class AddressbookAddPage
Hierarchy
AddressbookAddPage
Index
Constructors
constructor
Properties
ab
addressBookAdd
addressProvider
events
formBuilder
isCordova
logger
navCtrl
navParams
popupProvider
Methods
emailOrEmpty
ionViewDidLoad
ngOnDestroy
openScanner
parseAddress
save
Constructors
constructor
new AddressbookAddPage(navCtrl: NavController, navParams: NavParams, events: Events, ab: AddressBookProvider, addressProvider: AddressProvider, formBuilder: FormBuilder, logger: Logger, popupProvider: PopupProvider): AddressbookAddPage
Parameters
navCtrl: NavController
navParams: NavParams
events: Events
ab: AddressBookProvider
addressProvider: AddressProvider
formBuilder: FormBuilder
logger: Logger
popupProvider: PopupProvider
Returns AddressbookAddPage
Properties
Private ab
ab: AddressBookProvider
Private addressBookAdd
addressBookAdd: FormGroup
Private addressProvider
addressProvider: AddressProvider
Private events
events: Events
Private formBuilder
formBuilder: FormBuilder
isCordova
isCordova: boolean
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private popupProvider
popupProvider: PopupProvider
Methods
Private emailOrEmpty
emailOrEmpty(control: AbstractControl): ValidationErrors | null
Parameters
control: AbstractControl
Returns ValidationErrors | null
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
openScanner
openScanner(): void
Returns void
Private parseAddress
parseAddress(address: string): string
Parameters
address: string
Returns string
save
save(): void
Returns void
