triaswallet: ConfirmPage
Module: "pages/send/confirm/confirm"
Class ConfirmPage
Hierarchy
WalletTabsChild
ConfirmPage
Index
Constructors
constructor
Properties
CONFIRM_LIMIT_USD
FEE_TOO_HIGH_LIMIT_PER
actionSheetProvider
amount
app
bitcore
bitcoreCash
buttonText
bwcErrorProvider
bwcProvider
config
configFeeLevel
configProvider
countDown
criticalError
decimalPipe
externalLinkProvider
feeProvider
hideSlideButton
isCordova
isOpenSelector
logger
modalCtrl
navCtrl
navParams
noWalletMessage
onGoingProcessProvider
paymentExpired
platformProvider
popupProvider
profileProvider
remainingTimeStr
replaceParametersProvider
showAddress
slideButton
successText
translate
tx
txConfirmNotificationProvider
txFormatProvider
usingCustomFee
usingMerchantFee
wallet
walletProvider
walletSelectorTitle
walletTabsProvider
wallets
Methods
afterWalletSelectorSet
approve
buildTxp
chooseFeeLevel
close
confirmTx
getAmountDetails
getFeeRate
getParentTabs
getParentWallet
getSendMaxInfo
getTxp
ionViewDidLoad
ionViewWillEnter
ionViewWillLeave
isHighFee
isWithinWalletTabs
ngOnInit
onFeeModalDismiss
onSelectWalletEvent
onWalletSelect
onlyPublish
openFinishModal
paymentTimeControl
publishAndSign
setButtonText
setExpirationTime
setWallet
setWalletSelector
showErrorInfoSheet
showHighFeeSheet
showInsufficientFundsInfoSheet
showSendMaxWarning
showWallets
toggleAddress
updateTx
useSendMax
verifyExcludedUtxos
Constructors
constructor
new ConfirmPage(actionSheetProvider: ActionSheetProvider, app: App, bwcErrorProvider: BwcErrorProvider, bwcProvider: BwcProvider, configProvider: ConfigProvider, decimalPipe: DecimalPipe, externalLinkProvider: ExternalLinkProvider, feeProvider: FeeProvider, logger: Logger, modalCtrl: ModalController, navCtrl: NavController, navParams: NavParams, onGoingProcessProvider: OnGoingProcessProvider, platformProvider: PlatformProvider, profileProvider: ProfileProvider, popupProvider: PopupProvider, replaceParametersProvider: ReplaceParametersProvider, translate: TranslateService, txConfirmNotificationProvider: TxConfirmNotificationProvider, txFormatProvider: TxFormatProvider, walletProvider: WalletProvider, walletTabsProvider: WalletTabsProvider): ConfirmPage
Overrides WalletTabsChild.constructor
Parameters
actionSheetProvider: ActionSheetProvider
app: App
bwcErrorProvider: BwcErrorProvider
bwcProvider: BwcProvider
configProvider: ConfigProvider
decimalPipe: DecimalPipe
externalLinkProvider: ExternalLinkProvider
feeProvider: FeeProvider
logger: Logger
modalCtrl: ModalController
navCtrl: NavController
navParams: NavParams
onGoingProcessProvider: OnGoingProcessProvider
platformProvider: PlatformProvider
profileProvider: ProfileProvider
popupProvider: PopupProvider
replaceParametersProvider: ReplaceParametersProvider
translate: TranslateService
txConfirmNotificationProvider: TxConfirmNotificationProvider
txFormatProvider: TxFormatProvider
walletProvider: WalletProvider
walletTabsProvider: WalletTabsProvider
Returns ConfirmPage
Properties
CONFIRM_LIMIT_USD
CONFIRM_LIMIT_USD: number
Protected FEE_TOO_HIGH_LIMIT_PER
FEE_TOO_HIGH_LIMIT_PER: number
Protected actionSheetProvider
actionSheetProvider: ActionSheetProvider
amount
amount: any
Protected app
app: App
Private bitcore
bitcore: any
Protected bitcoreCash
bitcoreCash: any
buttonText
buttonText: string
Protected bwcErrorProvider
bwcErrorProvider: BwcErrorProvider
Protected bwcProvider
bwcProvider: BwcProvider
config
config: any
configFeeLevel
configFeeLevel: string
Protected configProvider
configProvider: ConfigProvider
countDown
countDown: any = null
criticalError
criticalError: boolean
Protected decimalPipe
decimalPipe: DecimalPipe
Protected externalLinkProvider
externalLinkProvider: ExternalLinkProvider
Protected feeProvider
feeProvider: FeeProvider
hideSlideButton
hideSlideButton: boolean
isCordova
isCordova: boolean
isOpenSelector
isOpenSelector: boolean
Protected logger
logger: Logger
Protected modalCtrl
modalCtrl: ModalController
navCtrl
navCtrl: NavController
Inherited from WalletTabsChild.navCtrl
Protected navParams
navParams: NavParams
noWalletMessage
noWalletMessage: string
Protected onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
paymentExpired
paymentExpired: boolean
Protected platformProvider
platformProvider: PlatformProvider
Protected popupProvider
popupProvider: PopupProvider
profileProvider
profileProvider: ProfileProvider
Inherited from WalletTabsChild.profileProvider
remainingTimeStr
remainingTimeStr: string
Protected replaceParametersProvider
replaceParametersProvider: ReplaceParametersProvider
showAddress
showAddress: boolean
slideButton
slideButton: any
successText
successText: string
Protected translate
translate: TranslateService
tx
tx: any
Protected txConfirmNotificationProvider
txConfirmNotificationProvider: TxConfirmNotificationProvider
Protected txFormatProvider
txFormatProvider: TxFormatProvider
usingCustomFee
usingCustomFee: boolean = false
usingMerchantFee
usingMerchantFee: boolean = false
wallet
wallet: any
Overrides WalletTabsChild.wallet
Protected walletProvider
walletProvider: WalletProvider
walletSelectorTitle
walletSelectorTitle: string
walletTabsProvider
walletTabsProvider: WalletTabsProvider
Inherited from WalletTabsChild.walletTabsProvider
wallets
wallets: any
Overrides WalletTabsChild.wallets
Methods
Private afterWalletSelectorSet
afterWalletSelectorSet(): void
Returns void
approve
approve(tx: any, wallet: any): Promise<void>
Parameters
tx: any
wallet: any
Returns Promise<void>
Private buildTxp
buildTxp(tx: any, wallet: any, opts: any): Promise<any>
Parameters
tx: any
wallet: any
opts: any
Returns Promise<any>
chooseFeeLevel
chooseFeeLevel(): void
Returns void
close
close(): Promise<any>
Inherited from WalletTabsChild.close
Returns Promise<any>
Private confirmTx
confirmTx(_: any, txp: any, wallet: any): Promise<boolean>
Parameters
_: any
txp: any
wallet: any
Returns Promise<boolean>
Private getAmountDetails
getAmountDetails(): void
Returns void
Protected getFeeRate
getFeeRate(amount: number, fee: number): number
Parameters
amount: number
fee: number
Returns number
getParentTabs
getParentTabs(): ViewController
Inherited from WalletTabsChild.getParentTabs
Returns ViewController
getParentWallet
getParentWallet(): any
Inherited from WalletTabsChild.getParentWallet
Returns any
Private getSendMaxInfo
getSendMaxInfo(tx: any, wallet: any): Promise<any>
Parameters
tx: any
wallet: any
Returns Promise<any>
Private getTxp
getTxp(tx: any, wallet: any, dryRun: boolean): Promise<any>
Parameters
tx: any
wallet: any
dryRun: boolean
Returns Promise<any>
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
Protected isHighFee
isHighFee(amount: number, fee: number): boolean
Parameters
amount: number
fee: number
Returns boolean
isWithinWalletTabs
isWithinWalletTabs(): boolean
Inherited from WalletTabsChild.isWithinWalletTabs
Returns boolean
ngOnInit
ngOnInit(): void
Overrides WalletTabsChild.ngOnInit
Returns void
Private onFeeModalDismiss
onFeeModalDismiss(data: any): void
Parameters
data: any
Returns void
Private onSelectWalletEvent
onSelectWalletEvent(wallet: any): void
Parameters
wallet: any
Returns void
onWalletSelect
onWalletSelect(wallet: any): void
Parameters
wallet: any
Returns void
Private onlyPublish
onlyPublish(txp: any, wallet: any): Promise<void>
Parameters
txp: any
wallet: any
Returns Promise<void>
Protected openFinishModal
openFinishModal(onlyPublish?: boolean): Promise<void>
Parameters
Optional onlyPublish: boolean
Returns Promise<void>
Private paymentTimeControl
paymentTimeControl(expirationTime: number): void
Parameters
expirationTime: number
Returns void
Protected publishAndSign
publishAndSign(txp: any, wallet: any): Promise<void>
Parameters
txp: any
wallet: any
Returns Promise<void>
Private setButtonText
setButtonText(isMultisig: boolean, isPayPro: boolean): void
Parameters
isMultisig: boolean
isPayPro: boolean
Returns void
Private setExpirationTime
setExpirationTime(expirationTime: number, countDown?: any): void
Parameters
expirationTime: number
Optional countDown: any
Returns void
Private setWallet
setWallet(wallet: any): void
Parameters
wallet: any
Returns void
Private setWalletSelector
setWalletSelector(coin: string, network: string, minAmount: number): Promise<any>
Parameters
coin: string
network: string
minAmount: number
Returns Promise<any>
showErrorInfoSheet
showErrorInfoSheet(error: Error | string, title?: string, exit?: boolean): void
Parameters
error: Error | string
Optional title: string
Optional exit: boolean
Returns void
Protected showHighFeeSheet
showHighFeeSheet(): void
Returns void
Private showInsufficientFundsInfoSheet
showInsufficientFundsInfoSheet(): void
Returns void
Private showSendMaxWarning
showSendMaxWarning(wallet: any, sendMaxInfo: any): void
Parameters
wallet: any
sendMaxInfo: any
Returns void
showWallets
showWallets(): void
Returns void
toggleAddress
toggleAddress(): void
Returns void
Private updateTx
updateTx(tx: any, wallet: any, opts: any): Promise<any>
Parameters
tx: any
wallet: any
opts: any
Returns Promise<any>
Private useSendMax
useSendMax(tx: any, wallet: any, opts: any): Promise<Object>
Parameters
tx: any
wallet: any
opts: any
Returns Promise<Object>
Private verifyExcludedUtxos
verifyExcludedUtxos(_: any, sendMaxInfo: any): string
Parameters
_: any
sendMaxInfo: any
Returns string
