triaswallet: AddressbookPage
Module: "pages/settings/addressbook/addressbook"
Class AddressbookPage
Hierarchy
AddressbookPage
Index
Constructors
constructor
Properties
addressArray
addressBookProvider
addressbook
addressbookProvider
alertCtrl
cache
filteredAddressbook
inSelectMode
isEmptyList
logger
navCtrl
navParams
popupProvider
translate
Methods
addEntry
cancelAllSelect
confirmDelete
deleteContacts
getItems
initAddressbook
ionViewDidEnter
toggleSelectMode
viewEntry
Constructors
constructor
new AddressbookPage(navCtrl: NavController, navParams: NavParams, alertCtrl: AlertController, addressBookProvider: AddressBookProvider, logger: Logger, translate: TranslateService, popupProvider: PopupProvider, addressbookProvider: AddressBookProvider): AddressbookPage
Parameters
navCtrl: NavController
navParams: NavParams
alertCtrl: AlertController
addressBookProvider: AddressBookProvider
logger: Logger
translate: TranslateService
popupProvider: PopupProvider
addressbookProvider: AddressBookProvider
Returns AddressbookPage
Properties
addressArray
addressArray: any[] = []
Private addressBookProvider
addressBookProvider: AddressBookProvider
addressbook
addressbook: any[] = []
Private addressbookProvider
addressbookProvider: AddressBookProvider
alertCtrl
alertCtrl: AlertController
Private cache
cache: boolean = false
filteredAddressbook
filteredAddressbook: any[] = []
inSelectMode
inSelectMode: boolean = false
Whether enable to select multiple contacts.
isEmptyList
isEmptyList: boolean
Private logger
logger: Logger
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private popupProvider
popupProvider: PopupProvider
Private translate
translate: TranslateService
Methods
addEntry
addEntry(): void
Go to add contact page.
Returns void
cancelAllSelect
cancelAllSelect(): void
Unselect all contacts.
Returns void
Private confirmDelete
confirmDelete(): Promise<any>
Delete contacts from the address book and update the view.
Returns Promise<any>
deleteContacts
deleteContacts(): void
Handler for the onclick event of delete contacts button.
Returns void
getItems
getItems(event: any): void
Search for contacts by the content of searchbar.
Parameters
event: any
input event
Returns void
Private initAddressbook
initAddressbook(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
toggleSelectMode
toggleSelectMode(): void
Toggle the select mode.
Returns void
viewEntry
viewEntry(contact: any): void
View details of the contact. If in select mode, only toggle the select box.
Parameters
contact: any
Returns void
