triaswallet: SwapPage
Module: "pages/swap/swap"
Class SwapPage
Hierarchy
SwapPage
Index
Constructors
constructor
Properties
addrWithBalance
am
apiURL
bwcError
decimalPipe
ethQty
events
feeOpts
fromCoin
fromQty
fromQtyEntered
fromTokens
http
logger
modalCtrl
onGoingProcessProvider
onPauseSubscription
onResumeSubscription
plt
popupProvider
profileProvider
rate
selectedAddr
selectedFee
selectedFromCoin
selectedToCoin
selectedWallet
setWallets
toCoin
toQty
toQtyEntered
toTokens
tokenQty
tokens
translate
viewCtrl
walletProvider
wallets
Methods
checkTokenEnabled
executeTrade
getAddresses
getBuyRates
getEnableTokenDetails
getEnabledStatuses
getSellRates
getSupportedTokens
getTradeDetails
handleChangeFromCoin
handleChangeFromQty
handleChangeToCoin
handleChangeToQty
handleSelectAddress
handleSelectFeeLevel
handleSelectWallet
ionViewDidLoad
ngOnDestroy
startSwap
subscribeStatusEvents
updateAll
updateRate
Constructors
constructor
new SwapPage(plt: Platform, profileProvider: ProfileProvider, events: Events, logger: Logger, http: HttpClient, popupProvider: PopupProvider, walletProvider: WalletProvider, bwcError: BwcErrorProvider, translate: TranslateService, am: AddressManagerProvider, modalCtrl: ModalController, viewCtrl: ViewController, onGoingProcessProvider: OnGoingProcessProvider, decimalPipe: DecimalPipe): SwapPage
Parameters
plt: Platform
profileProvider: ProfileProvider
events: Events
logger: Logger
http: HttpClient
popupProvider: PopupProvider
walletProvider: WalletProvider
bwcError: BwcErrorProvider
translate: TranslateService
am: AddressManagerProvider
modalCtrl: ModalController
viewCtrl: ViewController
onGoingProcessProvider: OnGoingProcessProvider
decimalPipe: DecimalPipe
Returns SwapPage
Properties
addrWithBalance
addrWithBalance: any
Private am
am: AddressManagerProvider
Private apiURL
apiURL: string = "https://api.kyber.network/"
Private bwcError
bwcError: BwcErrorProvider
Private decimalPipe
decimalPipe: DecimalPipe
ethQty
ethQty: number
Private events
events: Events
feeOpts
feeOpts: any
fromCoin
fromCoin: any
fromQty
fromQty: number
fromQtyEntered
fromQtyEntered: number
fromTokens
fromTokens: any[] = []
Private http
http: HttpClient
Private logger
logger: Logger
Private modalCtrl
modalCtrl: ModalController
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private onPauseSubscription
onPauseSubscription: Subscription
Private onResumeSubscription
onResumeSubscription: Subscription
Private plt
plt: Platform
Private popupProvider
popupProvider: PopupProvider
Private profileProvider
profileProvider: ProfileProvider
rate
rate: number
selectedAddr
selectedAddr: any
selectedFee
selectedFee: any
selectedFromCoin
selectedFromCoin: any
selectedToCoin
selectedToCoin: any
selectedWallet
selectedWallet: any
Private setWallets
setWallets: (Anonymous function) & Cancelable = _.debounce(() => {let wallets = this.profileProvider.getWallets();this.wallets = _.filter(wallets, (x: any) => {return x.credentials.coin == 'eth' && !x.needsBackup;});if (this.wallets.length > 0) {this.selectedWallet = this.wallets[0];this.getAddresses(this.selectedWallet);} else {this.popupProvider.ionicAlert(this.translate.instant('Needs Backup'),"There is no backed up ETH wallet. It's highly advised that you verify your recovery phrase so that your funds can be recovered in case your phone was lost or stolen.",'Go Back').then(() => {this.viewCtrl.dismiss();});}},5000,{leading: true})
toCoin
toCoin: any
toQty
toQty: number
toQtyEntered
toQtyEntered: number
toTokens
toTokens: any[] = []
tokenQty
tokenQty: number
tokens
tokens: any[] = []
Private translate
translate: TranslateService
Private viewCtrl
viewCtrl: ViewController
Private walletProvider
walletProvider: WalletProvider
wallets
wallets: any
Methods
Private checkTokenEnabled
checkTokenEnabled(token: any): Promise<any>
Parameters
token: any
Returns Promise<any>
[description]
Private executeTrade
executeTrade(tradeDetails: any, password: any): Promise<void>
Parameters
tradeDetails: any
password: any
Returns Promise<void>
Private getAddresses
getAddresses(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
Private getBuyRates
getBuyRates(id: any, qty: any): Promise<any>
Parameters
id: any
qty: any
Returns Promise<any>
Private getEnableTokenDetails
getEnableTokenDetails(user_address: any, id: any, gas_price: any): Promise<any>
Parameters
user_address: any
id: any
gas_price: any
Returns Promise<any>
Private getEnabledStatuses
getEnabledStatuses(user_address: any): Promise<any>
Parameters
user_address: any
Returns Promise<any>
Private getSellRates
getSellRates(id: any, qty: any): Promise<any>
Parameters
id: any
qty: any
Returns Promise<any>
Private getSupportedTokens
getSupportedTokens(): void
Returns void
Private getTradeDetails
getTradeDetails(user_address: any, src_id: any, dst_id: any, src_qty: any, min_dst_qty: any, gas_price: any): Promise<any>
Parameters
user_address: any
src_id: any
dst_id: any
src_qty: any
min_dst_qty: any
gas_price: any
Returns Promise<any>
handleChangeFromCoin
handleChangeFromCoin(newToken: any): void
Parameters
newToken: any
Returns void
handleChangeFromQty
handleChangeFromQty(newQty: any): void
Parameters
newQty: any
Returns void
handleChangeToCoin
handleChangeToCoin(newToken: any): void
Parameters
newToken: any
Returns void
handleChangeToQty
handleChangeToQty(newQty: any): void
Parameters
newQty: any
Returns void
handleSelectAddress
handleSelectAddress(selectedAddr: any): void
Parameters
selectedAddr: any
Returns void
handleSelectFeeLevel
handleSelectFeeLevel(selectedFee: any): void
Parameters
selectedFee: any
Returns void
handleSelectWallet
handleSelectWallet(selectedWallet: any): void
Parameters
selectedWallet: any
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
startSwap
startSwap(): Promise<void>
Returns Promise<void>
Private subscribeStatusEvents
subscribeStatusEvents(): void
Returns void
Private updateAll
updateAll(): void
Returns void
Private updateRate
updateRate(): Promise<any>
Returns Promise<any>
