triaswallet: TxDetailsPage
Module: "pages/tx-details/tx-details"
Class TxDetailsPage
Hierarchy
TxDetailsPage
Index
Constructors
constructor
Properties
actionList
addressBookProvider
blockexplorerUrl
btx
color
config
configProvider
contactName
copayerId
events
externalLinkProvider
isShared
logger
navCtrl
navParams
onGoingProcess
platform
popupProvider
profileProvider
statusBar
title
translate
txConfirmNotificationProvider
txFormatProvider
txId
txMemo
txNotification
txsUnsubscribedForNotifications
updateTxDebounced
wallet
walletProvider
Methods
contact
getShortNetworkName
initActionList
ionViewDidLoad
ionViewWillEnter
ionViewWillLeave
readMore
saveMemoInfo
txConfirmNotificationChange
updateMemo
updateTx
viewOnBlockchain
Constructors
constructor
new TxDetailsPage(addressBookProvider: AddressBookProvider, configProvider: ConfigProvider, events: Events, externalLinkProvider: ExternalLinkProvider, logger: Logger, navCtrl: NavController, navParams: NavParams, onGoingProcess: OnGoingProcessProvider, popupProvider: PopupProvider, profileProvider: ProfileProvider, txConfirmNotificationProvider: TxConfirmNotificationProvider, txFormatProvider: TxFormatProvider, walletProvider: WalletProvider, translate: TranslateService, platform: Platform, statusBar: StatusBar): TxDetailsPage
Parameters
addressBookProvider: AddressBookProvider
configProvider: ConfigProvider
events: Events
externalLinkProvider: ExternalLinkProvider
logger: Logger
navCtrl: NavController
navParams: NavParams
onGoingProcess: OnGoingProcessProvider
popupProvider: PopupProvider
profileProvider: ProfileProvider
txConfirmNotificationProvider: TxConfirmNotificationProvider
txFormatProvider: TxFormatProvider
walletProvider: WalletProvider
translate: TranslateService
platform: Platform
statusBar: StatusBar
Returns TxDetailsPage
Properties
actionList
actionList: any
Private addressBookProvider
addressBookProvider: AddressBookProvider
Private blockexplorerUrl
blockexplorerUrl: string
btx
btx: any
color
color: string
Private config
config: any
Private configProvider
configProvider: ConfigProvider
contactName
contactName: string
copayerId
copayerId: string
Private events
events: Events
Private externalLinkProvider
externalLinkProvider: ExternalLinkProvider
isShared
isShared: boolean
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private onGoingProcess
onGoingProcess: OnGoingProcessProvider
Private platform
platform: Platform
Private popupProvider
popupProvider: PopupProvider
Private profileProvider
profileProvider: ProfileProvider
Private statusBar
statusBar: StatusBar
title
title: string
Private translate
translate: TranslateService
Private txConfirmNotificationProvider
txConfirmNotificationProvider: TxConfirmNotificationProvider
Private txFormatProvider
txFormatProvider: TxFormatProvider
Private txId
txId: string
txMemo
txMemo: string
txNotification
txNotification: any
txsUnsubscribedForNotifications
txsUnsubscribedForNotifications: boolean
Private updateTxDebounced
updateTxDebounced: updateTx & Cancelable = _.debounce(this.updateTx, 1000)
wallet
wallet: any
Private walletProvider
walletProvider: WalletProvider
Methods
Private contact
contact(): void
Returns void
getShortNetworkName
getShortNetworkName(): string
Returns string
Private initActionList
initActionList(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
readMore
readMore(): void
Returns void
saveMemoInfo
saveMemoInfo(): Promise<void>
Returns Promise<void>
txConfirmNotificationChange
txConfirmNotificationChange(): void
Returns void
Private updateMemo
updateMemo(): void
Returns void
Private updateTx
updateTx(opts?: any): void
Parameters
Optional opts: any
Returns void
viewOnBlockchain
viewOnBlockchain(): void
Returns void
