triaswallet: FeePolicyPage
Module: "pages/settings/fee-policy/fee-policy"
Class FeePolicyPage
Hierarchy
FeePolicyPage
Index
Constructors
constructor
Properties
avgConfirmationTime
configProvider
currentFeeLevel
error
feeLevels
feeOpts
feePerSatByte
feeProvider
logger
navCtrl
Methods
goToHomePage
goToSettingsPage
ionViewDidEnter
save
setFee
updateCurrentValues
Constructors
constructor
new FeePolicyPage(logger: Logger, navCtrl: NavController, feeProvider: FeeProvider, configProvider: ConfigProvider): FeePolicyPage
Parameters
logger: Logger
navCtrl: NavController
feeProvider: FeeProvider
configProvider: ConfigProvider
Returns FeePolicyPage
Properties
avgConfirmationTime
avgConfirmationTime: any
Private configProvider
configProvider: ConfigProvider
currentFeeLevel
currentFeeLevel: string
error
error: any
feeLevels
feeLevels: object
feeOpts
feeOpts: object
feePerSatByte
feePerSatByte: any
Private feeProvider
feeProvider: FeeProvider
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Methods
goToHomePage
goToHomePage(): void
Returns void
goToSettingsPage
goToSettingsPage(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): Promise<void>
Returns Promise<void>
save
save(): void
Returns void
Private setFee
setFee(): void
Returns void
Private updateCurrentValues
updateCurrentValues(): void
Returns void
