triaswallet: AddressbookViewPage
Module: "pages/settings/addressbook/view/view"
Class AddressbookViewPage
Hierarchy
AddressbookViewPage
Index
Constructors
constructor
Properties
address
addressBookProvider
addressProvider
contact
email
modalCtrl
name
navCtrl
navParams
platform
popupProvider
statusBar
translate
Methods
ionViewWillEnter
ionViewWillLeave
modify
remove
sendTo
Constructors
constructor
new AddressbookViewPage(addressBookProvider: AddressBookProvider, addressProvider: AddressProvider, navCtrl: NavController, navParams: NavParams, modalCtrl: ModalController, popupProvider: PopupProvider, translate: TranslateService, platform: Platform, statusBar: StatusBar): AddressbookViewPage
Parameters
addressBookProvider: AddressBookProvider
addressProvider: AddressProvider
navCtrl: NavController
navParams: NavParams
modalCtrl: ModalController
popupProvider: PopupProvider
translate: TranslateService
platform: Platform
statusBar: StatusBar
Returns AddressbookViewPage
Properties
address
address: string
Private addressBookProvider
addressBookProvider: AddressBookProvider
Private addressProvider
addressProvider: AddressProvider
contact
contact: any
email
email: string
Private modalCtrl
modalCtrl: ModalController
name
name: string
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private platform
platform: Platform
Private popupProvider
popupProvider: PopupProvider
Private statusBar
statusBar: StatusBar
Private translate
translate: TranslateService
Methods
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
modify
modify(): void
Modify the name, email or address of the contact.
Returns void
remove
remove(addr: string): void
Remove this contact.
Parameters
addr: string
Returns void
sendTo
sendTo(): void
Send funds to the contact.
Returns void
