triaswallet: AdvancedPage
Module: "pages/settings/advanced/advanced"
Class AdvancedPage
Hierarchy
AdvancedPage
Index
Constructors
constructor
Properties
configProvider
logger
spendUnconfirmed
useLegacyAddress
Methods
ionViewDidLoad
ionViewWillEnter
spendUnconfirmedChange
useLegacyAddressChange
Constructors
constructor
new AdvancedPage(configProvider: ConfigProvider, logger: Logger): AdvancedPage
Parameters
configProvider: ConfigProvider
logger: Logger
Returns AdvancedPage
Properties
Private configProvider
configProvider: ConfigProvider
Private logger
logger: Logger
spendUnconfirmed
spendUnconfirmed: boolean
useLegacyAddress
useLegacyAddress: boolean
Methods
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
spendUnconfirmedChange
spendUnconfirmedChange(): void
Returns void
useLegacyAddressChange
useLegacyAddressChange(): void
Returns void
