triaswallet: PinPad
Module: "pages/pin-pad/pin-pad.component"
Class PinPad
Hierarchy
PinPad
Index
Properties
buttonRows
integersOnly
keystroke
keystrokeSubject
showSendMax
type
Methods
isValueDisabled
onKeystroke
Properties
buttonRows
buttonRows: PinButton[][] = [[{value: '1',letters: ''},{value: '2',letters: 'ABC'},{value: '3',letters: 'DEF'}],[{value: '4',letters: 'GHI'},{value: '5',letters: 'JKL'},{value: '6',letters: 'MNO'}],[{value: '7',letters: 'PQRS'},{value: '8',letters: 'TUV'},{value: '9',letters: 'WXYZ'}],[{value: '.',letters: ''},{value: '0',letters: ''},{value: 'delete',letters: ''}]]
integersOnly
integersOnly: boolean = false
keystroke
keystroke: Observable<string> = this.keystrokeSubject.asObservable()
keystrokeSubject
keystrokeSubject: Subject<string> = new Subject<string>()
showSendMax
showSendMax: boolean = false
type
type: "pin" | "amount"
Methods
isValueDisabled
isValueDisabled(value: string): boolean
Parameters
value: string
Returns boolean
onKeystroke
onKeystroke(value: string): void
Parameters
value: string
Returns void
