triaswallet: BackupGamePage
Module: "pages/backup/backup-game/backup-game"
Class BackupGamePage
Hierarchy
BackupGamePage
Index
Constructors
constructor
Properties
actionSheetProvider
bwcErrorProvider
bwcProvider
credentialsEncrypted
currentIndex
customWords
deleted
error
events
fromOnboarding
isWrongOrder
keys
logger
mnemonicHasPassphrase
mnemonicWords
navBar
navCtrl
navParams
onGoingProcessProvider
password
persistenceProvider
profileProvider
selectComplete
shuffledMnemonicWords
slides
translate
useIdeograms
wallet
walletId
walletProvider
Methods
addButton
checkOrder
confirm
finalStep
ionViewDidEnter
ionViewDidLoad
isDeletedSeed
ngOnInit
removeButton
resetGame
setFlow
shouldContinue
showErrorInfoSheet
shuffledWords
slideNext
slidePrev
Constructors
constructor
new BackupGamePage(events: Events, navCtrl: NavController, navParams: NavParams, logger: Logger, profileProvider: ProfileProvider, walletProvider: WalletProvider, bwcProvider: BwcProvider, bwcErrorProvider: BwcErrorProvider, onGoingProcessProvider: OnGoingProcessProvider, persistenceProvider: PersistenceProvider, translate: TranslateService, actionSheetProvider: ActionSheetProvider): BackupGamePage
Parameters
events: Events
navCtrl: NavController
navParams: NavParams
logger: Logger
profileProvider: ProfileProvider
walletProvider: WalletProvider
bwcProvider: BwcProvider
bwcErrorProvider: BwcErrorProvider
onGoingProcessProvider: OnGoingProcessProvider
persistenceProvider: PersistenceProvider
translate: TranslateService
actionSheetProvider: ActionSheetProvider
Returns BackupGamePage
Properties
actionSheetProvider
actionSheetProvider: ActionSheetProvider
Private bwcErrorProvider
bwcErrorProvider: BwcErrorProvider
Private bwcProvider
bwcProvider: BwcProvider
credentialsEncrypted
credentialsEncrypted: boolean
currentIndex
currentIndex: number
customWords
customWords: any
deleted
deleted: boolean
error
error: boolean
Private events
events: Events
Private fromOnboarding
fromOnboarding: boolean
isWrongOrder
isWrongOrder: boolean
keys
keys: any
Private logger
logger: Logger
mnemonicHasPassphrase
mnemonicHasPassphrase: any
mnemonicWords
mnemonicWords: string[]
navBar
navBar: Navbar
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private password
password: string
Private persistenceProvider
persistenceProvider: PersistenceProvider
Private profileProvider
profileProvider: ProfileProvider
selectComplete
selectComplete: boolean
shuffledMnemonicWords
shuffledMnemonicWords: any
slides
slides: Slides
Private translate
translate: TranslateService
useIdeograms
useIdeograms: any
wallet
wallet: any
Private walletId
walletId: string
Private walletProvider
walletProvider: WalletProvider
Methods
addButton
addButton(index: number, item: any): void
Parameters
index: number
item: any
Returns void
checkOrder
checkOrder(): void
Returns void
Private confirm
confirm(): Promise<any>
Returns Promise<any>
Private finalStep
finalStep(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
Private isDeletedSeed
isDeletedSeed(): boolean
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
removeButton
removeButton(index: number, item: any): void
Parameters
index: number
item: any
Returns void
Private resetGame
resetGame(): void
Returns void
Private setFlow
setFlow(): void
Returns void
Private shouldContinue
shouldContinue(): void
Returns void
Private showErrorInfoSheet
showErrorInfoSheet(err: Error | string, infoSheetTitle: string): void
Parameters
err: Error | string
infoSheetTitle: string
Returns void
Private shuffledWords
shuffledWords(words: string[]): object[]
Parameters
words: string[]
Returns object[]
slideNext
slideNext(reset: boolean): void
Parameters
reset: boolean
Returns void
Private slidePrev
slidePrev(): void
Returns void
