triaswallet: SearchTxModalPage
Module: "pages/wallet-details/search-tx-modal/search-tx-modal"
Class SearchTxModalPage
Hierarchy
SearchTxModalPage
Index
Constructors
constructor
Properties
HISTORY_SHOW_LIMIT
addressbook
completeTxHistory
currentTxHistoryPage
filteredTxHistory
isCordova
navParams
platformProvider
search
throttleSearch
timeProvider
txHistorySearchResults
txHistoryShowMore
viewCtrl
wallet
Methods
close
computeSearchableDate
computeSearchableString
createdWithinPastDay
filter
moreSearchResults
showHistory
trackByFn
updateSearchInput
Constructors
constructor
new SearchTxModalPage(navParams: NavParams, platformProvider: PlatformProvider, timeProvider: TimeProvider, viewCtrl: ViewController): SearchTxModalPage
Parameters
navParams: NavParams
platformProvider: PlatformProvider
timeProvider: TimeProvider
viewCtrl: ViewController
Returns SearchTxModalPage
Properties
Private HISTORY_SHOW_LIMIT
HISTORY_SHOW_LIMIT: number
addressbook
addressbook: any
completeTxHistory
completeTxHistory: any
Private currentTxHistoryPage
currentTxHistoryPage: number
filteredTxHistory
filteredTxHistory: any
isCordova
isCordova: boolean
Private navParams
navParams: NavParams
Private platformProvider
platformProvider: PlatformProvider
search
search: string
Private throttleSearch
throttleSearch: (Anonymous function) & Cancelable = _.throttle((search: string) => {this.txHistorySearchResults = this.filter(search).slice(0,this.HISTORY_SHOW_LIMIT);}, 1000)
Private timeProvider
timeProvider: TimeProvider
txHistorySearchResults
txHistorySearchResults: any
txHistoryShowMore
txHistoryShowMore: boolean
Private viewCtrl
viewCtrl: ViewController
wallet
wallet: any
Methods
close
close(txid: string): void
Parameters
txid: string
Returns void
Private computeSearchableDate
computeSearchableDate(date: Date): string
Parameters
date: Date
Returns string
Private computeSearchableString
computeSearchableString(tx: any): string
Parameters
tx: any
Returns string
createdWithinPastDay
createdWithinPastDay(time: any): boolean
Parameters
time: any
Returns boolean
Private filter
filter(search: string): any
Parameters
search: string
Returns any
moreSearchResults
moreSearchResults(loading: any): void
Parameters
loading: any
Returns void
showHistory
showHistory(): void
Returns void
trackByFn
trackByFn(index: number): number
Parameters
index: number
Returns number
updateSearchInput
updateSearchInput(search: string): void
Parameters
search: string
Returns void
