triaswallet: NotificationsPage
Module: "pages/settings/notifications/notifications"
Class NotificationsPage
Hierarchy
NotificationsPage
Index
Constructors
constructor
Properties
appName
appProvider
configProvider
confirmedTxsNotifications
desktopNotifications
emailForm
emailNotifications
emailProvider
externalLinkProvider
formBuilder
inAppNotifications
isElectron
isIOSApp
logger
navCtrl
persistenceProvider
platformProvider
pushNotifications
pushProvider
translate
usePushNotifications
Methods
confirmedTxsNotificationsChange
desktopNotificationChange
emailNotificationsChange
inAppNotificationChange
ionViewDidLoad
openPrivacyPolicy
pushNotificationsChange
saveEmail
updateConfig
Constructors
constructor
new NotificationsPage(navCtrl: NavController, formBuilder: FormBuilder, configProvider: ConfigProvider, appProvider: AppProvider, platformProvider: PlatformProvider, pushProvider: PushNotificationsProvider, emailProvider: EmailNotificationsProvider, externalLinkProvider: ExternalLinkProvider, logger: Logger, persistenceProvider: PersistenceProvider, translate: TranslateService): NotificationsPage
Parameters
navCtrl: NavController
formBuilder: FormBuilder
configProvider: ConfigProvider
appProvider: AppProvider
platformProvider: PlatformProvider
pushProvider: PushNotificationsProvider
emailProvider: EmailNotificationsProvider
externalLinkProvider: ExternalLinkProvider
logger: Logger
persistenceProvider: PersistenceProvider
translate: TranslateService
Returns NotificationsPage
Properties
appName
appName: string
Private appProvider
appProvider: AppProvider
Private configProvider
configProvider: ConfigProvider
confirmedTxsNotifications
confirmedTxsNotifications: boolean
desktopNotifications
desktopNotifications: boolean
emailForm
emailForm: FormGroup
emailNotifications
emailNotifications: boolean
Private emailProvider
emailProvider: EmailNotificationsProvider
Private externalLinkProvider
externalLinkProvider: ExternalLinkProvider
Private formBuilder
formBuilder: FormBuilder
inAppNotifications
inAppNotifications: boolean
isElectron
isElectron: boolean
isIOSApp
isIOSApp: boolean
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private persistenceProvider
persistenceProvider: PersistenceProvider
Private platformProvider
platformProvider: PlatformProvider
pushNotifications
pushNotifications: boolean
Private pushProvider
pushProvider: PushNotificationsProvider
Private translate
translate: TranslateService
usePushNotifications
usePushNotifications: boolean
Methods
confirmedTxsNotificationsChange
confirmedTxsNotificationsChange(): void
Returns void
desktopNotificationChange
desktopNotificationChange(): void
Returns void
emailNotificationsChange
emailNotificationsChange(): void
Returns void
inAppNotificationChange
inAppNotificationChange(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
openPrivacyPolicy
openPrivacyPolicy(): void
Returns void
pushNotificationsChange
pushNotificationsChange(): void
Returns void
saveEmail
saveEmail(): void
Returns void
Private updateConfig
updateConfig(): void
Returns void
