triaswallet: AltCurrencyPage
Module: "pages/settings/alt-currency/alt-currency"
Class AltCurrencyPage
Hierarchy
AltCurrencyPage
Index
Constructors
constructor
Properties
PAGE_COUNTER
SHOW_LIMIT
altCurrencyList
completeAlternativeList
configProvider
currentCurrency
lastUsedAltCurrencyList
loading
logger
navCtrl
persistenceProvider
profileProvider
rate
searchedAltCurrency
unusedCurrencyList
walletProvider
Methods
findCurrency
ionViewDidLoad
ionViewWillEnter
loadAltCurrencies
save
saveLastUsed
Constructors
constructor
new AltCurrencyPage(configProvider: ConfigProvider, logger: Logger, navCtrl: NavController, rate: RateProvider, profileProvider: ProfileProvider, persistenceProvider: PersistenceProvider, walletProvider: WalletProvider): AltCurrencyPage
Parameters
configProvider: ConfigProvider
logger: Logger
navCtrl: NavController
rate: RateProvider
profileProvider: ProfileProvider
persistenceProvider: PersistenceProvider
walletProvider: WalletProvider
Returns AltCurrencyPage
Properties
Private PAGE_COUNTER
PAGE_COUNTER: number = 3
Private SHOW_LIMIT
SHOW_LIMIT: number = 10
altCurrencyList
altCurrencyList: any
completeAlternativeList
completeAlternativeList: any
Private configProvider
configProvider: ConfigProvider
currentCurrency
currentCurrency: any
lastUsedAltCurrencyList
lastUsedAltCurrencyList: any
loading
loading: any
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private persistenceProvider
persistenceProvider: PersistenceProvider
Private profileProvider
profileProvider: ProfileProvider
Private rate
rate: RateProvider
searchedAltCurrency
searchedAltCurrency: string
Private unusedCurrencyList
unusedCurrencyList: any
Private walletProvider
walletProvider: WalletProvider
Methods
findCurrency
findCurrency(searchedAltCurrency: string): void
Parameters
searchedAltCurrency: string
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
loadAltCurrencies
loadAltCurrencies(loading: any): void
Parameters
loading: any
Returns void
save
save(newAltCurrency: any): void
Parameters
newAltCurrency: any
Returns void
Private saveLastUsed
saveLastUsed(newAltCurrency: any): void
Parameters
newAltCurrency: any
Returns void
