triaswallet: AmountPage
Module: "pages/send/amount/amount"
Class AmountPage
Hierarchy
WalletTabsChild
AmountPage
Index
Constructors
constructor
Properties
LENGTH_EXPRESSION_LIMIT
_id
allowSend
altUnitIndex
alternativeAmount
alternativeUnit
amount
availableUnits
changeDetectorRef
coin
coinToUnit
color
config
configProvider
description
disableHardwareKeyboard
electronProvider
email
events
expression
fiatCode
filterProvider
fixedUnit
globalResult
logger
name
navCtrl
navParams
network
nextView
onlyIntegers
platformProvider
profileProvider
rateProvider
reNr
reOp
recipientType
requestingAmount
satToUnit
showSendMax
toAddress
txFormatProvider
unit
unitDecimals
unitIndex
unitToCoin
unitToSatoshi
unitToWei
useSendMax
wallet
walletTabsProvider
wallets
weiToUnit
zone
Methods
_disableHardwareKeyboard
_pushOperator
changeUnit
close
evaluate
finish
format
fromFiat
getNextView
getParentTabs
getParentWallet
handleKeyboardEvent
ionViewDidLoad
ionViewWillEnter
ionViewWillLeave
isExpression
isOperator
isSendMaxButtonShown
isWithinWalletTabs
ngOnInit
paste
processAmount
processClipboard
processResult
pushDigit
pushOperator
removeDigit
resetValues
sendMax
setAvailableUnits
toFiat
updateUnitUI
Constructors
constructor
new AmountPage(configProvider: ConfigProvider, filterProvider: FilterProvider, logger: Logger, navCtrl: NavController, navParams: NavParams, electronProvider: ElectronProvider, platformProvider: PlatformProvider, profileProvider: ProfileProvider, rateProvider: RateProvider, txFormatProvider: TxFormatProvider, changeDetectorRef: ChangeDetectorRef, walletTabsProvider: WalletTabsProvider, events: Events): AmountPage
Overrides WalletTabsChild.constructor
Parameters
configProvider: ConfigProvider
filterProvider: FilterProvider
logger: Logger
navCtrl: NavController
navParams: NavParams
electronProvider: ElectronProvider
platformProvider: PlatformProvider
profileProvider: ProfileProvider
rateProvider: RateProvider
txFormatProvider: TxFormatProvider
changeDetectorRef: ChangeDetectorRef
walletTabsProvider: WalletTabsProvider
events: Events
Returns AmountPage
Properties
Private LENGTH_EXPRESSION_LIMIT
LENGTH_EXPRESSION_LIMIT: number
Private _id
_id: string
allowSend
allowSend: boolean
Private altUnitIndex
altUnitIndex: number
alternativeAmount
alternativeAmount: any
alternativeUnit
alternativeUnit: string
amount
amount: any
Private availableUnits
availableUnits: any
Private changeDetectorRef
changeDetectorRef: ChangeDetectorRef
coin
coin: string
Private coinToUnit
coinToUnit: number
color
color: string
config
config: Config
Private configProvider
configProvider: ConfigProvider
Private description
description: string
disableHardwareKeyboard
disableHardwareKeyboard: boolean
Private electronProvider
electronProvider: ElectronProvider
email
email: string
Private events
events: Events
expression
expression: any
fiatCode
fiatCode: string
Private filterProvider
filterProvider: FilterProvider
Private fixedUnit
fixedUnit: boolean
globalResult
globalResult: string
Private logger
logger: Logger
name
name: string
navCtrl
navCtrl: NavController
Inherited from WalletTabsChild.navCtrl
Private navParams
navParams: NavParams
network
network: string
Private nextView
nextView: any
onlyIntegers
onlyIntegers: boolean
Private platformProvider
platformProvider: PlatformProvider
profileProvider
profileProvider: ProfileProvider
Inherited from WalletTabsChild.profileProvider
Private rateProvider
rateProvider: RateProvider
Private reNr
reNr: RegExp
Private reOp
reOp: RegExp
recipientType
recipientType: string
requestingAmount
requestingAmount: boolean
Private satToUnit
satToUnit: number
showSendMax
showSendMax: boolean
toAddress
toAddress: string
Private txFormatProvider
txFormatProvider: TxFormatProvider
unit
unit: string
Private unitDecimals
unitDecimals: number
Private unitIndex
unitIndex: number
Private unitToCoin
unitToCoin: number
Private unitToSatoshi
unitToSatoshi: number
Private unitToWei
unitToWei: number
useSendMax
useSendMax: boolean
wallet
wallet: any
Inherited from WalletTabsChild.wallet
walletTabsProvider
walletTabsProvider: WalletTabsProvider
Inherited from WalletTabsChild.walletTabsProvider
wallets
wallets: any
Inherited from WalletTabsChild.wallets
Private weiToUnit
weiToUnit: number
Private zone
zone: any
Methods
Private _disableHardwareKeyboard
_disableHardwareKeyboard(): void
Returns void
Private _pushOperator
_pushOperator(val: string, operator: string): string
Parameters
val: string
operator: string
Returns string
changeUnit
changeUnit(): void
Returns void
close
close(): Promise<any>
Inherited from WalletTabsChild.close
Returns Promise<any>
Private evaluate
evaluate(val: string): any
Parameters
val: string
Returns any
finish
finish(): void
Returns void
Private format
format(val: string): string
Parameters
val: string
Returns string
Private fromFiat
fromFiat(val: any, coin?: string): number
Parameters
val: any
Optional coin: string
Returns number
Private getNextView
getNextView(): any
Returns any
getParentTabs
getParentTabs(): ViewController
Inherited from WalletTabsChild.getParentTabs
Returns ViewController
getParentWallet
getParentWallet(): any
Inherited from WalletTabsChild.getParentWallet
Returns any
handleKeyboardEvent
handleKeyboardEvent(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
ionViewDidLoad
ionViewDidLoad(): Promise<void>
Returns Promise<void>
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
Private isExpression
isExpression(val: string): boolean
Parameters
val: string
Returns boolean
Private isOperator
isOperator(val: string): boolean
Parameters
val: string
Returns boolean
isSendMaxButtonShown
isSendMaxButtonShown(): boolean
Returns boolean
isWithinWalletTabs
isWithinWalletTabs(): boolean
Inherited from WalletTabsChild.isWithinWalletTabs
Returns boolean
ngOnInit
ngOnInit(): void
Inherited from WalletTabsChild.ngOnInit
Returns void
Private paste
paste(value: string): void
Parameters
value: string
Returns void
Private processAmount
processAmount(): void
Returns void
processClipboard
processClipboard(): void
Returns void
Private processResult
processResult(val: any): number
Parameters
val: any
Returns number
pushDigit
pushDigit(digit: string, isHardwareKeyboard?: boolean): void
Parameters
digit: string
Optional isHardwareKeyboard: boolean
Returns void
pushOperator
pushOperator(operator: string): void
Parameters
operator: string
Returns void
removeDigit
removeDigit(): void
Returns void
Private resetValues
resetValues(): void
Returns void
sendMax
sendMax(): void
Returns void
Private setAvailableUnits
setAvailableUnits(): void
Returns void
Private toFiat
toFiat(val: number, coin?: Coin): number
Parameters
val: number
Optional coin: Coin
Returns number
Private updateUnitUI
updateUnitUI(): void
Returns void
