triaswallet: WalletTabsProvider
Module: "pages/wallet-tabs/wallet-tabs.provider"
Class WalletTabsProvider
Hierarchy
WalletTabsProvider
Index
Properties
fromPage
sendParams
tabNav
Methods
clear
getFromPage
getSendParams
getTabNav
goToTabIndex
setFromPage
setSendParams
setTabNav
Properties
Private fromPage
fromPage: any
Private sendParams
sendParams: SendParams
Private tabNav
tabNav: Tabs
Methods
clear
clear(): void
Returns void
getFromPage
getFromPage(): any
Returns any
getSendParams
getSendParams(): SendParams
Returns SendParams
getTabNav
getTabNav(): Tabs
Returns Tabs
goToTabIndex
goToTabIndex(index: number): Promise<any>
Parameters
index: number
Returns Promise<any>
setFromPage
setFromPage(page: any): void
Parameters
page: any
Returns void
setSendParams
setSendParams(params: SendParams): void
Parameters
params: SendParams
Returns void
setTabNav
setTabNav(nav: Tabs): void
Parameters
nav: Tabs
Returns void
