triaswallet: WalletDeletePage
Module: "pages/settings/wallet-settings/wallet-settings-advanced/wallet-delete/wallet-delete"
Class WalletDeletePage
Hierarchy
WalletTabsChild
WalletDeletePage
Index
Constructors
constructor
Properties
events
logger
navCtrl
navParams
onGoingProcessProvider
popupProvider
profileProvider
pushNotificationsProvider
translate
wallet
walletTabsProvider
wallets
Methods
close
deleteWallet
getParentTabs
getParentWallet
ionViewDidLoad
ionViewWillEnter
isWithinWalletTabs
ngOnInit
showDeletePopup
Constructors
constructor
new WalletDeletePage(profileProvider: ProfileProvider, navCtrl: NavController, navParams: NavParams, popupProvider: PopupProvider, onGoingProcessProvider: OnGoingProcessProvider, pushNotificationsProvider: PushNotificationsProvider, logger: Logger, events: Events, translate: TranslateService, walletTabsProvider: WalletTabsProvider): WalletDeletePage
Overrides WalletTabsChild.constructor
Parameters
profileProvider: ProfileProvider
navCtrl: NavController
navParams: NavParams
popupProvider: PopupProvider
onGoingProcessProvider: OnGoingProcessProvider
pushNotificationsProvider: PushNotificationsProvider
logger: Logger
events: Events
translate: TranslateService
walletTabsProvider: WalletTabsProvider
Returns WalletDeletePage
Properties
Private events
events: Events
Private logger
logger: Logger
navCtrl
navCtrl: NavController
Overrides WalletTabsChild.navCtrl
Private navParams
navParams: NavParams
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private popupProvider
popupProvider: PopupProvider
profileProvider
profileProvider: ProfileProvider
Overrides WalletTabsChild.profileProvider
Private pushNotificationsProvider
pushNotificationsProvider: PushNotificationsProvider
Private translate
translate: TranslateService
wallet
wallet: any
Overrides WalletTabsChild.wallet
walletTabsProvider
walletTabsProvider: WalletTabsProvider
Overrides WalletTabsChild.walletTabsProvider
wallets
wallets: any
Inherited from WalletTabsChild.wallets
Methods
close
close(): Promise<any>
Inherited from WalletTabsChild.close
Returns Promise<any>
deleteWallet
deleteWallet(): void
Returns void
getParentTabs
getParentTabs(): ViewController
Inherited from WalletTabsChild.getParentTabs
Returns ViewController
getParentWallet
getParentWallet(): any
Inherited from WalletTabsChild.getParentWallet
Returns any
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
isWithinWalletTabs
isWithinWalletTabs(): boolean
Inherited from WalletTabsChild.isWithinWalletTabs
Returns boolean
ngOnInit
ngOnInit(): void
Inherited from WalletTabsChild.ngOnInit
Returns void
showDeletePopup
showDeletePopup(): void
Returns void
