triaswallet: WalletSettingsPage
Module: "pages/settings/wallet-settings/wallet-settings"
Class WalletSettingsPage
Hierarchy
WalletSettingsPage
Index
Constructors
constructor
Properties
canSign
config
configProvider
deleted
encryptEnabled
hiddenBalance
logger
navCtrl
navParams
needsBackup
platform
profileProvider
statusBar
touchIdAvailable
touchIdEnabled
touchIdPrevValue
touchIdProvider
wallet
walletProvider
Methods
ionViewDidLoad
ionViewWillEnter
ionViewWillLeave
openBackupSettings
openDeleteWallet
openExportWallet
openTransactionHistory
openWalletName
Constructors
constructor
new WalletSettingsPage(profileProvider: ProfileProvider, logger: Logger, walletProvider: WalletProvider, configProvider: ConfigProvider, navCtrl: NavController, navParams: NavParams, touchIdProvider: TouchIdProvider, platform: Platform, statusBar: StatusBar): WalletSettingsPage
Parameters
profileProvider: ProfileProvider
logger: Logger
walletProvider: WalletProvider
configProvider: ConfigProvider
navCtrl: NavController
navParams: NavParams
touchIdProvider: TouchIdProvider
platform: Platform
statusBar: StatusBar
Returns WalletSettingsPage
Properties
canSign
canSign: boolean
Private config
config: any
Private configProvider
configProvider: ConfigProvider
deleted
deleted: boolean = false
encryptEnabled
encryptEnabled: boolean
hiddenBalance
hiddenBalance: boolean
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
needsBackup
needsBackup: boolean
Private platform
platform: Platform
Private profileProvider
profileProvider: ProfileProvider
Private statusBar
statusBar: StatusBar
touchIdAvailable
touchIdAvailable: boolean
touchIdEnabled
touchIdEnabled: boolean
touchIdPrevValue
touchIdPrevValue: boolean
Private touchIdProvider
touchIdProvider: TouchIdProvider
wallet
wallet: any
Private walletProvider
walletProvider: WalletProvider
Methods
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
openBackupSettings
openBackupSettings(): void
Returns void
openDeleteWallet
openDeleteWallet(): void
Returns void
openExportWallet
openExportWallet(): void
Returns void
openTransactionHistory
openTransactionHistory(): void
Returns void
openWalletName
openWalletName(): void
Returns void
