triaswallet: ChooseFeeLevelPage
Module: "pages/send/choose-fee-level/choose-fee-level"
Class ChooseFeeLevelPage
Hierarchy
ChooseFeeLevelPage
Index
Constructors
constructor
Properties
FEE_MIN
FEE_MULTIPLIER
avgConfirmationTime
cancelText
coin
customFeePerKB
customSatPerByte
feeLevel
feeLevels
feeOpts
feePerSatByte
feeProvider
loadingFee
logger
maxFee
maxFeeAllowed
maxFeeRecommended
minFee
minFeeAllowed
minFeeRecommended
network
okText
popupProvider
selectedFee
showError
showMaxWarning
showMinWarning
translate
viewCtrl
Methods
cancel
changeSelectedFee
checkFees
getMaxRecommended
getMinRecommended
ok
setFeesRecommended
showErrorAndClose
updateFeeRate
Constructors
constructor
new ChooseFeeLevelPage(viewCtrl: ViewController, logger: Logger, popupProvider: PopupProvider, feeProvider: FeeProvider, translate: TranslateService): ChooseFeeLevelPage
Parameters
viewCtrl: ViewController
logger: Logger
popupProvider: PopupProvider
feeProvider: FeeProvider
translate: TranslateService
Returns ChooseFeeLevelPage
Properties
Private FEE_MIN
FEE_MIN: number = 0
Private FEE_MULTIPLIER
FEE_MULTIPLIER: number = 10
avgConfirmationTime
avgConfirmationTime: number
cancelText
cancelText: string
coin
coin: string
customFeePerKB
customFeePerKB: string
customSatPerByte
customSatPerByte: number
feeLevel
feeLevel: string
feeLevels
feeLevels: any
feeOpts
feeOpts: any
feePerSatByte
feePerSatByte: string
Private feeProvider
feeProvider: FeeProvider
loadingFee
loadingFee: boolean
Private logger
logger: Logger
maxFee
maxFee: number
maxFeeAllowed
maxFeeAllowed: number
maxFeeRecommended
maxFeeRecommended: number
minFee
minFee: number
Private minFeeAllowed
minFeeAllowed: number
minFeeRecommended
minFeeRecommended: number
network
network: string
okText
okText: string
Private popupProvider
popupProvider: PopupProvider
selectedFee
selectedFee: string
showError
showError: boolean
showMaxWarning
showMaxWarning: boolean
showMinWarning
showMinWarning: boolean
Private translate
translate: TranslateService
Private viewCtrl
viewCtrl: ViewController
Methods
cancel
cancel(): void
Returns void
changeSelectedFee
changeSelectedFee(newFeeLevelValue: string): void
Parameters
newFeeLevelValue: string
Returns void
checkFees
checkFees(feePerSatByte: string): void
Parameters
feePerSatByte: string
Returns void
Private getMaxRecommended
getMaxRecommended(): number
Returns number
Private getMinRecommended
getMinRecommended(): number
Returns number
ok
ok(): void
Returns void
setFeesRecommended
setFeesRecommended(): void
Returns void
Private showErrorAndClose
showErrorAndClose(title: string, msg: string): void
Parameters
title: string
msg: string
Returns void
updateFeeRate
updateFeeRate(): void
Returns void
