triaswallet: SettingsPage
Module: "pages/settings/settings"
Class SettingsPage
Hierarchy
SettingsPage
Index
Constructors
constructor
Properties
appName
config
configProvider
currentLanguageName
fingerprintLock
isCordova
language
languages
logger
navCtrl
pinLock
platformProvider
popupProvider
profileProvider
selectedAlternative
touchid
walletsBch
walletsBtc
Methods
checkFingerprintLock
ionViewDidLoad
ionViewWillEnter
openAddressBookPage
openAltCurrencyPage
openFeePolicyPage
openLanguagePage
resetEncryptPassword
toggleFingerprint
Constructors
constructor
new SettingsPage(navCtrl: NavController, language: LanguageProvider, profileProvider: ProfileProvider, configProvider: ConfigProvider, logger: Logger, platformProvider: PlatformProvider, touchid: TouchIdProvider, popupProvider: PopupProvider): SettingsPage
Parameters
navCtrl: NavController
language: LanguageProvider
profileProvider: ProfileProvider
configProvider: ConfigProvider
logger: Logger
platformProvider: PlatformProvider
touchid: TouchIdProvider
popupProvider: PopupProvider
Returns SettingsPage
Properties
appName
appName: string
config
config: any
Private configProvider
configProvider: ConfigProvider
currentLanguageName
currentLanguageName: string
fingerprintLock
fingerprintLock: any
isCordova
isCordova: boolean
Private language
language: LanguageProvider
languages
languages: any
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
pinLock
pinLock: any
Private platformProvider
platformProvider: PlatformProvider
Private popupProvider
popupProvider: PopupProvider
Private profileProvider
profileProvider: ProfileProvider
selectedAlternative
selectedAlternative: any
Private touchid
touchid: TouchIdProvider
walletsBch
walletsBch: any
walletsBtc
walletsBtc: any
Methods
Private checkFingerprintLock
checkFingerprintLock(): void
Check if TouchID is available.
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
openAddressBookPage
openAddressBookPage(): void
Returns void
openAltCurrencyPage
openAltCurrencyPage(): void
Returns void
openFeePolicyPage
openFeePolicyPage(): void
Returns void
openLanguagePage
openLanguagePage(): void
Returns void
resetEncryptPassword
resetEncryptPassword(): void
Returns void
toggleFingerprint
toggleFingerprint(): void
Enable or disable TouchID. Check TouchID before enable the option.
Returns void
