triaswallet: HomePage
Module: "pages/home/home"
Class HomePage
Hierarchy
HomePage
Index
Constructors
constructor
Properties
addressBookProvider
addressbook
alternativeUnit
app
appProvider
balanceChart
balanceItem
balanceLegend
btcBalance
bwcErrorProvider
cachedBalanceUpdateOn
chartLegend
clipboardProvider
configProvider
countDown
debounceUpdateNotifications
debounceUpdateTxps
emailProvider
ethBalance
events
externalLinkProvider
homeTip
incomingDataProvider
isElectron
latestVersion
legendColors
logger
modalCtrl
navCtrl
newRelease
notifications
notificationsN
onGoingProcessProvider
onPauseSubscription
onResumeSubscription
payProDetailsData
persistenceProvider
platformProvider
plt
popupProvider
profileProvider
releaseProvider
remainingTimeStr
replaceParametersProvider
selectedCoinType
selectedLegendColors
serverMessage
setWallets
showAnnouncement
showCard
showRateCard
showReorderBch
showReorderBtc
showReorderEth
showReorderTri
slideDown
statusBar
totalBalance
translate
triBalance
txps
txpsN
updateText
updatingWalletId
validDataFromClipboard
walletProvider
wallets
walletsBch
walletsBtc
walletsEth
walletsTri
zone
Methods
_didEnter
_willEnter
addToAddressBook
backToOnboarding
checkClipboard
checkEmailLawCompliance
checkHomeTip
checkUpdate
clearCountDownInterval
doRefresh
getNotifications
goToAddressbook
goToDownload
goToSwapPage
goToUrl
goToWalletDetails
hideClipboardCard
hideHomeTip
importWallet
ionViewDidEnter
ionViewDidLoad
ionViewWillEnter
ionViewWillLeave
ngOnDestroy
openActivityPage
openEmailDisclaimer
openNotificationModal
openProposalsPage
openServerMessageLink
openTxpModal
paymentTimeControl
processClipboardData
reorderBch
reorderBtc
reorderEth
reorderTri
reorderWalletsBch
reorderWalletsBtc
reorderWalletsEth
reorderWalletsTri
resetValuesForAnimationCard
scan
scanPaperWallet
selectCoinType
sendPaymentToAddress
shoBackToOnboardingPopup
startUpdatingWalletId
stopUpdatingWalletId
subscribeBwsEvents
subscribeIncomingDataMenuEvent
subscribeLocalTxAction
subscribeStatusEvents
updateAllWallets
updateDesktopOnFocus
updateTxps
updateWallet
Constructors
constructor
new HomePage(app: App, plt: Platform, navCtrl: NavController, profileProvider: ProfileProvider, releaseProvider: ReleaseProvider, walletProvider: WalletProvider, bwcErrorProvider: BwcErrorProvider, logger: Logger, events: Events, configProvider: ConfigProvider, externalLinkProvider: ExternalLinkProvider, onGoingProcessProvider: OnGoingProcessProvider, popupProvider: PopupProvider, modalCtrl: ModalController, addressBookProvider: AddressBookProvider, appProvider: AppProvider, platformProvider: PlatformProvider, persistenceProvider: PersistenceProvider, translate: TranslateService, emailProvider: EmailNotificationsProvider, replaceParametersProvider: ReplaceParametersProvider, clipboardProvider: ClipboardProvider, incomingDataProvider: IncomingDataProvider, statusBar: StatusBar): HomePage
Parameters
app: App
plt: Platform
navCtrl: NavController
profileProvider: ProfileProvider
releaseProvider: ReleaseProvider
walletProvider: WalletProvider
bwcErrorProvider: BwcErrorProvider
logger: Logger
events: Events
configProvider: ConfigProvider
externalLinkProvider: ExternalLinkProvider
onGoingProcessProvider: OnGoingProcessProvider
popupProvider: PopupProvider
modalCtrl: ModalController
addressBookProvider: AddressBookProvider
appProvider: AppProvider
platformProvider: PlatformProvider
persistenceProvider: PersistenceProvider
translate: TranslateService
emailProvider: EmailNotificationsProvider
replaceParametersProvider: ReplaceParametersProvider
clipboardProvider: ClipboardProvider
incomingDataProvider: IncomingDataProvider
statusBar: StatusBar
Returns HomePage
Properties
Private addressBookProvider
addressBookProvider: AddressBookProvider
addressbook
addressbook: any
alternativeUnit
alternativeUnit: any
Private app
app: App
Private appProvider
appProvider: AppProvider
balanceChart
balanceChart: any
balanceItem
balanceItem: any
balanceLegend
balanceLegend: any
btcBalance
btcBalance: number
Private bwcErrorProvider
bwcErrorProvider: BwcErrorProvider
cachedBalanceUpdateOn
cachedBalanceUpdateOn: string
chartLegend
chartLegend: any
Private clipboardProvider
clipboardProvider: ClipboardProvider
Private configProvider
configProvider: ConfigProvider
Private countDown
countDown: any
Private debounceUpdateNotifications
debounceUpdateNotifications: (Anonymous function) & Cancelable = _.debounce(() => {this.getNotifications();},5000,{leading: true})
Private debounceUpdateTxps
debounceUpdateTxps: (Anonymous function) & Cancelable = _.debounce(() => {this.updateTxps();},5000,{leading: true})
Private emailProvider
emailProvider: EmailNotificationsProvider
ethBalance
ethBalance: number
Private events
events: Events
Private externalLinkProvider
externalLinkProvider: ExternalLinkProvider
homeTip
homeTip: boolean
Private incomingDataProvider
incomingDataProvider: IncomingDataProvider
Private isElectron
isElectron: boolean
Private latestVersion
latestVersion: string
legendColors
legendColors: any
Private logger
logger: Logger
Private modalCtrl
modalCtrl: ModalController
Private navCtrl
navCtrl: NavController
newRelease
newRelease: boolean
notifications
notifications: any
notificationsN
notificationsN: number
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private onPauseSubscription
onPauseSubscription: Subscription
Private onResumeSubscription
onResumeSubscription: Subscription
payProDetailsData
payProDetailsData: any
Private persistenceProvider
persistenceProvider: PersistenceProvider
Private platformProvider
platformProvider: PlatformProvider
Private plt
plt: Platform
Private popupProvider
popupProvider: PopupProvider
Private profileProvider
profileProvider: ProfileProvider
Private releaseProvider
releaseProvider: ReleaseProvider
remainingTimeStr
remainingTimeStr: string
Private replaceParametersProvider
replaceParametersProvider: ReplaceParametersProvider
selectedCoinType
selectedCoinType: string
selectedLegendColors
selectedLegendColors: any
serverMessage
serverMessage: any
Private setWallets
setWallets: (Anonymous function) & Cancelable = _.debounce(() => {this.wallets = this.profileProvider.getWallets();this.walletsBtc = _.filter(this.wallets, (x: any) => {return x.credentials.coin == 'btc';});this.walletsBch = _.filter(this.wallets, (x: any) => {return x.credentials.coin == 'bch';});this.walletsEth = _.filter(this.wallets, (x: any) => {return x.credentials.coin == 'eth';});this.walletsTri = _.filter(this.wallets, (x: any) => {return x.credentials.coin == 'try';});this.updateAllWallets();},5000,{leading: true})
showAnnouncement
showAnnouncement: boolean = false
showCard
showCard: any
showRateCard
showRateCard: boolean
showReorderBch
showReorderBch: boolean
showReorderBtc
showReorderBtc: boolean
showReorderEth
showReorderEth: boolean
showReorderTri
showReorderTri: boolean
slideDown
slideDown: boolean
Private statusBar
statusBar: StatusBar
totalBalance
totalBalance: number
Private translate
translate: TranslateService
triBalance
triBalance: number
txps
txps: any
txpsN
txpsN: number
updateText
updateText: string
Private updatingWalletId
updatingWalletId: object
validDataFromClipboard
validDataFromClipboard: any
Private walletProvider
walletProvider: WalletProvider
wallets
wallets: any
walletsBch
walletsBch: any
walletsBtc
walletsBtc: any
walletsEth
walletsEth: any
walletsTri
walletsTri: any
Private zone
zone: any
Methods
Private _didEnter
_didEnter(): void
Returns void
Private _willEnter
_willEnter(): void
Returns void
Private addToAddressBook
addToAddressBook(bitcoinAddress: string): void
Parameters
bitcoinAddress: string
Returns void
backToOnboarding
backToOnboarding(): void
Returns void
checkClipboard
checkClipboard(): Promise<void>
Returns Promise<void>
Private checkEmailLawCompliance
checkEmailLawCompliance(): void
Returns void
checkHomeTip
checkHomeTip(): void
Returns void
Private checkUpdate
checkUpdate(): void
Returns void
Private clearCountDownInterval
clearCountDownInterval(): void
Returns void
doRefresh
doRefresh(refresher: any): void
Parameters
refresher: any
Returns void
Private getNotifications
getNotifications(): void
Returns void
goToAddressbook
goToAddressbook(): void
Returns void
goToDownload
goToDownload(): void
Returns void
goToSwapPage
goToSwapPage(): void
Returns void
Private goToUrl
goToUrl(url: string): void
Parameters
url: string
Returns void
goToWalletDetails
goToWalletDetails(wallet: any): void
Parameters
wallet: any
Returns void
hideClipboardCard
hideClipboardCard(): void
Returns void
hideHomeTip
hideHomeTip(): void
Returns void
importWallet
importWallet(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
openActivityPage
openActivityPage(): void
Returns void
Private openEmailDisclaimer
openEmailDisclaimer(): void
Returns void
openNotificationModal
openNotificationModal(n: any): void
Parameters
n: any
Returns void
openProposalsPage
openProposalsPage(): void
Returns void
openServerMessageLink
openServerMessageLink(): void
Returns void
openTxpModal
openTxpModal(tx: any): void
Parameters
tx: any
Returns void
Private paymentTimeControl
paymentTimeControl(expirationTime: any): void
Parameters
expirationTime: any
Returns void
processClipboardData
processClipboardData(data: any): void
Parameters
data: any
Returns void
reorderBch
reorderBch(): void
Returns void
reorderBtc
reorderBtc(): void
Returns void
reorderEth
reorderEth(): void
Returns void
reorderTri
reorderTri(): void
Returns void
reorderWalletsBch
reorderWalletsBch(indexes: any): void
Parameters
indexes: any
Returns void
reorderWalletsBtc
reorderWalletsBtc(indexes: any): void
Parameters
indexes: any
Returns void
reorderWalletsEth
reorderWalletsEth(indexes: any): void
Parameters
indexes: any
Returns void
reorderWalletsTri
reorderWalletsTri(indexes: any): void
Parameters
indexes: any
Returns void
Private resetValuesForAnimationCard
resetValuesForAnimationCard(): Promise<void>
Returns Promise<void>
scan
scan(): void
Returns void
Private scanPaperWallet
scanPaperWallet(privateKey: string): void
Parameters
privateKey: string
Returns void
selectCoinType
selectCoinType(coinType: string): void
Parameters
coinType: string
Returns void
Private sendPaymentToAddress
sendPaymentToAddress(bitcoinAddress: string, coin: string): void
Parameters
bitcoinAddress: string
coin: string
Returns void
shoBackToOnboardingPopup
shoBackToOnboardingPopup(): void
Returns void
Private startUpdatingWalletId
startUpdatingWalletId(walletId: string): void
Parameters
walletId: string
Returns void
Private stopUpdatingWalletId
stopUpdatingWalletId(walletId: string): void
Parameters
walletId: string
Returns void
Private subscribeBwsEvents
subscribeBwsEvents(): void
Returns void
Private subscribeIncomingDataMenuEvent
subscribeIncomingDataMenuEvent(): void
Returns void
Private subscribeLocalTxAction
subscribeLocalTxAction(): void
Returns void
Private subscribeStatusEvents
subscribeStatusEvents(): void
Returns void
Private updateAllWallets
updateAllWallets(): void
Returns void
Private updateDesktopOnFocus
updateDesktopOnFocus(): void
Returns void
Private updateTxps
updateTxps(): void
Returns void
Private updateWallet
updateWallet(opts: any): void
Parameters
opts: any
Returns void
