triaswallet: WalletTransactionHistoryPage
Module: "pages/settings/wallet-settings/wallet-settings-advanced/wallet-transaction-history/wallet-transaction-history"
Class WalletTransactionHistoryPage
Hierarchy
WalletTransactionHistoryPage
Index
Constructors
constructor
Properties
appName
appProvider
config
configProvider
csvContent
csvFilename
csvHeader
csvReady
currency
err
isCordova
logger
navCtrl
navParams
platformProvider
profileProvider
satToBtc
satToUnit
translate
unitDecimals
unitToCoin
unitToSatoshi
unitToWei
wallet
walletProvider
weiToEth
weiToUnit
Methods
clearTransactionHistory
csvHistory
downloadCSV
formatDate
ionViewDidLoad
ionViewWillEnter
Constructors
constructor
new WalletTransactionHistoryPage(profileProvider: ProfileProvider, navCtrl: NavController, navParams: NavParams, configProvider: ConfigProvider, logger: Logger, platformProvider: PlatformProvider, appProvider: AppProvider, translate: TranslateService, walletProvider: WalletProvider): WalletTransactionHistoryPage
Parameters
profileProvider: ProfileProvider
navCtrl: NavController
navParams: NavParams
configProvider: ConfigProvider
logger: Logger
platformProvider: PlatformProvider
appProvider: AppProvider
translate: TranslateService
walletProvider: WalletProvider
Returns WalletTransactionHistoryPage
Properties
appName
appName: string
Private appProvider
appProvider: AppProvider
config
config: any
Private configProvider
configProvider: ConfigProvider
csvContent
csvContent: any
csvFilename
csvFilename: any
csvHeader
csvHeader: string[]
csvReady
csvReady: boolean
Private currency
currency: string
err
err: any
isCordova
isCordova: boolean
Private logger
logger: Logger
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private platformProvider
platformProvider: PlatformProvider
Private profileProvider
profileProvider: ProfileProvider
satToBtc
satToBtc: number
satToUnit
satToUnit: number
Private translate
translate: TranslateService
unitDecimals
unitDecimals: number
unitToCoin
unitToCoin: number
unitToSatoshi
unitToSatoshi: number
unitToWei
unitToWei: number
wallet
wallet: any
Private walletProvider
walletProvider: WalletProvider
weiToEth
weiToEth: number
weiToUnit
weiToUnit: number
Methods
clearTransactionHistory
clearTransactionHistory(): Promise<void>
Returns Promise<void>
csvHistory
csvHistory(): void
Returns void
downloadCSV
downloadCSV(): void
Returns void
Private formatDate
formatDate(date: any): string
Parameters
date: any
Returns string
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
