triaswallet: SessionLogPage
Module: "pages/settings/about/session-log/session-log"
Class SessionLogPage
Hierarchy
SessionLogPage
Index
Constructors
constructor
Properties
actionSheetCtrl
actionSheetProvider
appProvider
config
configProvider
downloadProvider
filterValue
filteredLogs
isCordova
logOptions
logger
persistentLogsEnabled
platformProvider
socialSharing
translate
Methods
download
filterLogs
ionViewDidLoad
ionViewWillEnter
preparePersistenceLogs
sendLogs
setOptionSelected
showOptionsMenu
showWarningModal
Constructors
constructor
new SessionLogPage(configProvider: ConfigProvider, logger: Logger, socialSharing: SocialSharing, actionSheetCtrl: ActionSheetController, platformProvider: PlatformProvider, translate: TranslateService, actionSheetProvider: ActionSheetProvider, downloadProvider: DownloadProvider, appProvider: AppProvider): SessionLogPage
Parameters
configProvider: ConfigProvider
logger: Logger
socialSharing: SocialSharing
actionSheetCtrl: ActionSheetController
platformProvider: PlatformProvider
translate: TranslateService
actionSheetProvider: ActionSheetProvider
downloadProvider: DownloadProvider
appProvider: AppProvider
Returns SessionLogPage
Properties
Private actionSheetCtrl
actionSheetCtrl: ActionSheetController
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
Private appProvider
appProvider: AppProvider
Private config
config: any
Private configProvider
configProvider: ConfigProvider
Private downloadProvider
downloadProvider: DownloadProvider
filterValue
filterValue: number
filteredLogs
filteredLogs: any
isCordova
isCordova: boolean
logOptions
logOptions: any
Private logger
logger: Logger
Private persistentLogsEnabled
persistentLogsEnabled: boolean
Private platformProvider
platformProvider: PlatformProvider
Private socialSharing
socialSharing: SocialSharing
Private translate
translate: TranslateService
Methods
download
download(): void
Returns void
Private filterLogs
filterLogs(weight: number): void
Parameters
weight: number
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
Private preparePersistenceLogs
preparePersistenceLogs(): Promise<string>
Returns Promise<string>
Private sendLogs
sendLogs(): void
Returns void
setOptionSelected
setOptionSelected(weight: number): void
Parameters
weight: number
Returns void
showOptionsMenu
showOptionsMenu(): void
Returns void
Private showWarningModal
showWarningModal(): void
Returns void
