triaswallet: OnboardingPage
Module: "pages/onboarding/onboarding"
Class OnboardingPage
Hierarchy
OnboardingPage
Index
Constructors
constructor
Properties
currentLanguageName
language
logger
navCtrl
onGoingProcessProvider
popupProvider
profileProvider
retryCount
translate
Methods
createDefaultWallet
ionViewDidLoad
ionViewWillEnter
openLanguagePage
restoreFromBackup
Constructors
constructor
new OnboardingPage(navCtrl: NavController, logger: Logger, translate: TranslateService, profileProvider: ProfileProvider, onGoingProcessProvider: OnGoingProcessProvider, popupProvider: PopupProvider, language: LanguageProvider): OnboardingPage
Parameters
navCtrl: NavController
logger: Logger
translate: TranslateService
profileProvider: ProfileProvider
onGoingProcessProvider: OnGoingProcessProvider
popupProvider: PopupProvider
language: LanguageProvider
Returns OnboardingPage
Properties
currentLanguageName
currentLanguageName: string
Private language
language: LanguageProvider
Private logger
logger: Logger
navCtrl
navCtrl: NavController
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private popupProvider
popupProvider: PopupProvider
Private profileProvider
profileProvider: ProfileProvider
Private retryCount
retryCount: number = 0
Number of retries if an error occurred while creating the default wallets.
Private translate
translate: TranslateService
Methods
createDefaultWallet
createDefaultWallet(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
openLanguagePage
openLanguagePage(): void
Returns void
restoreFromBackup
restoreFromBackup(): void
Returns void
