triaswallet: WalletTabsPage
Module: "pages/wallet-tabs/wallet-tabs"
Class WalletTabsPage
Hierarchy
WalletTabsPage
Index
Constructors
constructor
Properties
activityRoot
events
isElectron
navParams
onPauseSubscription
onResumeSubscription
platform
platformProvider
receiveRoot
sendRoot
walletId
walletTabs
walletTabsProvider
Methods
ionViewDidLoad
ionViewWillEnter
ionViewWillLeave
ngAfterViewInit
ngOnDestroy
subscribeEvents
unsubscribeEvents
updateDesktopOnFocus
Constructors
constructor
new WalletTabsPage(navParams: NavParams, walletTabsProvider: WalletTabsProvider, events: Events, platformProvider: PlatformProvider, platform: Platform): WalletTabsPage
Parameters
navParams: NavParams
walletTabsProvider: WalletTabsProvider
events: Events
platformProvider: PlatformProvider
platform: Platform
Returns WalletTabsPage
Properties
activityRoot
activityRoot: WalletDetailsPage = WalletDetailsPage
Private events
events: Events
Private isElectron
isElectron: boolean
Private navParams
navParams: NavParams
Private onPauseSubscription
onPauseSubscription: Subscription
Private onResumeSubscription
onResumeSubscription: Subscription
Private platform
platform: Platform
Private platformProvider
platformProvider: PlatformProvider
receiveRoot
receiveRoot: ReceivePage = ReceivePage
sendRoot
sendRoot: SendPage = SendPage
walletId
walletId: string
walletTabs
walletTabs: any
Private walletTabsProvider
walletTabsProvider: WalletTabsProvider
Methods
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
Private subscribeEvents
subscribeEvents(): void
Returns void
Private unsubscribeEvents
unsubscribeEvents(): void
Returns void
Private updateDesktopOnFocus
updateDesktopOnFocus(): void
Returns void
