triaswallet: ActivityPage
Module: "pages/home/activity/activity"
Class ActivityPage
Hierarchy
ActivityPage
Index
Constructors
constructor
Properties
addressbook
logger
modalCtrl
navCtrl
notifications
onGoingProcessProvider
popupProvider
profileProvider
translate
txps
walletProvider
Methods
ionViewWillEnter
openNotificationModal
Constructors
constructor
new ActivityPage(navCtrl: NavController, logger: Logger, profileProvider: ProfileProvider, modalCtrl: ModalController, onGoingProcessProvider: OnGoingProcessProvider, walletProvider: WalletProvider, popupProvider: PopupProvider, translate: TranslateService): ActivityPage
Parameters
navCtrl: NavController
logger: Logger
profileProvider: ProfileProvider
modalCtrl: ModalController
onGoingProcessProvider: OnGoingProcessProvider
walletProvider: WalletProvider
popupProvider: PopupProvider
translate: TranslateService
Returns ActivityPage
Properties
addressbook
addressbook: any
Private logger
logger: Logger
Private modalCtrl
modalCtrl: ModalController
Private navCtrl
navCtrl: NavController
notifications
notifications: any
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private popupProvider
popupProvider: PopupProvider
Private profileProvider
profileProvider: ProfileProvider
Private translate
translate: TranslateService
txps
txps: any
Private walletProvider
walletProvider: WalletProvider
Methods
ionViewWillEnter
ionViewWillEnter(): void
Returns void
openNotificationModal
openNotificationModal(n: any): void
Parameters
n: any
Returns void
