triaswallet: WalletExportPage
Module: "pages/settings/wallet-settings/wallet-settings-advanced/wallet-export/wallet-export"
Class WalletExportPage
Hierarchy
WalletTabsChild
WalletExportPage
Index
Constructors
constructor
Properties
actionSheetProvider
appProvider
backupProvider
backupWalletPlainText
bwcErrorProvider
canSign
clipboard
configProvider
exportWalletForm
exportWalletInfo
formBuilder
isCordova
isEncrypted
isIOS
isSafari
logger
navCtrl
navParams
password
persistenceProvider
platformProvider
profileProvider
result
segments
showAdv
showAdvanced
showQrCode
socialSharing
supported
toastCtrl
translate
wallet
walletProvider
walletTabsProvider
wallets
Methods
close
copyWalletBackup
downloadWalletBackup
generateQrCode
getAddressBook
getBackup
getParentTabs
getParentWallet
getPassword
ionViewDidLoad
ionViewWillEnter
isWithinWalletTabs
matchingPasswords
ngOnInit
noSignEnabledChange
sendWalletBackup
showAdvChange
showErrorInfoSheet
viewWalletBackup
Constructors
constructor
new WalletExportPage(profileProvider: ProfileProvider, navCtrl: NavController, walletProvider: WalletProvider, navParams: NavParams, formBuilder: FormBuilder, logger: Logger, persistenceProvider: PersistenceProvider, backupProvider: BackupProvider, platformProvider: PlatformProvider, socialSharing: SocialSharing, appProvider: AppProvider, clipboard: Clipboard, toastCtrl: ToastController, translate: TranslateService, actionSheetProvider: ActionSheetProvider, walletTabsProvider: WalletTabsProvider, configProvider: ConfigProvider, bwcErrorProvider: BwcErrorProvider): WalletExportPage
Overrides WalletTabsChild.constructor
Parameters
profileProvider: ProfileProvider
navCtrl: NavController
walletProvider: WalletProvider
navParams: NavParams
formBuilder: FormBuilder
logger: Logger
persistenceProvider: PersistenceProvider
backupProvider: BackupProvider
platformProvider: PlatformProvider
socialSharing: SocialSharing
appProvider: AppProvider
clipboard: Clipboard
toastCtrl: ToastController
translate: TranslateService
actionSheetProvider: ActionSheetProvider
walletTabsProvider: WalletTabsProvider
configProvider: ConfigProvider
bwcErrorProvider: BwcErrorProvider
Returns WalletExportPage
Properties
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
Private appProvider
appProvider: AppProvider
Private backupProvider
backupProvider: BackupProvider
backupWalletPlainText
backupWalletPlainText: any
Private bwcErrorProvider
bwcErrorProvider: BwcErrorProvider
canSign
canSign: boolean
Private clipboard
clipboard: Clipboard
Private configProvider
configProvider: ConfigProvider
exportWalletForm
exportWalletForm: FormGroup
exportWalletInfo
exportWalletInfo: any
Private formBuilder
formBuilder: FormBuilder
isCordova
isCordova: boolean
isEncrypted
isEncrypted: boolean
isIOS
isIOS: boolean
isSafari
isSafari: boolean
Private logger
logger: Logger
navCtrl
navCtrl: NavController
Overrides WalletTabsChild.navCtrl
Private navParams
navParams: NavParams
password
password: string = ""
Private persistenceProvider
persistenceProvider: PersistenceProvider
Private platformProvider
platformProvider: PlatformProvider
profileProvider
profileProvider: ProfileProvider
Overrides WalletTabsChild.profileProvider
result
result: string = ""
segments
segments: string = "file/text"
showAdv
showAdv: boolean = false
showAdvanced
showAdvanced: boolean = false
showQrCode
showQrCode: boolean
Private socialSharing
socialSharing: SocialSharing
supported
supported: boolean
toastCtrl
toastCtrl: ToastController
Private translate
translate: TranslateService
wallet
wallet: any
Overrides WalletTabsChild.wallet
Private walletProvider
walletProvider: WalletProvider
walletTabsProvider
walletTabsProvider: WalletTabsProvider
Overrides WalletTabsChild.walletTabsProvider
wallets
wallets: any
Inherited from WalletTabsChild.wallets
Methods
close
close(): Promise<any>
Inherited from WalletTabsChild.close
Returns Promise<any>
copyWalletBackup
copyWalletBackup(): void
Returns void
downloadWalletBackup
downloadWalletBackup(): void
Returns void
generateQrCode
generateQrCode(): void
Returns void
getAddressBook
getAddressBook(): Promise<any>
Returns Promise<any>
Private getBackup
getBackup(): Promise<any>
Returns Promise<any>
getParentTabs
getParentTabs(): ViewController
Inherited from WalletTabsChild.getParentTabs
Returns ViewController
getParentWallet
getParentWallet(): any
Inherited from WalletTabsChild.getParentWallet
Returns any
getPassword
getPassword(): Promise<any>
Returns Promise<any>
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
isWithinWalletTabs
isWithinWalletTabs(): boolean
Inherited from WalletTabsChild.isWithinWalletTabs
Returns boolean
Private matchingPasswords
matchingPasswords(passwordKey: string, confirmPasswordKey: string): (Anonymous function)
Parameters
passwordKey: string
confirmPasswordKey: string
Returns (Anonymous function)
ngOnInit
ngOnInit(): void
Inherited from WalletTabsChild.ngOnInit
Returns void
noSignEnabledChange
noSignEnabledChange(): void
Returns void
sendWalletBackup
sendWalletBackup(): void
Returns void
showAdvChange
showAdvChange(): void
Returns void
Private showErrorInfoSheet
showErrorInfoSheet(err?: Error | string): void
Parameters
Optional err: Error | string
Returns void
viewWalletBackup
viewWalletBackup(): void
Returns void
