triaswallet: PaperWalletPage
Module: "pages/paper-wallet/paper-wallet"
Class PaperWalletPage
Hierarchy
PaperWalletPage
Index
Constructors
constructor
Properties
M
N
actionSheetProvider
app
balanceHidden
balances
bitcore
bwcErrorProvider
bwcProvider
coins
error
feeProvider
isCordova
isOpenSelector
isPkEncrypted
logger
modalCtrl
navCtrl
navParams
network
noMatchingWallet
onGoingProcessProvider
passphrase
platformProvider
popupProvider
profileProvider
scannedKey
slideButton
totalBalanceStr
translate
wallet
walletName
walletProvider
wallets
Methods
_scanFunds
_sweepWallet
checkPrivateKey
getBalance
getPrivateKey
ionViewDidEnter
ionViewWillEnter
ionViewWillLeave
onWalletSelect
openFinishModal
scanFunds
showWallets
sweepWallet
Constructors
constructor
new PaperWalletPage(app: App, actionSheetProvider: ActionSheetProvider, navCtrl: NavController, navParams: NavParams, bwcProvider: BwcProvider, onGoingProcessProvider: OnGoingProcessProvider, popupProvider: PopupProvider, logger: Logger, walletProvider: WalletProvider, feeProvider: FeeProvider, profileProvider: ProfileProvider, modalCtrl: ModalController, translate: TranslateService, platformProvider: PlatformProvider, bwcErrorProvider: BwcErrorProvider): PaperWalletPage
Parameters
app: App
actionSheetProvider: ActionSheetProvider
navCtrl: NavController
navParams: NavParams
bwcProvider: BwcProvider
onGoingProcessProvider: OnGoingProcessProvider
popupProvider: PopupProvider
logger: Logger
walletProvider: WalletProvider
feeProvider: FeeProvider
profileProvider: ProfileProvider
modalCtrl: ModalController
translate: TranslateService
platformProvider: PlatformProvider
bwcErrorProvider: BwcErrorProvider
Returns PaperWalletPage
Properties
M
M: number
N
N: number
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
Private app
app: App
balanceHidden
balanceHidden: boolean
balances
balances: any[] = []
Private bitcore
bitcore: any
Private bwcErrorProvider
bwcErrorProvider: BwcErrorProvider
Private bwcProvider
bwcProvider: BwcProvider
coins
coins: string[]
error
error: boolean
Private feeProvider
feeProvider: FeeProvider
isCordova
isCordova: boolean
isOpenSelector
isOpenSelector: boolean
isPkEncrypted
isPkEncrypted: boolean
Private logger
logger: Logger
Private modalCtrl
modalCtrl: ModalController
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
network
network: string
noMatchingWallet
noMatchingWallet: boolean
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
passphrase
passphrase: string
Private platformProvider
platformProvider: PlatformProvider
Private popupProvider
popupProvider: PopupProvider
Private profileProvider
profileProvider: ProfileProvider
scannedKey
scannedKey: string
slideButton
slideButton: any
totalBalanceStr
totalBalanceStr: string
Private translate
translate: TranslateService
wallet
wallet: any
walletName
walletName: string
Private walletProvider
walletProvider: WalletProvider
wallets
wallets: any
Methods
Private _scanFunds
_scanFunds(coin: string): Promise<any>
Parameters
coin: string
Returns Promise<any>
Private _sweepWallet
_sweepWallet(): Promise<any>
Returns Promise<any>
Private checkPrivateKey
checkPrivateKey(privateKey: string): boolean
Parameters
privateKey: string
Returns boolean
Private getBalance
getBalance(privateKey: string, coin: string, cb: function): void
Parameters
privateKey: string
coin: string
cb: function
(err: any, balance: number): any
Parameters
err: any
balance: number
Returns any
Returns void
Private getPrivateKey
getPrivateKey(scannedKey: string, privateKeyIsEncrypted: boolean, passphrase: string, cb: function): any
Parameters
scannedKey: string
privateKeyIsEncrypted: boolean
passphrase: string
cb: function
(err: any, scannedKey: any): any
Parameters
err: any
scannedKey: any
Returns any
Returns any
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
Private onWalletSelect
onWalletSelect(wallet: any): void
Parameters
wallet: any
Returns void
Private openFinishModal
openFinishModal(): void
Returns void
scanFunds
scanFunds(): void
Returns void
showWallets
showWallets(): void
Returns void
sweepWallet
sweepWallet(): void
Returns void
