triaswallet: SendPage
Module: "pages/send/send"
Class SendPage
Hierarchy
WalletTabsChild
SendPage
Index
Constructors
constructor
Properties
CONTACTS_SHOW_LIMIT
actionSheetProvider
address
addressBookProvider
addressProvider
amount
appProvider
contactList
contactsList
contactsShowMore
currentContactsPage
events
externalLinkProvider
fiatAmount
fiatCode
filteredContactsList
filteredWallets
hasBchWallets
hasBtcWallets
hasContacts
hasEthWallets
hasTriWallets
incomingDataProvider
invalidAddress
logger
navCtrl
navParams
popupProvider
profileProvider
scannerOpened
search
translate
validDataTypeMap
wallet
walletBchList
walletBtcList
walletEthList
walletProvider
walletTabsProvider
walletTriList
wallets
walletsBch
walletsBtc
walletsEth
walletsTri
Methods
checkCoinAndNetwork
checkIfLegacy
close
closeCam
filterIrrelevantRecipients
flattenWallet
getBchWalletsList
getBtcWalletsList
getEthWalletsList
getParentTabs
getParentWallet
getRelevantWallets
getTriWalletsList
goToAmount
goToReceive
ionViewDidLoad
ionViewWillEnter
isWithinWalletTabs
ngOnDestroy
ngOnInit
openScanner
parseAddress
processInput
redir
searchContacts
searchWallets
shouldShowZeroState
showContactList
showErrorMessage
showLegacyAddrMessage
showMore
updateContactsList
Constructors
constructor
new SendPage(navCtrl: NavController, navParams: NavParams, profileProvider: ProfileProvider, walletProvider: WalletProvider, addressBookProvider: AddressBookProvider, logger: Logger, incomingDataProvider: IncomingDataProvider, popupProvider: PopupProvider, addressProvider: AddressProvider, events: Events, walletTabsProvider: WalletTabsProvider, actionSheetProvider: ActionSheetProvider, externalLinkProvider: ExternalLinkProvider, appProvider: AppProvider, translate: TranslateService): SendPage
Overrides WalletTabsChild.constructor
Parameters
navCtrl: NavController
navParams: NavParams
profileProvider: ProfileProvider
walletProvider: WalletProvider
addressBookProvider: AddressBookProvider
logger: Logger
incomingDataProvider: IncomingDataProvider
popupProvider: PopupProvider
addressProvider: AddressProvider
events: Events
walletTabsProvider: WalletTabsProvider
actionSheetProvider: ActionSheetProvider
externalLinkProvider: ExternalLinkProvider
appProvider: AppProvider
translate: TranslateService
Returns SendPage
Properties
Private CONTACTS_SHOW_LIMIT
CONTACTS_SHOW_LIMIT: number = 10
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
Private address
address: any
Private addressBookProvider
addressBookProvider: AddressBookProvider
Private addressProvider
addressProvider: AddressProvider
amount
amount: string
Private appProvider
appProvider: AppProvider
contactList
contactList: boolean = false
contactsList
contactsList: any[] = []
contactsShowMore
contactsShowMore: boolean
Private currentContactsPage
currentContactsPage: number = 0
Private events
events: Events
Private externalLinkProvider
externalLinkProvider: ExternalLinkProvider
fiatAmount
fiatAmount: number
fiatCode
fiatCode: string
filteredContactsList
filteredContactsList: any[] = []
filteredWallets
filteredWallets: any[] = []
hasBchWallets
hasBchWallets: boolean
hasBtcWallets
hasBtcWallets: boolean
hasContacts
hasContacts: boolean
hasEthWallets
hasEthWallets: boolean
hasTriWallets
hasTriWallets: boolean
Private incomingDataProvider
incomingDataProvider: IncomingDataProvider
invalidAddress
invalidAddress: boolean
Private logger
logger: Logger
navCtrl
navCtrl: NavController
Inherited from WalletTabsChild.navCtrl
Private navParams
navParams: NavParams
Private popupProvider
popupProvider: PopupProvider
profileProvider
profileProvider: ProfileProvider
Inherited from WalletTabsChild.profileProvider
Private scannerOpened
scannerOpened: boolean
search
search: string = ""
Private translate
translate: TranslateService
Private validDataTypeMap
validDataTypeMap: string[] = ['BitcoinAddress','BitcoinCashAddress','BitcoinUri','BitcoinCashUri']
wallet
wallet: any
Inherited from WalletTabsChild.wallet
walletBchList
walletBchList: FlatWallet[]
walletBtcList
walletBtcList: FlatWallet[]
walletEthList
walletEthList: FlatWallet[]
Private walletProvider
walletProvider: WalletProvider
walletTabsProvider
walletTabsProvider: WalletTabsProvider
Inherited from WalletTabsChild.walletTabsProvider
walletTriList
walletTriList: FlatWallet[]
wallets
wallets: any
Inherited from WalletTabsChild.wallets
walletsBch
walletsBch: any
walletsBtc
walletsBtc: any
walletsEth
walletsEth: any
walletsTri
walletsTri: any
Methods
Private checkCoinAndNetwork
checkCoinAndNetwork(data: any, isPayPro?: any): boolean
Parameters
data: any
Optional isPayPro: any
Returns boolean
Private checkIfLegacy
checkIfLegacy(): boolean
Returns boolean
close
close(): Promise<any>
Inherited from WalletTabsChild.close
Returns Promise<any>
closeCam
closeCam(): void
Returns void
Private filterIrrelevantRecipients
filterIrrelevantRecipients(recipient: object): boolean
Parameters
recipient: object
coin: string
network: string
Returns boolean
Private flattenWallet
flattenWallet(wallet: any): FlatWallet
Parameters
wallet: any
Returns FlatWallet
Private getBchWalletsList
getBchWalletsList(): FlatWallet[]
Returns FlatWallet[]
Private getBtcWalletsList
getBtcWalletsList(): FlatWallet[]
Returns FlatWallet[]
Private getEthWalletsList
getEthWalletsList(): FlatWallet[]
Returns FlatWallet[]
getParentTabs
getParentTabs(): ViewController
Inherited from WalletTabsChild.getParentTabs
Returns ViewController
getParentWallet
getParentWallet(): any
Inherited from WalletTabsChild.getParentWallet
Returns any
Private getRelevantWallets
getRelevantWallets(rawWallets: any): FlatWallet[]
Parameters
rawWallets: any
Returns FlatWallet[]
Private getTriWalletsList
getTriWalletsList(): FlatWallet[]
Returns FlatWallet[]
goToAmount
goToAmount(item: any): void
Parameters
item: any
Returns void
goToReceive
goToReceive(): Promise<void>
Returns Promise<void>
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
isWithinWalletTabs
isWithinWalletTabs(): boolean
Inherited from WalletTabsChild.isWithinWalletTabs
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Inherited from WalletTabsChild.ngOnInit
Returns void
openScanner
openScanner(): void
Returns void
Private parseAddress
parseAddress(address: string): string
Parameters
address: string
Returns string
processInput
processInput(): Promise<void>
Returns Promise<void>
Private redir
redir(): void
Returns void
searchContacts
searchContacts(): void
Returns void
searchWallets
searchWallets(): void
Returns void
shouldShowZeroState
shouldShowZeroState(): boolean
Returns boolean
showContactList
showContactList(): void
Returns void
Private showErrorMessage
showErrorMessage(): void
Returns void
Private showLegacyAddrMessage
showLegacyAddrMessage(): void
Returns void
showMore
showMore(): void
Returns void
Private updateContactsList
updateContactsList(): void
Returns void
