triaswallet: PasswordModalPage
Module: "pages/password-modal/password-modal"
Class PasswordModalPage
Hierarchy
PasswordModalPage
Index
Constructors
constructor
Properties
action
currentPassword
navCtrl
navParams
onPauseSubscription
passwordInput
platform
popupProvider
profileProvider
statusBar
touchid
unregister
vibration
Methods
checkFingerprint
close
confirm
ionViewDidLoad
ionViewWillEnter
ionViewWillLeave
ngOnDestroy
shakeInput
Constructors
constructor
new PasswordModalPage(platform: Platform, navCtrl: NavController, navParams: NavParams, touchid: TouchIdProvider, profileProvider: ProfileProvider, vibration: Vibration, popupProvider: PopupProvider, statusBar: StatusBar): PasswordModalPage
Parameters
platform: Platform
navCtrl: NavController
navParams: NavParams
touchid: TouchIdProvider
profileProvider: ProfileProvider
vibration: Vibration
popupProvider: PopupProvider
statusBar: StatusBar
Returns PasswordModalPage
Properties
action
action: string
currentPassword
currentPassword: string
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private onPauseSubscription
onPauseSubscription: Subscription
passwordInput
passwordInput: Animate
Private platform
platform: Platform
Private popupProvider
popupProvider: PopupProvider
Private profileProvider
profileProvider: ProfileProvider
Private statusBar
statusBar: StatusBar
Private touchid
touchid: TouchIdProvider
unregister
unregister: any
Private vibration
vibration: Vibration
Methods
checkFingerprint
checkFingerprint(): void
Returns void
close
close(): void
Returns void
confirm
confirm(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
ionViewWillLeave
ionViewWillLeave(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
shakeInput
shakeInput(): void
Returns void
