triaswallet: AddressProvider
Module: "providers/address/address"
Class AddressProvider
Hierarchy
AddressProvider
Index
Constructors
constructor
Properties
Bitcore
bitcore
bitcoreCash
bitcoreEth
bitcoreTry
bwcProvider
Methods
checkCoinAndNetworkFromAddr
checkCoinAndNetworkFromPayPro
extractAddress
getCoin
getNetwork
isValid
Constructors
constructor
new AddressProvider(bwcProvider: BwcProvider): AddressProvider
Parameters
bwcProvider: BwcProvider
Returns AddressProvider
Properties
Private Bitcore
Bitcore: any
Private bitcore
bitcore: any
Private bitcoreCash
bitcoreCash: any
Private bitcoreEth
bitcoreEth: any
Private bitcoreTry
bitcoreTry: any
Private bwcProvider
bwcProvider: BwcProvider
Methods
checkCoinAndNetworkFromAddr
checkCoinAndNetworkFromAddr(coin: string, network: string, str: string): boolean
Parameters
coin: string
network: string
str: string
Returns boolean
checkCoinAndNetworkFromPayPro
checkCoinAndNetworkFromPayPro(coin: string, network: string, payProDetails: any): boolean
Parameters
coin: string
network: string
payProDetails: any
Returns boolean
extractAddress
extractAddress(str: string): string
Parameters
str: string
Returns string
getCoin
getCoin(str: string): string
Parameters
str: string
Returns string
getNetwork
getNetwork(str: string): string
Parameters
str: string
Returns string
isValid
isValid(str: string): boolean
Parameters
str: string
Returns boolean
