triaswallet: PayproProvider
Module: "providers/paypro/paypro"
Class PayproProvider
Hierarchy
PayproProvider
Index
Constructors
constructor
Properties
logger
onGoingProcessProvider
profileProvider
translate
Methods
getPayProDetails
Constructors
constructor
new PayproProvider(profileProvider: ProfileProvider, logger: Logger, onGoingProcessProvider: OnGoingProcessProvider, translate: TranslateService): PayproProvider
Parameters
profileProvider: ProfileProvider
logger: Logger
onGoingProcessProvider: OnGoingProcessProvider
translate: TranslateService
Returns PayproProvider
Properties
Private logger
logger: Logger
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private profileProvider
profileProvider: ProfileProvider
Private translate
translate: TranslateService
Methods
getPayProDetails
getPayProDetails(uri: string, coin: string, disableLoader?: boolean): Promise<any>
Parameters
uri: string
coin: string
Optional disableLoader: boolean
Returns Promise<any>
