triaswallet: PushNotificationsProvider
Module: "providers/push-notifications/push-notifications"
Class PushNotificationsProvider
Hierarchy
PushNotificationsProvider
Index
Constructors
constructor
Properties
FCMPlugin
_token
actionSheetProvider
appProvider
bwcProvider
configProvider
events
http
isAndroid
isIOS
logger
platformProvider
profileProvider
usePushNotifications
vibration
Methods
_openWallet
_subscribe
_unsubscribe
disable
enable
findWallet
handlePushNotifications
init
unsubscribe
updateSubscription
Constructors
constructor
new PushNotificationsProvider(http: HttpClient, profileProvider: ProfileProvider, platformProvider: PlatformProvider, configProvider: ConfigProvider, logger: Logger, appProvider: AppProvider, bwcProvider: BwcProvider, FCMPlugin: FCM, events: Events, vibration: Vibration, actionSheetProvider: ActionSheetProvider): PushNotificationsProvider
Parameters
http: HttpClient
profileProvider: ProfileProvider
platformProvider: PlatformProvider
configProvider: ConfigProvider
logger: Logger
appProvider: AppProvider
bwcProvider: BwcProvider
FCMPlugin: FCM
events: Events
vibration: Vibration
actionSheetProvider: ActionSheetProvider
Returns PushNotificationsProvider
Properties
Private FCMPlugin
FCMPlugin: FCM
Private _token
_token: any = null
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
appProvider
appProvider: AppProvider
Private bwcProvider
bwcProvider: BwcProvider
configProvider
configProvider: ConfigProvider
Private events
events: Events
http
http: HttpClient
Private isAndroid
isAndroid: boolean
Private isIOS
isIOS: boolean
logger
logger: Logger
platformProvider
platformProvider: PlatformProvider
profileProvider
profileProvider: ProfileProvider
Private usePushNotifications
usePushNotifications: boolean
Private vibration
vibration: Vibration
Methods
Private _openWallet
_openWallet(walletIdHashed: any): Promise<void>
Parameters
walletIdHashed: any
Returns Promise<void>
Private _subscribe
_subscribe(walletClient: any): void
Parameters
walletClient: any
Returns void
Private _unsubscribe
_unsubscribe(walletClient: any): void
Parameters
walletClient: any
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
Private findWallet
findWallet(walletIdHashed: any): any
Parameters
walletIdHashed: any
Returns any
handlePushNotifications
handlePushNotifications(): void
Returns void
init
init(): void
Returns void
unsubscribe
unsubscribe(walletClient: any): void
Parameters
walletClient: any
Returns void
updateSubscription
updateSubscription(walletClient: any): void
Parameters
walletClient: any
Returns void
