triaswallet: LoggerMock
Module: "providers/logger/logger.mock"
Class LoggerMock
Hierarchy
Logger
LoggerMock
Index
Constructors
constructor
Properties
levels
logs
weight
Methods
add
debug
error
get
getDefaultWeight
getLevels
getWeight
info
log
processingArgs
warn
Constructors
constructor
new LoggerMock(): LoggerMock
Inherited from Logger.constructor
Returns LoggerMock
Properties
levels
levels: any
Inherited from Logger.levels
logs
logs: any
Inherited from Logger.logs
weight
weight: any
Inherited from Logger.weight
Methods
add
add(level: any, msg: any): void
Inherited from Logger.add
Parameters
level: any
msg: any
Returns void
debug
debug(_message?: any, ..._optionalParams: any[]): void
Inherited from Logger.debug
Parameters
Optional _message: any
Rest ..._optionalParams: any[]
Returns void
error
error(_message?: any, ..._optionalParams: any[]): void
Inherited from Logger.error
Parameters
Optional _message: any
Rest ..._optionalParams: any[]
Returns void
get
get(filterWeight?: number): any
Inherited from Logger.get
Returns logs of <= to filteredWeight
Parameters
Optional filterWeight: number
Returns any
getDefaultWeight
getDefaultWeight(): any
Inherited from Logger.getDefaultWeight
Returns any
getLevels
getLevels(): any
Inherited from Logger.getLevels
Returns any
getWeight
getWeight(weight: any): any
Inherited from Logger.getWeight
Parameters
weight: any
Returns any
info
info(_message?: any, ..._optionalParams: any[]): void
Inherited from Logger.info
Parameters
Optional _message: any
Rest ..._optionalParams: any[]
Returns void
log
log(): void
Overrides Logger.log
Returns void
processingArgs
processingArgs(argsValues: any): any
Inherited from Logger.processingArgs
Parameters
argsValues: any
Returns any
warn
warn(_message?: any, ..._optionalParams: any[]): void
Inherited from Logger.warn
Parameters
Optional _message: any
Rest ..._optionalParams: any[]
Returns void
