triaswallet: PersistenceProvider
Module: "providers/persistence/persistence"
Class PersistenceProvider
Hierarchy
PersistenceProvider
Index
Constructors
constructor
Properties
events
file
logger
logsBuffer
logsLoaded
persistentLogs
persistentLogsEnabled
platform
storage
Methods
_subscribeEvents
_unsubscribeEvents
checkLogsConfig
checkQuota
clearBackupFlag
clearConfig
clearLastAddress
deleteOldLogs
deleteProfile
getAddressBook
getAddressManager
getAppIdentity
getBackupFlag
getBalanceCache
getBitpayAccounts
getBitpayDebitCards
getCleanAndScanAddresses
getConfig
getCopayDisclaimerFlag
getCopayOnboardingFlag
getEmailLawCompliance
getFocusedWalletId
getHideBalanceFlag
getHomeTipAccepted
getLastAddress
getLastCurrencyUsed
getLockStatus
getLogs
getPersistentLogs
getProfile
getRemotePrefsStoredFlag
getTxConfirmNotification
getTxHistory
getWalletOrder
load
persistentLogsChange
removeAddressManager
removeAddressbook
removeAllWalletData
removeAppIdentity
removeBalanceCache
removeBitpayAccount
removeBitpayDebitCard
removeCleanAndScanAddresses
removeEmailLawCompliance
removeLockStatus
removeLogs
removeTxConfirmNotification
removeTxHistory
removeWalletOrder
saveLog
saveNewLog
setAddressBook
setAddressManager
setAppIdentity
setBackupFlag
setBalanceCache
setBitpayAccount
setBitpayDebitCards
setCleanAndScanAddresses
setDisclaimerAccepted
setEmailLawCompliance
setHideBalanceFlag
setHomeTipAccepted
setLastCurrencyUsed
setLockStatus
setLogs
setOnboardingCompleted
setRemotePrefsStoredFlag
setTxConfirmNotification
setTxHistory
setWalletOrder
storeConfig
storeFocusedWalletId
storeLastAddress
storeNewProfile
storeProfile
Constructors
constructor
new PersistenceProvider(logger: Logger, platform: PlatformProvider, file: File, events: Events): PersistenceProvider
Parameters
logger: Logger
platform: PlatformProvider
file: File
events: Events
Returns PersistenceProvider
Properties
Private events
events: Events
Private file
file: File
Private logger
logger: Logger
Private logsBuffer
logsBuffer: Array<object>
Private logsLoaded
logsLoaded: boolean
Private persistentLogs
persistentLogs: any
Private persistentLogsEnabled
persistentLogsEnabled: boolean
Private platform
platform: PlatformProvider
storage
storage: Storage
Methods
Private _subscribeEvents
_subscribeEvents(): void
Returns void
Private _unsubscribeEvents
_unsubscribeEvents(): void
Returns void
checkLogsConfig
checkLogsConfig(): void
Returns void
checkQuota
checkQuota(): void
Returns void
clearBackupFlag
clearBackupFlag(walletId: string): Promise<void>
Parameters
walletId: string
Returns Promise<void>
clearConfig
clearConfig(): Promise<void>
Returns Promise<void>
clearLastAddress
clearLastAddress(walletId: string): Promise<void>
Parameters
walletId: string
Returns Promise<void>
Private deleteOldLogs
deleteOldLogs(logs: any): any
Parameters
logs: any
Returns any
deleteProfile
deleteProfile(): Promise<void>
Returns Promise<void>
getAddressBook
getAddressBook(network: string): Promise<any>
Parameters
network: string
Returns Promise<any>
getAddressManager
getAddressManager(walletId: string): Promise<any>
Parameters
walletId: string
Returns Promise<any>
getAppIdentity
getAppIdentity(network: string): Promise<any>
Parameters
network: string
Returns Promise<any>
getBackupFlag
getBackupFlag(walletId: string): Promise<any>
Parameters
walletId: string
Returns Promise<any>
getBalanceCache
getBalanceCache(cardId: string): Promise<any>
Parameters
cardId: string
Returns Promise<any>
getBitpayAccounts
getBitpayAccounts(network: string): Promise<any>
Parameters
network: string
Returns Promise<any>
getBitpayDebitCards
getBitpayDebitCards(network: string): Promise<any[]>
Parameters
network: string
Returns Promise<any[]>
getCleanAndScanAddresses
getCleanAndScanAddresses(): Promise<any>
Returns Promise<any>
getConfig
getConfig(): Promise<any>
Returns Promise<any>
getCopayDisclaimerFlag
getCopayDisclaimerFlag(): Promise<any>
Returns Promise<any>
getCopayOnboardingFlag
getCopayOnboardingFlag(): Promise<any>
Returns Promise<any>
getEmailLawCompliance
getEmailLawCompliance(): Promise<any>
Returns Promise<any>
getFocusedWalletId
getFocusedWalletId(): Promise<string>
Returns Promise<string>
getHideBalanceFlag
getHideBalanceFlag(walletId: string): Promise<any>
Parameters
walletId: string
Returns Promise<any>
getHomeTipAccepted
getHomeTipAccepted(): Promise<any>
Returns Promise<any>
getLastAddress
getLastAddress(walletId: string): Promise<any>
Parameters
walletId: string
Returns Promise<any>
getLastCurrencyUsed
getLastCurrencyUsed(): Promise<any>
Returns Promise<any>
getLockStatus
getLockStatus(): Promise<any>
Returns Promise<any>
getLogs
getLogs(): Promise<any>
Returns Promise<any>
getPersistentLogs
getPersistentLogs(): void
Returns void
getProfile
getProfile(): Promise<any>
Returns Promise<any>
getRemotePrefsStoredFlag
getRemotePrefsStoredFlag(): Promise<any>
Returns Promise<any>
getTxConfirmNotification
getTxConfirmNotification(txid: string): Promise<any>
Parameters
txid: string
Returns Promise<any>
getTxHistory
getTxHistory(walletId: string): Promise<any>
Parameters
walletId: string
Returns Promise<any>
getWalletOrder
getWalletOrder(walletId: string): Promise<any>
Parameters
walletId: string
Returns Promise<any>
load
load(): void
Create file storage or local storage according to the platform.
Returns void
persistentLogsChange
persistentLogsChange(enabled: boolean): void
Parameters
enabled: boolean
Returns void
removeAddressManager
removeAddressManager(walletId: string): Promise<void>
Parameters
walletId: string
Returns Promise<void>
removeAddressbook
removeAddressbook(network: string): Promise<void>
Parameters
network: string
Returns Promise<void>
removeAllWalletData
removeAllWalletData(walletId: string): Promise<void>
Parameters
walletId: string
Returns Promise<void>
removeAppIdentity
removeAppIdentity(network: string): Promise<void>
Parameters
network: string
Returns Promise<void>
removeBalanceCache
removeBalanceCache(cardId: string): Promise<void>
Parameters
cardId: string
Returns Promise<void>
removeBitpayAccount
removeBitpayAccount(network: string, email: string): Promise<void>
Parameters
network: string
email: string
Returns Promise<void>
removeBitpayDebitCard
removeBitpayDebitCard(network: string, cardEid: string): Promise<void>
Parameters
network: string
cardEid: string
Returns Promise<void>
removeCleanAndScanAddresses
removeCleanAndScanAddresses(): Promise<void>
Returns Promise<void>
removeEmailLawCompliance
removeEmailLawCompliance(): Promise<void>
Returns Promise<void>
removeLockStatus
removeLockStatus(): Promise<void>
Returns Promise<void>
removeLogs
removeLogs(): Promise<void>
Returns Promise<void>
removeTxConfirmNotification
removeTxConfirmNotification(txid: string): Promise<void>
Parameters
txid: string
Returns Promise<void>
removeTxHistory
removeTxHistory(walletId: string): Promise<void>
Parameters
walletId: string
Returns Promise<void>
removeWalletOrder
removeWalletOrder(walletId: string): Promise<void>
Parameters
walletId: string
Returns Promise<void>
Private saveLog
saveLog(newLog: any): void
Parameters
newLog: any
Returns void
Private saveNewLog
saveNewLog(newLog: any): void
Parameters
newLog: any
Returns void
setAddressBook
setAddressBook(network: string, addressbook: any): Promise<void>
Parameters
network: string
addressbook: any
Returns Promise<void>
setAddressManager
setAddressManager(walletId: string, addressManager: any): Promise<void>
Parameters
walletId: string
addressManager: any
Returns Promise<void>
setAppIdentity
setAppIdentity(network: string, data: any): Promise<void>
Parameters
network: string
data: any
Returns Promise<void>
setBackupFlag
setBackupFlag(walletId: string): Promise<void>
Parameters
walletId: string
Returns Promise<void>
setBalanceCache
setBalanceCache(cardId: string, data: any): Promise<void>
Parameters
cardId: string
data: any
Returns Promise<void>
setBitpayAccount
setBitpayAccount(network: string, data: object): Promise<void>
Parameters
network: string
data: object
email: string
Optional familyName?: string
Optional givenName?: string
token: string
Returns Promise<void>
setBitpayDebitCards
setBitpayDebitCards(network: string, email: string, cards: any): Promise<void>
Parameters
network: string
email: string
cards: any
Returns Promise<void>
setCleanAndScanAddresses
setCleanAndScanAddresses(walletId: string): Promise<void>
Parameters
walletId: string
Returns Promise<void>
setDisclaimerAccepted
setDisclaimerAccepted(): Promise<void>
Returns Promise<void>
setEmailLawCompliance
setEmailLawCompliance(value: string): Promise<void>
Parameters
value: string
Returns Promise<void>
setHideBalanceFlag
setHideBalanceFlag(walletId: string, val: any): Promise<void>
Parameters
walletId: string
val: any
Returns Promise<void>
setHomeTipAccepted
setHomeTipAccepted(homeTip: any): Promise<void>
Parameters
homeTip: any
Returns Promise<void>
setLastCurrencyUsed
setLastCurrencyUsed(lastCurrencyUsed: any): Promise<void>
Parameters
lastCurrencyUsed: any
Returns Promise<void>
setLockStatus
setLockStatus(isLocked: string): Promise<void>
Parameters
isLocked: string
Returns Promise<void>
setLogs
setLogs(logs: any): Promise<void>
Parameters
logs: any
Returns Promise<void>
setOnboardingCompleted
setOnboardingCompleted(): Promise<void>
Returns Promise<void>
setRemotePrefsStoredFlag
setRemotePrefsStoredFlag(): Promise<void>
Returns Promise<void>
setTxConfirmNotification
setTxConfirmNotification(txid: string, val: any): Promise<void>
Parameters
txid: string
val: any
Returns Promise<void>
setTxHistory
setTxHistory(walletId: string, txs: any): Promise<void>
Parameters
walletId: string
txs: any
Returns Promise<void>
setWalletOrder
setWalletOrder(walletId: string, order: number): Promise<void>
Parameters
walletId: string
order: number
Returns Promise<void>
storeConfig
storeConfig(config: object): Promise<void>
Parameters
config: object
Returns Promise<void>
storeFocusedWalletId
storeFocusedWalletId(walletId: string): Promise<void>
Parameters
walletId: string
Returns Promise<void>
storeLastAddress
storeLastAddress(walletId: string, address: any): Promise<void>
Parameters
walletId: string
address: any
Returns Promise<void>
storeNewProfile
storeNewProfile(profile: any): Promise<void>
Parameters
profile: any
Returns Promise<void>
storeProfile
storeProfile(profile: any): Promise<void>
Parameters
profile: any
Returns Promise<void>
