triaswallet: RateProvider
Module: "providers/rate/rate"
Class RateProvider
Hierarchy
RateProvider
Index
Constructors
constructor
Properties
BTC_TO_SAT
ETH_TO_WEI
SAT_TO_BTC
WEI_TO_ETH
alternatives
bchRateServiceUrl
ethRateServiceUrl
http
logger
rateServiceUrl
rates
ratesBCH
ratesBchAvailable
ratesBtcAvailable
ratesETH
ratesEthAvailable
ratesTRI
ratesTriAvailable
triRateServiceUrl
Methods
fromFiat
getAlternatives
getBCH
getBTC
getETH
getRate
getTRI
isBchAvailable
isBtcAvailable
isEthAvailable
isTriAvailable
listAlternatives
toFiat
updateRatesBch
updateRatesBtc
updateRatesEth
updateRatesTri
whenRatesAvailable
Constructors
constructor
new RateProvider(http: HttpClient, logger: Logger): RateProvider
Parameters
http: HttpClient
logger: Logger
Returns RateProvider
Properties
Private BTC_TO_SAT
BTC_TO_SAT: number
Private ETH_TO_WEI
ETH_TO_WEI: number
Private SAT_TO_BTC
SAT_TO_BTC: number
Private WEI_TO_ETH
WEI_TO_ETH: number
Private alternatives
alternatives: any
Private bchRateServiceUrl
bchRateServiceUrl: string = env.ratesAPI.bch
Private ethRateServiceUrl
ethRateServiceUrl: string = env.ratesAPI.eth
Private http
http: HttpClient
Private logger
logger: Logger
Private rateServiceUrl
rateServiceUrl: string = env.ratesAPI.btc
Private rates
rates: any
Private ratesBCH
ratesBCH: any
Private ratesBchAvailable
ratesBchAvailable: boolean
Private ratesBtcAvailable
ratesBtcAvailable: boolean
Private ratesETH
ratesETH: any
Private ratesEthAvailable
ratesEthAvailable: boolean
Private ratesTRI
ratesTRI: any
Private ratesTriAvailable
ratesTriAvailable: boolean
Private triRateServiceUrl
triRateServiceUrl: string = env.ratesAPI.try
Methods
fromFiat
fromFiat(amount: number, code: string, chain: string): number
Parameters
amount: number
code: string
chain: string
Returns number
getAlternatives
getAlternatives(): any
Returns any
getBCH
getBCH(): Promise<any>
Returns Promise<any>
getBTC
getBTC(): Promise<any>
Returns Promise<any>
getETH
getETH(): Promise<any>
Returns Promise<any>
getRate
getRate(code: string, chain?: string): number
Parameters
code: string
Optional chain: string
Returns number
getTRI
getTRI(): Promise<any>
Returns Promise<any>
isBchAvailable
isBchAvailable(): boolean
Returns boolean
isBtcAvailable
isBtcAvailable(): boolean
Returns boolean
isEthAvailable
isEthAvailable(): boolean
Returns boolean
isTriAvailable
isTriAvailable(): boolean
Returns boolean
listAlternatives
listAlternatives(sort: boolean): object[]
Parameters
sort: boolean
Returns object[]
toFiat
toFiat(satoshis: number, code: string, chain: string): number
Parameters
satoshis: number
code: string
chain: string
Returns number
updateRatesBch
updateRatesBch(): Promise<any>
Returns Promise<any>
updateRatesBtc
updateRatesBtc(): Promise<any>
Returns Promise<any>
updateRatesEth
updateRatesEth(): Promise<any>
Returns Promise<any>
updateRatesTri
updateRatesTri(): Promise<any>
Returns Promise<any>
whenRatesAvailable
whenRatesAvailable(chain: string): Promise<any>
Parameters
chain: string
Returns Promise<any>
