triaswallet: OnGoingProcessProvider
Module: "providers/on-going-process/on-going-process"
Class OnGoingProcessProvider
Hierarchy
OnGoingProcessProvider
Index
Constructors
constructor
Properties
loading
loadingCtrl
logger
ongoingProcess
pausedOngoingProcess
translate
Methods
clear
getProccessNames
pause
resume
set
Constructors
constructor
new OnGoingProcessProvider(loadingCtrl: LoadingController, logger: Logger, translate: TranslateService): OnGoingProcessProvider
Parameters
loadingCtrl: LoadingController
logger: Logger
translate: TranslateService
Returns OnGoingProcessProvider
Properties
Private loading
loading: any
Private loadingCtrl
loadingCtrl: LoadingController
Private logger
logger: Logger
Private ongoingProcess
ongoingProcess: any
Private pausedOngoingProcess
pausedOngoingProcess: any
Private translate
translate: TranslateService
Methods
clear
clear(): void
Returns void
getProccessNames
getProccessNames(): object
Returns object
broadcastingTx: any
buyingBitcoin: any
calculatingFee: any
calculatingSendMax: any
creatingTx: any
creatingWallet: any
deletingWallet: any
duplicatingWallet: any
enablingToken: any
extractingWalletInfo: any
fetchingPayPro: any
generatingCSV: any
generatingNewAddress: any
gettingFeeLevels: any
importingWallet: any
joiningWallet: any
loadingTxInfo: any
recreating: any
rejectTx: any
removeTx: any
retrievingInputs: any
scanning: any
sellingBitcoin: any
sending2faCode: any
sendingByEmail: any
sendingTx: any
signingTx: any
sweepingWallet: any
validatingWords: any
pause
pause(): void
Returns void
resume
resume(): void
Returns void
set
set(processName: string): void
Parameters
processName: string
Returns void
