triaswallet: WalletProvider
Module: "providers/wallet/wallet"
Class WalletProvider
Hierarchy
WalletProvider
Index
Constructors
constructor
Properties
LOW_AMOUNT_RATIO
SAFE_CONFIRMATIONS
SOFT_CONFIRMATION_LIMIT
TOTAL_LOW_WARNING_RATIO
WALLET_STATUS_DELAY_BETWEEN_TRIES
WALLET_STATUS_MAX_TRIES
bwcErrorProvider
bwcProvider
configProvider
errors
events
feeProvider
filter
isPopupOpen
languageProvider
logger
onGoingProcessProvider
persistenceProvider
popupProvider
rateProvider
touchidProvider
translate
txFormatProvider
progressFn
updateOnProgress
Methods
askPassword
broadcastTx
clearTxHistory
copyCopayers
createAddress
createTx
decrypt
editTxNote
encrypt
expireAddress
getAddress
getAddressView
getBalance
getEncodedWalletInfo
getEstimatedSizeForSingleInput
getEstimatedTxSize
getKeys
getKeysWithPassword
getLowAmount
getLowUtxos
getMainAddresses
getMinFee
getProtoAddress
getProtocolHandler
getSavedTxs
getSendMaxInfo
getStatus
getTx
getTxHistory
getTxNote
getTxp
getTxsFromServer
handleEncryptedWallet
invalidateCache
isAddressUsed
isEncrypted
onlyPublish
prepare
processNewTxs
publishAndSign
publishTx
recreate
reject
rejectTx
removeAndMarkSoftConfirmedTx
removeTx
setTouchId
signAndBroadcast
signTx
startScan
updateLocalTxHistory
updateRemotePreferences
useLegacyAddress
Constructors
constructor
new WalletProvider(logger: Logger, bwcProvider: BwcProvider, txFormatProvider: TxFormatProvider, configProvider: ConfigProvider, persistenceProvider: PersistenceProvider, bwcErrorProvider: BwcErrorProvider, rateProvider: RateProvider, filter: FilterProvider, languageProvider: LanguageProvider, popupProvider: PopupProvider, onGoingProcessProvider: OnGoingProcessProvider, touchidProvider: TouchIdProvider, events: Events, feeProvider: FeeProvider, translate: TranslateService): WalletProvider
Parameters
logger: Logger
bwcProvider: BwcProvider
txFormatProvider: TxFormatProvider
configProvider: ConfigProvider
persistenceProvider: PersistenceProvider
bwcErrorProvider: BwcErrorProvider
rateProvider: RateProvider
filter: FilterProvider
languageProvider: LanguageProvider
popupProvider: PopupProvider
onGoingProcessProvider: OnGoingProcessProvider
touchidProvider: TouchIdProvider
events: Events
feeProvider: FeeProvider
translate: TranslateService
Returns WalletProvider
Properties
Private LOW_AMOUNT_RATIO
LOW_AMOUNT_RATIO: number = 0.15
Ratio low amount warning (fee/amount) in incoming TX.
Private SAFE_CONFIRMATIONS
SAFE_CONFIRMATIONS: number = 6
Private SOFT_CONFIRMATION_LIMIT
SOFT_CONFIRMATION_LIMIT: number = 12
Private TOTAL_LOW_WARNING_RATIO
TOTAL_LOW_WARNING_RATIO: number = 0.3
Ratio of "many utxos" warning in total balance (fee/amount)
Private WALLET_STATUS_DELAY_BETWEEN_TRIES
WALLET_STATUS_DELAY_BETWEEN_TRIES: number = 1.4 * 1000
Private WALLET_STATUS_MAX_TRIES
WALLET_STATUS_MAX_TRIES: number = 7
Private bwcErrorProvider
bwcErrorProvider: BwcErrorProvider
Private bwcProvider
bwcProvider: BwcProvider
Private configProvider
configProvider: ConfigProvider
Private errors
errors: any = this.bwcProvider.getErrors()
Private events
events: Events
Private feeProvider
feeProvider: FeeProvider
Private filter
filter: FilterProvider
Private isPopupOpen
isPopupOpen: boolean
Private languageProvider
languageProvider: LanguageProvider
Private logger
logger: Logger
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private persistenceProvider
persistenceProvider: PersistenceProvider
Private popupProvider
popupProvider: PopupProvider
Private rateProvider
rateProvider: RateProvider
Private touchidProvider
touchidProvider: TouchIdProvider
Private translate
translate: TranslateService
Private txFormatProvider
txFormatProvider: TxFormatProvider
Static progressFn
progressFn: object
Type declaration
Static updateOnProgress
updateOnProgress: object
Type declaration
Methods
Private askPassword
askPassword(warnMsg: string, title: string): Promise<any>
Parameters
warnMsg: string
title: string
Returns Promise<any>
broadcastTx
broadcastTx(wallet: any, txp: any): Promise<any>
Parameters
wallet: any
txp: any
Returns Promise<any>
clearTxHistory
clearTxHistory(wallet: any): void
Parameters
wallet: any
Returns void
copyCopayers
copyCopayers(wallet: any, newWallet: any): Promise<any>
Parameters
wallet: any
newWallet: any
Returns Promise<any>
Private createAddress
createAddress(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
createTx
createTx(wallet: any, txp: Partial<TransactionProposal>): Promise<TransactionProposal>
Parameters
wallet: any
txp: Partial<TransactionProposal>
Returns Promise<TransactionProposal>
decrypt
decrypt(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
editTxNote
editTxNote(wallet: any, args: any): Promise<any>
Parameters
wallet: any
args: any
Returns Promise<any>
encrypt
encrypt(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
expireAddress
expireAddress(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
getAddress
getAddress(wallet: any, forceNew: boolean): Promise<string>
Parameters
wallet: any
forceNew: boolean
Returns Promise<string>
getAddressView
getAddressView(wallet: any, address: string): string
Parameters
wallet: any
address: string
Returns string
getBalance
getBalance(wallet: any, opts: any): Promise<any>
Parameters
wallet: any
opts: any
Returns Promise<any>
getEncodedWalletInfo
getEncodedWalletInfo(wallet: any, password?: string): Promise<any>
Parameters
wallet: any
Optional password: string
Returns Promise<any>
Private getEstimatedSizeForSingleInput
getEstimatedSizeForSingleInput(wallet: any): any
Parameters
wallet: any
Returns any
Private getEstimatedTxSize
getEstimatedTxSize(wallet: any, nbOutputs?: number): number
Parameters
wallet: any
Optional nbOutputs: number
Returns number
getKeys
getKeys(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
getKeysWithPassword
getKeysWithPassword(wallet: any, password: string): any
Parameters
wallet: any
password: string
Returns any
getLowAmount
getLowAmount(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
getLowUtxos
getLowUtxos(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
getMainAddresses
getMainAddresses(wallet: any, opts: any): Promise<any>
Parameters
wallet: any
opts: any
Returns Promise<any>
getMinFee
getMinFee(wallet: any, nbOutputs?: number): Promise<any>
Parameters
wallet: any
Optional nbOutputs: number
Returns Promise<any>
getProtoAddress
getProtoAddress(wallet: any, address: string): string
Parameters
wallet: any
address: string
Returns string
getProtocolHandler
getProtocolHandler(coin: string, network?: string): string
Parameters
coin: string
Optional network: string
Returns string
Private getSavedTxs
getSavedTxs(walletId: string): Promise<any>
Parameters
walletId: string
Returns Promise<any>
getSendMaxInfo
getSendMaxInfo(wallet: any, opts: any): Promise<any>
Parameters
wallet: any
opts: any
Returns Promise<any>
getStatus
getStatus(wallet: any, opts: any): Promise<any>
Parameters
wallet: any
opts: any
Returns Promise<any>
getTx
getTx(wallet: any, txid: string): Promise<object>
Parameters
wallet: any
txid: string
Returns Promise<object>
getTxHistory
getTxHistory(wallet: any, opts: any): Promise<any>
Parameters
wallet: any
opts: any
Returns Promise<any>
getTxNote
getTxNote(wallet: any, txid: string): Promise<any>
Parameters
wallet: any
txid: string
Returns Promise<any>
getTxp
getTxp(wallet: any, txpid: string): Promise<any>
Parameters
wallet: any
txpid: string
Returns Promise<any>
Private getTxsFromServer
getTxsFromServer(wallet: any, skip: number, endingTxid: string, limit: number): Promise<any>
Parameters
wallet: any
skip: number
endingTxid: string
limit: number
Returns Promise<any>
handleEncryptedWallet
handleEncryptedWallet(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
Private invalidateCache
invalidateCache(wallet: any): void
Parameters
wallet: any
Returns void
Private isAddressUsed
isAddressUsed(wallet: any, byAddress: any): Promise<any>
Parameters
wallet: any
byAddress: any
Returns Promise<any>
isEncrypted
isEncrypted(wallet: any): boolean
Parameters
wallet: any
Returns boolean
onlyPublish
onlyPublish(wallet: any, txp: any): Promise<any>
Parameters
wallet: any
txp: any
Returns Promise<any>
prepare
prepare(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
Private processNewTxs
processNewTxs(wallet: any, txs: any): any[]
Parameters
wallet: any
txs: any
Returns any[]
publishAndSign
publishAndSign(wallet: any, txp: any): Promise<any>
Parameters
wallet: any
txp: any
Returns Promise<any>
publishTx
publishTx(wallet: any, txp: any): Promise<any>
Parameters
wallet: any
txp: any
Returns Promise<any>
recreate
recreate(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
reject
reject(wallet: any, txp: any): Promise<any>
Parameters
wallet: any
txp: any
Returns Promise<any>
rejectTx
rejectTx(wallet: any, txp: any): Promise<any>
Parameters
wallet: any
txp: any
Returns Promise<any>
removeAndMarkSoftConfirmedTx
removeAndMarkSoftConfirmedTx(txs: any): string[]
Parameters
txs: any
Returns string[]
removeTx
removeTx(wallet: any, txp: any): Promise<any>
Parameters
wallet: any
txp: any
Returns Promise<any>
setTouchId
setTouchId(wallet: any, enabled: boolean): Promise<any>
Parameters
wallet: any
enabled: boolean
Returns Promise<any>
Private signAndBroadcast
signAndBroadcast(wallet: any, publishedTxp: any, password: any): Promise<any>
Parameters
wallet: any
publishedTxp: any
password: any
Returns Promise<any>
signTx
signTx(wallet: any, txp: any, password: string): Promise<any>
Parameters
wallet: any
txp: any
password: string
Returns Promise<any>
startScan
startScan(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
Private updateLocalTxHistory
updateLocalTxHistory(wallet: any, opts: any): Promise<any>
Parameters
wallet: any
opts: any
Returns Promise<any>
updateRemotePreferences
updateRemotePreferences(clients: any, prefs?: any): Promise<any>
Parameters
clients: any
Optional prefs: any
Returns Promise<any>
useLegacyAddress
useLegacyAddress(): boolean
Returns boolean
