triaswallet: ScanProvider
Module: "providers/scan/scan"
Class ScanProvider
Hierarchy
ScanProvider
Index
Constructors
constructor
Properties
backCamera
canChangeCamera
canEnableLight
canOpenSettings
events
frontCameraEnabled
hasPermission
initializeCompleted
initializeStarted
isAvailable
isDenied
isDesktop
isRestricted
lightEnabled
logger
platform
qrScanner
scannerVisible
text
Methods
activate
checkCapabilities
completeInitialization
deactivate
destroy
gentleInitialize
getCapabilities
hide
initialize
isInitializeStarted
isInitialized
logCapabilities
openSettings
orIsNot
pausePreview
reinitialize
resumePreview
scan
toggleCamera
toggleLight
Constructors
constructor
new ScanProvider(qrScanner: QRScanner, platform: PlatformProvider, logger: Logger, events: Events): ScanProvider
Parameters
qrScanner: QRScanner
platform: PlatformProvider
logger: Logger
events: Events
Returns ScanProvider
Properties
backCamera
backCamera: boolean = true
canChangeCamera
canChangeCamera: boolean = false
canEnableLight
canEnableLight: boolean = false
canOpenSettings
canOpenSettings: boolean = false
Private events
events: Events
frontCameraEnabled
frontCameraEnabled: boolean
hasPermission
hasPermission: boolean = false
initializeCompleted
initializeCompleted: boolean = false
initializeStarted
initializeStarted: boolean = false
isAvailable
isAvailable: boolean = true
isDenied
isDenied: boolean = false
isDesktop
isDesktop: boolean = !this.platform.isCordova
isRestricted
isRestricted: boolean = false
lightEnabled
lightEnabled: boolean
Private logger
logger: Logger
Private platform
platform: PlatformProvider
Private qrScanner
qrScanner: QRScanner
scannerVisible
scannerVisible: boolean
text
text: string
Methods
activate
activate(): Promise<any>
(Re)activate the QRScanner, and cancel the timeouts if present.
The status of QRScanner is passed to the callback when activation is complete.
Returns Promise<any>
Private checkCapabilities
checkCapabilities(status: any): void
Parameters
status: any
Returns void
Private completeInitialization
completeInitialization(status: any): void
Parameters
status: any
Returns void
deactivate
deactivate(): void
Deactivate the QRScanner. To balance user-perceived performance and power consumption, this kicks off a countdown which will "sleep" the scanner after a certain amount of time.
The status of QRScanner is passed to the callback when deactivation is complete.
Returns void
Private destroy
destroy(): void
Returns void
gentleInitialize
gentleInitialize(): Promise<any>
If camera access has been granted, pre-initialize the QRScanner. This method can be safely called before the scanner is visible to improve perceived scanner loading times.
The status of QRScanner is returned to the callback.
Returns Promise<any>
getCapabilities
getCapabilities(): object
Immediately return known capabilities of the current platform.
Returns object
canChangeCamera: boolean
canEnableLight: boolean
canOpenSettings: boolean
hasPermission: boolean
isAvailable: boolean
isDenied: boolean
isRestricted: boolean
Private hide
hide(): void
Returns void
initialize
initialize(): Promise<any>
Returns Promise<any>
isInitializeStarted
isInitializeStarted(): boolean
Returns boolean
isInitialized
isInitialized(): boolean
Returns boolean
Private logCapabilities
logCapabilities(): void
Returns void
openSettings
openSettings(): void
Returns void
Private orIsNot
orIsNot(bool: boolean): string
Parameters
bool: boolean
Returns string
pausePreview
pausePreview(): void
Returns void
reinitialize
reinitialize(): void
Returns void
resumePreview
resumePreview(): void
Returns void
scan
scan(): Promise<any>
Start a new scan.
Returns Promise<any>
toggleCamera
toggleCamera(): Promise<any>
Switch cameras (if a second camera is available).
The status of QRScanner is passed to the callback when activation is complete.
Returns Promise<any>
toggleLight
toggleLight(): Promise<any>
Toggle the device light (if available).
The callback receives a boolean which is true if the light is enabled.
Returns Promise<any>
