triaswallet: ActionSheetProvider
Module: "providers/action-sheet/action-sheet"
Class ActionSheetProvider
Hierarchy
ActionSheetProvider
Index
Constructors
constructor
Properties
domProvider
Methods
createIncomingDataMenu
createInfoSheet
createOptionsSheet
createWalletSelector
setupSheet
Constructors
constructor
new ActionSheetProvider(domProvider: DomProvider): ActionSheetProvider
Parameters
domProvider: DomProvider
Returns ActionSheetProvider
Properties
Private domProvider
domProvider: DomProvider
Methods
createIncomingDataMenu
createIncomingDataMenu(params?: any): IncomingDataMenuComponent
Parameters
Optional params: any
Returns IncomingDataMenuComponent
createInfoSheet
createInfoSheet(type: InfoSheetType, params?: any): InfoSheetComponent
Parameters
type: InfoSheetType
Optional params: any
Returns InfoSheetComponent
createOptionsSheet
createOptionsSheet(type: OptionsSheetType, params?: any): OptionsSheetComponent
Parameters
type: OptionsSheetType
Optional params: any
Returns OptionsSheetComponent
createWalletSelector
createWalletSelector(params: WalletSelectorParams): WalletSelectorComponent
Parameters
params: WalletSelectorParams
Returns WalletSelectorComponent
Private setupSheet
setupSheet<T>(componentType: object, sheetType?: string, params?: any): ComponentRef<T>
Type parameters
T: ActionSheetParent
Parameters
componentType: object
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional sheetType: string
Optional params: any
Returns ComponentRef<T>
