triaswallet: FeeProvider
Module: "providers/fee/fee"
Class FeeProvider
Hierarchy
FeeProvider
Index
Constructors
constructor
Properties
CACHE_TIME_TS
bwcProvider
configProvider
logger
translate
Methods
getCurrentFeeLevel
getCurrentFeeRate
getFeeLevels
getFeeOpts
getFeeRate
Object literals
cache
Constructors
constructor
new FeeProvider(configProvider: ConfigProvider, logger: Logger, bwcProvider: BwcProvider, translate: TranslateService): FeeProvider
Parameters
configProvider: ConfigProvider
logger: Logger
bwcProvider: BwcProvider
translate: TranslateService
Returns FeeProvider
Properties
Private CACHE_TIME_TS
CACHE_TIME_TS: number = 60
Private bwcProvider
bwcProvider: BwcProvider
Private configProvider
configProvider: ConfigProvider
Private logger
logger: Logger
Private translate
translate: TranslateService
Methods
getCurrentFeeLevel
getCurrentFeeLevel(): string
Returns string
getCurrentFeeRate
getCurrentFeeRate(coin: string, network: string): Promise<any>
Parameters
coin: string
network: string
Returns Promise<any>
getFeeLevels
getFeeLevels(coin: string): Promise<any>
Parameters
coin: string
Returns Promise<any>
getFeeOpts
getFeeOpts(): object
Returns object
custom: any
economy: any
normal: any
priority: any
superEconomy: any
urgent: any
getFeeRate
getFeeRate(coin: string, network: string, feeLevel: string): Promise<any>
Parameters
coin: string
network: string
feeLevel: string
Returns Promise<any>
Object literals
Private cache
cache: object
coin
coin: string = ""
updateTs
updateTs: number = 0
