triaswallet: BackupProvider
Module: "providers/backup/backup"
Class BackupProvider
Hierarchy
BackupProvider
Index
Constructors
constructor
Properties
appProvider
bwcProvider
configProvider
downloadProvider
logger
profileProvider
Methods
addMetadata
walletDownload
walletExport
Constructors
constructor
new BackupProvider(appProvider: AppProvider, bwcProvider: BwcProvider, configProvider: ConfigProvider, downloadProvider: DownloadProvider, logger: Logger, profileProvider: ProfileProvider): BackupProvider
Parameters
appProvider: AppProvider
bwcProvider: BwcProvider
configProvider: ConfigProvider
downloadProvider: DownloadProvider
logger: Logger
profileProvider: ProfileProvider
Returns BackupProvider
Properties
Private appProvider
appProvider: AppProvider
Private bwcProvider
bwcProvider: BwcProvider
Private configProvider
configProvider: ConfigProvider
Private downloadProvider
downloadProvider: DownloadProvider
Private logger
logger: Logger
Private profileProvider
profileProvider: ProfileProvider
Methods
Private addMetadata
addMetadata(b: any, opts: any): string
Parameters
b: any
opts: any
Returns string
walletDownload
walletDownload(password: any, opts: any, walletId: string): Promise<any>
Parameters
password: any
opts: any
walletId: string
Returns Promise<any>
walletExport
walletExport(password: string, opts: any, walletId: string): any
Parameters
password: string
opts: any
walletId: string
Returns any
