triaswallet: IncomingDataProvider
Module: "providers/incoming-data/incoming-data"
Class IncomingDataProvider
Hierarchy
IncomingDataProvider
Index
Constructors
constructor
Properties
actionSheetProvider
bwcProvider
events
logger
payproProvider
translate
Methods
checkPrivateKey
checkRegex
finishIncomingData
getPayProDetails
goSend
goToAmountPage
goToImportByPrivateKey
goToPayPro
handleBitcoinCashUri
handleBitcoinCashUriLegacyAddress
handleBitcoinUri
handlePayPro
handlePayProNonBackwardsCompatible
handlePlainBitcoinAddress
handlePlainBitcoinCashAddress
handlePlainEthcoinAddress
handlePlainTricoinAddress
handlePlainUrl
handlePrivateKey
isValidBitcoinAddress
isValidBitcoinCashAddress
isValidBitcoinCashLegacyAddress
isValidBitcoinCashUri
isValidBitcoinCashUriWithLegacyAddress
isValidBitcoinUri
isValidEthcoinAddress
isValidImportPrivateKey
isValidPayProNonBackwardsCompatible
isValidPlainUrl
isValidPrivateKey
isValidTricoinAddress
parseData
redir
sanitizeUri
showMenu
Constructors
constructor
new IncomingDataProvider(actionSheetProvider: ActionSheetProvider, events: Events, bwcProvider: BwcProvider, payproProvider: PayproProvider, logger: Logger, translate: TranslateService): IncomingDataProvider
Parameters
actionSheetProvider: ActionSheetProvider
events: Events
bwcProvider: BwcProvider
payproProvider: PayproProvider
logger: Logger
translate: TranslateService
Returns IncomingDataProvider
Properties
Private actionSheetProvider
actionSheetProvider: ActionSheetProvider
Private bwcProvider
bwcProvider: BwcProvider
Private events
events: Events
Private logger
logger: Logger
Private payproProvider
payproProvider: PayproProvider
Private translate
translate: TranslateService
Methods
Private checkPrivateKey
checkPrivateKey(privateKey: string): boolean
Parameters
privateKey: string
Returns boolean
Private checkRegex
checkRegex(data: string): boolean
Parameters
data: string
Returns boolean
finishIncomingData
finishIncomingData(data: any): void
Parameters
data: any
Returns void
getPayProDetails
getPayProDetails(data: string): Promise<any>
Parameters
data: string
Returns Promise<any>
Private goSend
goSend(addr: string, amount: string, message: string, coin: Coin): void
Parameters
addr: string
amount: string
message: string
coin: Coin
Returns void
Private goToAmountPage
goToAmountPage(toAddress: string, coin: Coin): void
Parameters
toAddress: string
coin: Coin
Returns void
Private goToImportByPrivateKey
goToImportByPrivateKey(data: string): void
Parameters
data: string
Returns void
Private goToPayPro
goToPayPro(url: string, coin: Coin): void
Parameters
url: string
coin: Coin
Returns void
Private handleBitcoinCashUri
handleBitcoinCashUri(data: string, redirParams?: RedirParams): void
Parameters
data: string
Optional redirParams: RedirParams
Returns void
Private handleBitcoinCashUriLegacyAddress
handleBitcoinCashUriLegacyAddress(data: string): void
Parameters
data: string
Returns void
Private handleBitcoinUri
handleBitcoinUri(data: string, redirParams?: RedirParams): void
Parameters
data: string
Optional redirParams: RedirParams
Returns void
Private handlePayPro
handlePayPro(payProDetails: any, coin?: Coin): void
Parameters
payProDetails: any
Optional coin: Coin
Returns void
Private handlePayProNonBackwardsCompatible
handlePayProNonBackwardsCompatible(data: string): void
Parameters
data: string
Returns void
Private handlePlainBitcoinAddress
handlePlainBitcoinAddress(data: string, redirParams?: RedirParams): void
Parameters
data: string
Optional redirParams: RedirParams
Returns void
Private handlePlainBitcoinCashAddress
handlePlainBitcoinCashAddress(data: string, redirParams?: RedirParams): void
Parameters
data: string
Optional redirParams: RedirParams
Returns void
Private handlePlainEthcoinAddress
handlePlainEthcoinAddress(data: string, redirParams?: RedirParams): void
Parameters
data: string
Optional redirParams: RedirParams
Returns void
Private handlePlainTricoinAddress
handlePlainTricoinAddress(data: string, redirParams?: RedirParams): void
Parameters
data: string
Optional redirParams: RedirParams
Returns void
Private handlePlainUrl
handlePlainUrl(data: string): void
Parameters
data: string
Returns void
Private handlePrivateKey
handlePrivateKey(data: string, redirParams?: RedirParams): void
Parameters
data: string
Optional redirParams: RedirParams
Returns void
Private isValidBitcoinAddress
isValidBitcoinAddress(data: string): boolean
Parameters
data: string
Returns boolean
Private isValidBitcoinCashAddress
isValidBitcoinCashAddress(data: string): boolean
Parameters
data: string
Returns boolean
isValidBitcoinCashLegacyAddress
isValidBitcoinCashLegacyAddress(data: string): boolean
Parameters
data: string
Returns boolean
Private isValidBitcoinCashUri
isValidBitcoinCashUri(data: string): boolean
Parameters
data: string
Returns boolean
isValidBitcoinCashUriWithLegacyAddress
isValidBitcoinCashUriWithLegacyAddress(data: string): boolean
Parameters
data: string
Returns boolean
Private isValidBitcoinUri
isValidBitcoinUri(data: string): boolean
Parameters
data: string
Returns boolean
Private isValidEthcoinAddress
isValidEthcoinAddress(data: string): boolean
Parameters
data: string
Returns boolean
Private isValidImportPrivateKey
isValidImportPrivateKey(data: string): boolean
Parameters
data: string
Returns boolean
Private isValidPayProNonBackwardsCompatible
isValidPayProNonBackwardsCompatible(data: string): boolean
Parameters
data: string
Returns boolean
Private isValidPlainUrl
isValidPlainUrl(data: string): boolean
Parameters
data: string
Returns boolean
Private isValidPrivateKey
isValidPrivateKey(data: string): boolean
Parameters
data: string
Returns boolean
Private isValidTricoinAddress
isValidTricoinAddress(data: string): boolean
Parameters
data: string
Returns boolean
parseData
parseData(data: string): any
Parameters
data: string
Returns any
redir
redir(data: string, redirParams?: RedirParams): boolean
Parameters
data: string
Optional redirParams: RedirParams
Returns boolean
Private sanitizeUri
sanitizeUri(data: any): string
Parameters
data: any
Returns string
showMenu
showMenu(data: any): void
Parameters
data: any
Returns void
