triaswallet: ProfileProvider
Module: "providers/profile/profile"
Class ProfileProvider
Hierarchy
ProfileProvider
Index
Constructors
constructor
Properties
UPDATE_PERIOD
appProvider
bwcErrorProvider
bwcProvider
configProvider
errors
events
languageProvider
logger
onGoingProcessProvider
password
persistenceProvider
platformProvider
popupProvider
profile
replaceParametersProvider
throttledBwsEvent
translate
validationLock
wallet
Methods
addAndBindWalletClient
addLastKnownBalance
askPassword
bindProfile
bindWallet
bindWalletClient
createDefaultWallet
createProfile
createWallet
deleteWalletClient
doCreateWallet
encrypt
getEncryptPassword
getLastKnownBalance
getNotifications
getTxps
getWallet
getWalletOrder
getWallets
importExtendedPrivateKey
importMnemonic
importWallet
isBalanceHidden
isDisclaimerAccepted
isOnboardingCompleted
loadAndBindProfile
needsBackup
newBwsEvent
normalizeMnemonic
requiresBackup
resetEncryptPassword
resetProfile
runValidation
seedWallet
setBackupFlag
setDisclaimerAccepted
setLastKnownBalance
setMetaData
setOnboardingCompleted
setWalletOrder
shouldSkipValidation
showWarningNoEncrypt
storeProfileIfDirty
toggleHideBalanceFlag
updateCredentials
updateEncryptPassword
updateWalletSettings
Constructors
constructor
new ProfileProvider(logger: Logger, persistenceProvider: PersistenceProvider, configProvider: ConfigProvider, replaceParametersProvider: ReplaceParametersProvider, bwcProvider: BwcProvider, bwcErrorProvider: BwcErrorProvider, platformProvider: PlatformProvider, appProvider: AppProvider, languageProvider: LanguageProvider, events: Events, popupProvider: PopupProvider, translate: TranslateService, onGoingProcessProvider: OnGoingProcessProvider): ProfileProvider
Parameters
logger: Logger
persistenceProvider: PersistenceProvider
configProvider: ConfigProvider
replaceParametersProvider: ReplaceParametersProvider
bwcProvider: BwcProvider
bwcErrorProvider: BwcErrorProvider
platformProvider: PlatformProvider
appProvider: AppProvider
languageProvider: LanguageProvider
events: Events
popupProvider: PopupProvider
translate: TranslateService
onGoingProcessProvider: OnGoingProcessProvider
Returns ProfileProvider
Properties
Private UPDATE_PERIOD
UPDATE_PERIOD: number = 15
Private appProvider
appProvider: AppProvider
Private bwcErrorProvider
bwcErrorProvider: BwcErrorProvider
Private bwcProvider
bwcProvider: BwcProvider
Private configProvider
configProvider: ConfigProvider
Private errors
errors: any = this.bwcProvider.getErrors()
Private events
events: Events
Private languageProvider
languageProvider: LanguageProvider
Private logger
logger: Logger
Private onGoingProcessProvider
onGoingProcessProvider: OnGoingProcessProvider
Private password
password: string = null
Private persistenceProvider
persistenceProvider: PersistenceProvider
Private platformProvider
platformProvider: PlatformProvider
Private popupProvider
popupProvider: PopupProvider
profile
profile: Profile
Private replaceParametersProvider
replaceParametersProvider: ReplaceParametersProvider
Private throttledBwsEvent
throttledBwsEvent: any
Private translate
translate: TranslateService
Private validationLock
validationLock: boolean = false
wallet
wallet: any
Methods
Private addAndBindWalletClient
addAndBindWalletClient(wallet: any, opts: any, fromOnboarding: boolean): Promise<any>
Parameters
wallet: any
opts: any
fromOnboarding: boolean
Returns Promise<any>
Private addLastKnownBalance
addLastKnownBalance(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
Private askPassword
askPassword(warnMsg: string, title: string): Promise<any>
Parameters
warnMsg: string
title: string
Returns Promise<any>
bindProfile
bindProfile(profile: any): Promise<any>
Parameters
profile: any
Returns Promise<any>
Private bindWallet
bindWallet(credentials: any): Promise<any>
Parameters
credentials: any
Returns Promise<any>
Private bindWalletClient
bindWalletClient(wallet: any, opts?: any): Promise<boolean>
Parameters
wallet: any
Optional opts: any
Returns Promise<boolean>
[description]
createDefaultWallet
createDefaultWallet(fromImporting?: boolean): Promise<any>
Parameters
Optional fromImporting: boolean
Returns Promise<any>
createProfile
createProfile(): void
Returns void
createWallet
createWallet(opts: any, fromImporting?: boolean): Promise<any>
Parameters
opts: any
Optional fromImporting: boolean
Returns Promise<any>
deleteWalletClient
deleteWalletClient(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
Private doCreateWallet
doCreateWallet(opts: any): Promise<any>
Parameters
opts: any
Returns Promise<any>
Private encrypt
encrypt(wallet: any, fromOnboarding: boolean): Promise<any>
Parameters
wallet: any
fromOnboarding: boolean
Returns Promise<any>
getEncryptPassword
getEncryptPassword(): Promise<any>
Returns Promise<any>
getLastKnownBalance
getLastKnownBalance(wid: string): Promise<Object>
Parameters
wid: string
Returns Promise<Object>
getNotifications
getNotifications(opts: any): Promise<any>
Parameters
opts: any
Returns Promise<any>
getTxps
getTxps(opts: any): Promise<any>
Parameters
opts: any
Returns Promise<any>
getWallet
getWallet(walletId: string): any
Parameters
walletId: string
Returns any
getWalletOrder
getWalletOrder(walletId: string): Promise<any>
Parameters
walletId: string
Returns Promise<any>
getWallets
getWallets(opts?: any): any[]
Parameters
Optional opts: any
Returns any[]
importExtendedPrivateKey
importExtendedPrivateKey(xPrivKey: string, opts: any, fromOnboarding: boolean): Promise<any>
Parameters
xPrivKey: string
opts: any
fromOnboarding: boolean
Returns Promise<any>
importMnemonic
importMnemonic(words: string, opts: any, fromOnboarding: boolean): Promise<any>
Parameters
words: string
opts: any
fromOnboarding: boolean
Returns Promise<any>
importWallet
importWallet(str: string, opts: any, fromOnboarding: boolean): Promise<any>
Parameters
str: string
opts: any
fromOnboarding: boolean
Returns Promise<any>
Private isBalanceHidden
isBalanceHidden(wallet: any): Promise<boolean>
Parameters
wallet: any
Returns Promise<boolean>
[description]
isDisclaimerAccepted
isDisclaimerAccepted(): Promise<any>
Returns Promise<any>
isOnboardingCompleted
isOnboardingCompleted(): Promise<any>
Returns Promise<any>
loadAndBindProfile
loadAndBindProfile(): Promise<any>
Returns Promise<any>
Private needsBackup
needsBackup(wallet: any): Promise<boolean>
Parameters
wallet: any
Returns Promise<boolean>
Private newBwsEvent
newBwsEvent(n: any, wallet: any): void
Parameters
n: any
wallet: any
Returns void
normalizeMnemonic
normalizeMnemonic(words: string): string
Parameters
words: string
Returns string
Private requiresBackup
requiresBackup(wallet: any): boolean
Parameters
wallet: any
Returns boolean
resetEncryptPassword
resetEncryptPassword(): Promise<any>
Returns Promise<any>
resetProfile
resetProfile(): void
Returns void
Private runValidation
runValidation(wallet: any, delay?: number, retryDelay?: number): any
Parameters
wallet: any
Optional delay: number
Optional retryDelay: number
Returns any
Private seedWallet
seedWallet(opts: any): Promise<any>
Parameters
opts: any
Returns Promise<any>
setBackupFlag
setBackupFlag(walletId: string): void
Parameters
walletId: string
Returns void
setDisclaimerAccepted
setDisclaimerAccepted(): Promise<any>
Returns Promise<any>
setLastKnownBalance
setLastKnownBalance(wid: string, balance: number): void
Parameters
wid: string
balance: number
Returns void
Private setMetaData
setMetaData(wallet: any, addressBook: any): Promise<any>
Parameters
wallet: any
addressBook: any
Returns Promise<any>
setOnboardingCompleted
setOnboardingCompleted(): Promise<any>
Returns Promise<any>
setWalletOrder
setWalletOrder(walletId: string, index: number): void
Parameters
walletId: string
index: number
Returns void
Private shouldSkipValidation
shouldSkipValidation(walletId: string): boolean
Parameters
walletId: string
Returns boolean
Private showWarningNoEncrypt
showWarningNoEncrypt(): Promise<any>
Returns Promise<any>
storeProfileIfDirty
storeProfileIfDirty(): void
Returns void
toggleHideBalanceFlag
toggleHideBalanceFlag(walletId: string): void
Parameters
walletId: string
Returns void
updateCredentials
updateCredentials(credentials: any): void
Parameters
credentials: any
Returns void
Private updateEncryptPassword
updateEncryptPassword(oldPassword: string, newPassword: string): void
Parameters
oldPassword: string
newPassword: string
Returns void
Private updateWalletSettings
updateWalletSettings(wallet: any): void
Parameters
wallet: any
Returns void
