triaswallet: AppProvider
Module: "providers/app/app"
Class AppProvider
Hierarchy
AppProvider
Index
Constructors
constructor
Properties
config
file
http
info
jsonPathApp
jsonPathServices
language
logger
persistence
platformProvider
servicesInfo
Methods
getAppInfo
getInfo
getServicesInfo
load
loadProviders
Constructors
constructor
new AppProvider(http: HttpClient, file: File, platformProvider: PlatformProvider, logger: Logger, language: LanguageProvider, config: ConfigProvider, persistence: PersistenceProvider): AppProvider
Parameters
http: HttpClient
file: File
platformProvider: PlatformProvider
logger: Logger
language: LanguageProvider
config: ConfigProvider
persistence: PersistenceProvider
Returns AppProvider
Properties
config
config: ConfigProvider
Private file
file: File
http
http: HttpClient
info
info: any
Private jsonPathApp
jsonPathApp: string = "assets/appConfig.json"
Private jsonPathServices
jsonPathServices: string = "assets/externalServices.json"
Private language
language: LanguageProvider
Private logger
logger: Logger
Private persistence
persistence: PersistenceProvider
Private platformProvider
platformProvider: PlatformProvider
servicesInfo
servicesInfo: any
Methods
Private getAppInfo
getAppInfo(): Observable<string> | Promise<Object>
Get app info from appConfig.json file in jsonPathApp.
Returns Observable<string> | Promise<Object>
Private getInfo
getInfo(): Promise<void>
Get services and app info.
Returns Promise<void>
Private getServicesInfo
getServicesInfo(): Observable<string> | Promise<Object>
Get external services info from configuration file in jsonPathServices.
Returns Observable<string> | Promise<Object>
load
load(): Promise<void>
Load app info and providers.
Returns Promise<void>
Private loadProviders
loadProviders(): Promise<void>
Load app local storage, configuration and language.
Returns Promise<void>
