triaswallet: TouchIdProvider
Module: "providers/touchid/touchid"
Class TouchIdProvider
Hierarchy
TouchIdProvider
Index
Constructors
constructor
Properties
androidFingerprintAuth
app
config
logger
platform
touchId
Methods
check
checkAndroid
checkIOS
checkWallet
isAvailable
isNeeded
verifyAndroidFingerprint
verifyIOSFingerprint
Constructors
constructor
new TouchIdProvider(app: AppProvider, touchId: TouchID, androidFingerprintAuth: AndroidFingerprintAuth, platform: PlatformProvider, config: ConfigProvider, logger: Logger): TouchIdProvider
Parameters
app: AppProvider
touchId: TouchID
androidFingerprintAuth: AndroidFingerprintAuth
platform: PlatformProvider
config: ConfigProvider
logger: Logger
Returns TouchIdProvider
Properties
Private androidFingerprintAuth
androidFingerprintAuth: AndroidFingerprintAuth
Private app
app: AppProvider
Private config
config: ConfigProvider
Private logger
logger: Logger
Private platform
platform: PlatformProvider
Private touchId
touchId: TouchID
Methods
check
check(): Promise<any>
Returns Promise<any>
Private checkAndroid
checkAndroid(): Promise<Object>
Returns Promise<Object>
Private checkIOS
checkIOS(): Promise<any>
Returns Promise<any>
checkWallet
checkWallet(wallet: any): Promise<any>
Parameters
wallet: any
Returns Promise<any>
isAvailable
isAvailable(): Promise<any>
Returns Promise<any>
Private isNeeded
isNeeded(wallet: any): string
Parameters
wallet: any
Returns string
Private verifyAndroidFingerprint
verifyAndroidFingerprint(): Promise<any>
Returns Promise<any>
Private verifyIOSFingerprint
verifyIOSFingerprint(): Promise<any>
Returns Promise<any>
