triaswallet: PlatformProvider
Module: "providers/platform/platform"
Class PlatformProvider
Hierarchy
PlatformProvider
Index
Constructors
constructor
Properties
device
isAndroid
isCordova
isDevel
isElectron
isIOS
isMobile
isSafari
logger
platform
ua
Methods
getBrowserName
getDeviceInfo
getOS
isElectronPlatform
Constructors
constructor
new PlatformProvider(platform: Platform, logger: Logger, device: Device): PlatformProvider
Parameters
platform: Platform
logger: Logger
device: Device
Returns PlatformProvider
Properties
Private device
device: Device
isAndroid
isAndroid: boolean
isCordova
isCordova: boolean
isDevel
isDevel: boolean
isElectron
isElectron: boolean
isIOS
isIOS: boolean
isMobile
isMobile: boolean
isSafari
isSafari: boolean
Private logger
logger: Logger
Private platform
platform: Platform
ua
ua: string
Methods
getBrowserName
getBrowserName(): string
Returns string
getDeviceInfo
getDeviceInfo(): string
Returns string
getOS
getOS(): object
Returns object
OSName: string
extension: string
isElectronPlatform
isElectronPlatform(): boolean
Returns boolean
