triaswallet: "providers/persistence/persistence"
External module "providers/persistence/persistence"
Index
Enumerations
Network
Classes
PersistenceProvider
Interfaces
Storage
Object literals
Keys
Object literals
Const Keys
Keys: object
AGREE_DISCLAIMER
AGREE_DISCLAIMER: string = "agreeDisclaimer"
CLEAN_AND_SCAN_ADDRESSES
CLEAN_AND_SCAN_ADDRESSES: string = "CleanAndScanAddresses"
CONFIG
CONFIG: string = "config"
FOCUSED_WALLET_ID
FOCUSED_WALLET_ID: string = "focusedWalletId"
HOME_TIP
HOME_TIP: string = "homeTip"
LAST_CURRENCY_USED
LAST_CURRENCY_USED: string = "lastCurrencyUsed"
LOGS
LOGS: string = "logs"
ONBOARDING_COMPLETED
ONBOARDING_COMPLETED: string = "onboardingCompleted"
PROFILE
PROFILE: string = "profile"
REMOTE_PREF_STORED
REMOTE_PREF_STORED: string = "remotePrefStored"
ADDRESS_BOOK
ADDRESS_BOOK(network: any): string
Parameters
network: any
Returns string
ADDRESS_MANAGER
ADDRESS_MANAGER(walletId: any): string
Parameters
walletId: any
Returns string
APP_IDENTITY
APP_IDENTITY(network: any): string
Parameters
network: any
Returns string
BACKUP
BACKUP(walletId: any): string
Parameters
walletId: any
Returns string
BALANCE_CACHE
BALANCE_CACHE(cardId: any): string
Parameters
cardId: any
Returns string
BITPAY_ACCOUNTS_V2
BITPAY_ACCOUNTS_V2(network: any): string
Parameters
network: any
Returns string
HIDE_BALANCE
HIDE_BALANCE(walletId: any): string
Parameters
walletId: any
Returns string
LAST_ADDRESS
LAST_ADDRESS(walletId: any): string
Parameters
walletId: any
Returns string
ORDER_WALLET
ORDER_WALLET(walletId: any): string
Parameters
walletId: any
Returns string
TX_CONFIRM_NOTIF
TX_CONFIRM_NOTIF(txid: any): string
Parameters
txid: any
Returns string
TX_HISTORY
TX_HISTORY(walletId: any): string
Parameters
walletId: any
Returns string
